##############################
# Simple Game - Runtime
# Game-specific loop on top of Frog's Engine API.
#
# Rig: a player node owns the view. The active Camera3D and the gun are driven
# from it: input moves the player, the camera is synced from it, and the gun is
# rigidly attached to it.
##############################

import std
import frog
import mobs.player.player
import mobs.player.controller
import mobs.goblin.goblin
import mobs.goblin.controller
import mobs.gun.gun
import mobs.gun.controller
import mobs.bullet.bullet
import world.earth
import world.terrain
import world.block_edit

attach Engine:

    static fun run():
        if Engine.start() == 0:
            return

        earth: EarthNode = earth_node_create()
        earth.goblin_count = 0
        goblins: GoblinState = earth.spawn_world()
        terrain: TerrainWorld = earth.terrain_world_ptr as TerrainWorld

        # Player rig + active scene camera + gun.
        player: PlayerNode = spawn_player(0.0, 4.0, 0.0)
        snap_player_to_terrain(player, terrain)
        camera: Camera3D = Engine.scene.camera()
        gun: GunNode = spawn_gun_textured("models/gun/scene.gltf", "models/gun/textures/1911_baseColor.png")
        bullets: BulletPool = spawn_bullet_pool("models/bullet.gltf", 64)

        Engine.mouse.capture()
        print("OOP node tree scene ready")

        while Engine.running() == 1:
            dt: f32 = Engine.begin_frame()
            if dt > 0.033:
                dt = 0.033

            # Drive the player from input, then propagate to children.
            update_player(player, terrain, dt)
            terrain.update_block_edit(player.pos_x, player.pos_y, player.pos_z, player.yaw, player.pitch, player.radius, player.height, player.eye_height)
            earth.update_terrain(player.pos_x, player.pos_y, player.pos_z, player.yaw, player.pitch)
            sync_camera_to_player(camera, player)
            update_gun_pickup(gun, player)
            if gun.held == 1:
                update_gun_sway(gun, player, dt)
                update_gun_ads(gun, dt)
                update_gun_player(gun, player)
            else:
                update_gun_drop(gun, dt)
            bullet_try_fire(bullets, player, gun.held)
            update_bullets(bullets, dt)

            yaw_rad: f32 = deg2rad(player.yaw)
            cam_fwd_x: f32 = 0.0 - @sin(yaw_rad)
            cam_fwd_z: f32 = 0.0 - @cos(yaw_rad)
            update_goblins(goblins, dt, player.pos_x, player.pos_z, cam_fwd_x, cam_fwd_z)

            Engine.render()

        bullet_cleanup(bullets)
        goblin_cleanup(goblins)
        gun.destroy()
        player.destroy()
        earth.destroy()
        Engine.destroy_scene()
        Engine.shutdown()
        print("GPU closed")
