##############################
# Simple Game - Runtime
# Game-specific loop on top of Frog's Engine API.
#
# Rig: a player node owns the view. The active Camera3D and the gun are driven
# from it: input moves the player, the camera is synced from it, and the gun is
# rigidly attached to it.
##############################

import std
import frog
import mobs.player.player
import mobs.player.controller
import mobs.goblin.goblin
import mobs.goblin.controller
import mobs.gun.gun
import mobs.gun.controller
import mobs.bullet.bullet
import world.earth
import world.terrain
import world.block_edit

imm DEBUG_KEY_PLUS: i32 = 187
imm DEBUG_KEY_NUM_PLUS: i32 = 107
imm DEBUG_KEY_MINUS: i32 = 189
imm DEBUG_KEY_NUM_MINUS: i32 = 109

fun update_sun_debug_controls(dt: f32):
    scene: Scene = Engine.scene.current()
    if scene.has_day_cycle() == 0:
        return

    plus_down: i32 = 0
    minus_down: i32 = 0
    if Input.key_down(DEBUG_KEY_PLUS) == 1:
        plus_down = 1
    if Input.key_down(DEBUG_KEY_NUM_PLUS) == 1:
        plus_down = 1
    if Input.key_down(DEBUG_KEY_MINUS) == 1:
        minus_down = 1
    if Input.key_down(DEBUG_KEY_NUM_MINUS) == 1:
        minus_down = 1
    if plus_down == 0:
        if minus_down == 0:
            return

    speed: f32 = 0.08
    if Input.key_down(KEY_SHIFT) == 1:
        speed = 0.25

    cycle: DayCycle = scene.day_cycle()
    phase: f32 = cycle.time()
    if plus_down == 1:
        phase = phase - speed * dt
    if minus_down == 1:
        phase = phase + speed * dt
    cycle.set_time(phase)
    scene.update_day_cycle(0.0)

attach Engine:

    static fun run():
        if Engine.start() == 0:
            return

        # Distance 32 uses a 65x65 visible terrain plus a cached ring.
        # moves registry growth out of gameplay and prevents capacity hitches
        # while background chunks become GPU resident.
        Engine.reserve_mesh_capacity(8192)
        # Voxel chunks are frequently replaced while streaming. A shared
        # Distance 32 needs a larger first page. Reserving 128 MiB/32 MiB
        # upfront keeps the second Vulkan page allocation out of gameplay.
        Engine.reserve_dynamic_mesh_arena(134217728, 33554432)

        requested_present_mode: PresentMode = Engine.properties.present_mode()
        active_present_mode: PresentMode = Engine.properties.active_present_mode()
        requested_present_mode_name: str = PresentMode.name(requested_present_mode)
        active_present_mode_name: str = PresentMode.name(active_present_mode)
        print(@"Present mode requested={requested_present_mode_name}, active={active_present_mode_name}")

        earth: EarthNode = earth_node_create()
        earth.goblin_count = 0#10000
        goblins: GoblinState = earth.spawn_world()
        terrain: TerrainWorld = earth.terrain_world_ptr as TerrainWorld

        # Player rig + active scene camera + gun.
        player: PlayerNode = spawn_player(0.0, 4.0, 0.0)
        snap_player_to_terrain(player, terrain)
        camera: Camera3D = Engine.scene.camera()
        gun: GunNode = spawn_gun_textured("models/gun/scene.gltf", "models/gun/textures/1911_baseColor.png")
        bullets: BulletPool = spawn_bullet_pool("models/bullet.gltf", 64)

        Engine.mouse.capture()
        print("OOP node tree scene ready")

        while Engine.running() == 1:
            dt: f32 = Engine.begin_frame()
            if dt > 0.033:
                dt = 0.033

            # Drive the player from input, then propagate to children.
            update_player(player, terrain, dt)
            if player.spectator_changed == 1:
                if gun.held == 1:
                    if player.spectator_mode == 1:
                        Engine.set_instance_visible(gun.gun_mesh_id, 0)
                    else:
                        Engine.set_instance_visible(gun.gun_mesh_id, 1)
                player.spectator_changed = 0
            if player.spectator_mode == 0:
                terrain.update_block_edit(player.pos_x, player.pos_y, player.pos_z, player.yaw, player.pitch, player.radius, player.height, player.eye_height)
            else:
                # Consume edge state without allowing spectator clicks to
                # mutate terrain while inspecting underground geometry.
                terrain.edit_left_down = Input.key_down(MOUSE_LEFT)
                terrain.edit_right_down = Input.key_down(MOUSE_RIGHT)
            earth.update_terrain(player.pos_x, player.pos_y, player.pos_z, player.yaw, player.pitch)
            sync_camera_to_player(camera, player)
            if player.spectator_mode == 0:
                update_gun_pickup(gun, player)
                if gun.held == 1:
                    update_gun_sway(gun, player, dt)
                    update_gun_ads(gun, dt)
                    update_gun_player(gun, player)
                else:
                    update_gun_drop(gun, dt)
                bullet_try_fire(bullets, player, gun.held)
            else:
                bullet_try_fire(bullets, player, 0)
                if gun.held == 0:
                    update_gun_drop(gun, dt)
            update_bullets(bullets, dt)
            update_sun_debug_controls(dt)

            yaw_rad: f32 = deg2rad(player.yaw)
            cam_fwd_x: f32 = 0.0 - @sin(yaw_rad)
            cam_fwd_z: f32 = 0.0 - @cos(yaw_rad)
            update_goblins(goblins, terrain, dt, player.pos_x, player.pos_z, cam_fwd_x, cam_fwd_z)

            Engine.render()

        bullet_cleanup(bullets)
        goblin_cleanup(goblins)
        gun.destroy()
        player.destroy()
        earth.destroy()
        Engine.destroy_scene()
        Engine.shutdown()
        print("GPU closed")
        Process.exit(0)
