##############################
# Simple Game - Player Controller
# Drives the player rig from input (movement + mouse look), then propagates the
# player transform to the active Camera3D and viewmodel/gameplay systems.
##############################

import world.terrain

fun update_spectator_player(player: PlayerNode, dt: f32):
    yr: f32 = deg2rad(player.yaw)
    pr: f32 = deg2rad(player.pitch)
    cp: f32 = @cos(pr)
    fwd_x: f32 = (0.0 - @sin(yr)) * cp
    fwd_y: f32 = @sin(pr)
    fwd_z: f32 = (0.0 - @cos(yr)) * cp
    right_x: f32 = @cos(yr)
    right_z: f32 = 0.0 - @sin(yr)

    move_x: f32 = 0.0
    move_y: f32 = 0.0
    move_z: f32 = 0.0
    if Input.key_down(KEY_W) == 1:
        move_x = move_x + fwd_x
        move_y = move_y + fwd_y
        move_z = move_z + fwd_z
    if Input.key_down(KEY_S) == 1:
        move_x = move_x - fwd_x
        move_y = move_y - fwd_y
        move_z = move_z - fwd_z
    if Input.key_down(KEY_A) == 1:
        move_x = move_x - right_x
        move_z = move_z - right_z
    if Input.key_down(KEY_D) == 1:
        move_x = move_x + right_x
        move_z = move_z + right_z
    if Input.key_down(KEY_SPACE) == 1:
        move_y = move_y + 1.0
    if Input.key_down(KEY_SHIFT) == 1:
        move_y = move_y - 1.0

    move_len: f32 = @sqrt(move_x * move_x + move_y * move_y + move_z * move_z)
    if move_len > 0.001:
        move_x = move_x / move_len
        move_y = move_y / move_len
        move_z = move_z / move_len

    speed: f32 = player.spectator_speed
    if Input.key_down(KEY_CTRL) == 1:
        speed = player.spectator_fast_speed
    player.pos_x = player.pos_x + move_x * speed * dt
    player.pos_y = player.pos_y + move_y * speed * dt
    player.pos_z = player.pos_z + move_z * speed * dt
    player.vel_x = 0.0
    player.vel_y = 0.0
    player.vel_z = 0.0
    player.grounded = 0

fun player_hits_terrain(player: PlayerNode, terrain: TerrainWorld, px: f32, py: f32, pz: f32) -> i32:
    feet_y: f32 = py - player.eye_height
    return terrain.aabb_hits_solid(
        px - player.radius,
        feet_y,
        pz - player.radius,
        px + player.radius,
        feet_y + player.height,
        pz + player.radius
    )

fun snap_player_to_terrain(player: PlayerNode, terrain: TerrainWorld):
    top: f32 = terrain.highest_solid_top_for_aabb(
        player.pos_x - player.radius,
        player.pos_z - player.radius,
        player.pos_x + player.radius,
        player.pos_z + player.radius,
        0.0,
        terrain.chunk_height as f32
    )
    if top > 0.0 - 99999.0:
        player.pos_y = top + player.eye_height
        player.vel_x = 0.0
        player.vel_y = 0.0
        player.vel_z = 0.0
        player.grounded = 1

fun update_player(player: PlayerNode, terrain: TerrainWorld, dt: f32):
    spectator_now: i32 = Input.key_down(KEY_Q)
    if spectator_now == 1:
        if player.spectator_toggle_down == 0:
            player.spectator_changed = 1
            if player.spectator_mode == 0:
                player.spectator_mode = 1
                player.spectator_return_x = player.pos_x
                player.spectator_return_y = player.pos_y
                player.spectator_return_z = player.pos_z
                player.vel_x = 0.0
                player.vel_y = 0.0
                player.vel_z = 0.0
                player.grounded = 0
                print("[spectator] ON - WASD fly, Space up, Shift down, Ctrl boost, Q exit")
            else:
                player.spectator_mode = 0
                player.vel_x = 0.0
                player.vel_y = 0.0
                player.vel_z = 0.0
                player.grounded = 0
                # Leaving noclip inside a solid would trap the player. Prefer
                # the surface at the current X/Z; the entry point is a final
                # fallback if the current streaming column is unavailable.
                if player_hits_terrain(player, terrain, player.pos_x, player.pos_y, player.pos_z) == 1:
                    snap_player_to_terrain(player, terrain)
                    if player_hits_terrain(player, terrain, player.pos_x, player.pos_y, player.pos_z) == 1:
                        player.pos_x = player.spectator_return_x
                        player.pos_y = player.spectator_return_y
                        player.pos_z = player.spectator_return_z
                        snap_player_to_terrain(player, terrain)
                print("[spectator] OFF")
    player.spectator_toggle_down = spectator_now

    if Input.key_down(KEY_ESCAPE) == 1:
        if player.captured == 1:
            Engine.mouse.release()
            player.captured = 0

    if player.captured == 0:
        if Input.key_down(KEY_M) == 1:
            Engine.mouse.capture()
            player.captured = 1
            player.look_ready = 0

    if player.captured == 1:
        if player.look_ready == 0:
            Engine.mouse.delta_x()
            Engine.mouse.delta_y()
            player.look_ready = 1
        else:
            mdx: f32 = Engine.mouse.delta_x()
            mdy: f32 = Engine.mouse.delta_y()
            player.yaw = normalize_angle_deg(player.yaw - mdx * player.look_sensitivity)
            player.pitch = clamp(player.pitch - mdy * player.look_sensitivity, 0.0 - 89.0, 89.0)

    if Input.key_down(KEY_LEFT) == 1:
        player.yaw = normalize_angle_deg(player.yaw + 50.0 * dt)
    if Input.key_down(KEY_RIGHT) == 1:
        player.yaw = normalize_angle_deg(player.yaw - 50.0 * dt)
    if Input.key_down(KEY_UP) == 1:
        player.pitch = clamp(player.pitch + 50.0 * dt, 0.0 - 89.0, 89.0)
    if Input.key_down(KEY_DOWN) == 1:
        player.pitch = clamp(player.pitch - 50.0 * dt, 0.0 - 89.0, 89.0)

    if player.spectator_mode == 1:
        update_spectator_player(player, dt)
        return

    move_speed: f32 = player.walk_speed
    if Input.key_down(KEY_SHIFT) == 1:
        move_speed = player.sprint_speed

    yr: f32 = deg2rad(player.yaw)
    fwd_x: f32 = 0.0 - @sin(yr)
    fwd_z: f32 = 0.0 - @cos(yr)
    right_x: f32 = @cos(yr)
    right_z: f32 = 0.0 - @sin(yr)

    move_x: f32 = 0.0
    move_z: f32 = 0.0
    if Input.key_down(KEY_W) == 1:
        move_x = move_x + fwd_x
        move_z = move_z + fwd_z
    if Input.key_down(KEY_S) == 1:
        move_x = move_x - fwd_x
        move_z = move_z - fwd_z
    if Input.key_down(KEY_A) == 1:
        move_x = move_x - right_x
        move_z = move_z - right_z
    if Input.key_down(KEY_D) == 1:
        move_x = move_x + right_x
        move_z = move_z + right_z

    move_len: f32 = @sqrt(move_x * move_x + move_z * move_z)
    if move_len > 0.001:
        move_x = move_x / move_len
        move_z = move_z / move_len

    drag: f32 = 1.0 - 9.0 * dt
    if player.grounded == 0:
        drag = 1.0 - 1.6 * dt
    if drag < 0.0:
        drag = 0.0
    player.vel_x = player.vel_x * drag
    player.vel_z = player.vel_z * drag
    if player.vel_x * player.vel_x + player.vel_z * player.vel_z < 0.0001:
        player.vel_x = 0.0
        player.vel_z = 0.0

    if move_len > 0.001:
        desired_x: f32 = move_x * move_speed
        desired_z: f32 = move_z * move_speed
        diff_x: f32 = desired_x - player.vel_x
        diff_z: f32 = desired_z - player.vel_z
        diff_len: f32 = @sqrt(diff_x * diff_x + diff_z * diff_z)
        accel: f32 = 48.0
        if player.grounded == 0:
            accel = 12.0
        max_change: f32 = accel * dt
        if diff_len > max_change:
            if diff_len > 0.001:
                diff_x = diff_x / diff_len * max_change
                diff_z = diff_z / diff_len * max_change
        player.vel_x = player.vel_x + diff_x
        player.vel_z = player.vel_z + diff_z

    horizontal_speed: f32 = @sqrt(player.vel_x * player.vel_x + player.vel_z * player.vel_z)
    if horizontal_speed > move_speed:
        player.vel_x = player.vel_x / horizontal_speed * move_speed
        player.vel_z = player.vel_z / horizontal_speed * move_speed

    target_x: f32 = player.pos_x + player.vel_x * dt
    if player_hits_terrain(player, terrain, target_x, player.pos_y, player.pos_z) == 0:
        player.pos_x = target_x
    else:
        player.vel_x = 0.0

    target_z: f32 = player.pos_z + player.vel_z * dt
    if player_hits_terrain(player, terrain, player.pos_x, player.pos_y, target_z) == 0:
        player.pos_z = target_z
    else:
        player.vel_z = 0.0

    if Input.key_down(KEY_SPACE) == 1:
        if player.grounded == 1:
            player.vel_y = 8.4
            player.grounded = 0

    player.vel_y = player.vel_y - 24.0 * dt
    vertical_drag: f32 = 1.0 - 0.4 * dt
    if vertical_drag < 0.0:
        vertical_drag = 0.0
    player.vel_y = player.vel_y * vertical_drag
    if player.vel_y < 0.0 - 48.0:
        player.vel_y = 0.0 - 48.0

    target_y: f32 = player.pos_y + player.vel_y * dt
    if player_hits_terrain(player, terrain, player.pos_x, target_y, player.pos_z) == 0:
        player.pos_y = target_y
        player.grounded = 0
    else:
        if player.vel_y < 0.0:
            player.grounded = 1
            player.vel_y = 0.0
            current_feet: f32 = player.pos_y - player.eye_height
            target_feet: f32 = target_y - player.eye_height
            landing_top: f32 = terrain.highest_solid_top_for_aabb(
                player.pos_x - player.radius,
                player.pos_z - player.radius,
                player.pos_x + player.radius,
                player.pos_z + player.radius,
                target_feet,
                current_feet + 0.001
            )
            if landing_top > 0.0 - 99999.0:
                player.pos_y = landing_top + player.eye_height
            else:
                settle: i32 = 0
                while player_hits_terrain(player, terrain, player.pos_x, player.pos_y, player.pos_z) == 1:
                    player.pos_y = player.pos_y + 0.02
                    settle = settle + 1
                    if settle > 80:
                        break
        else:
            player.vel_y = 0.0

    if player.pos_y < player.eye_height:
        player.pos_y = player.eye_height
        player.vel_y = 0.0
        player.grounded = 1
    if player.pos_y > 120.0:
        player.pos_y = 120.0

# Propagate the player transform into the active scene camera.
fun sync_camera_to_player(cam: Camera3D, player: PlayerNode):
    cam.pos_x = player.pos_x
    cam.pos_y = player.pos_y
    cam.pos_z = player.pos_z
    cam.rot_x = player.pitch
    cam.rot_y = player.yaw
    cam.rot_z = 0.0
