##############################
# Simple Game - Player Controller
# Drives the player rig from input (movement + mouse look), then propagates the
# player transform to the active Camera3D and viewmodel/gameplay systems.
##############################

fun update_player(player: PlayerNode, dt: f32):
    if Input.key_down(KEY_ESCAPE) == 1:
        if player.captured == 1:
            Engine.release_mouse()
            player.captured = 0

    if player.captured == 0:
        if Input.key_down(KEY_M) == 1:
            Engine.capture_mouse()
            player.captured = 1
            player.look_ready = 0

    if player.captured == 1:
        if player.look_ready == 0:
            Engine.center_mouse()
            player.aim_x = Engine.mouse_x()
            player.aim_y = Engine.mouse_y()
            player.look_ready = 1
        else:
            mx: i32 = Engine.mouse_x()
            my: i32 = Engine.mouse_y()
            mdx: i32 = mx - player.aim_x
            mdy: i32 = my - player.aim_y
            player.yaw = normalize_angle_deg(player.yaw - (mdx as f32) * 0.07)
            player.pitch = clamp(player.pitch - (mdy as f32) * 0.07, 0.0 - 89.0, 89.0)
            Engine.center_mouse()

    if Input.key_down(KEY_LEFT) == 1:
        player.yaw = normalize_angle_deg(player.yaw + 50.0 * dt)
    if Input.key_down(KEY_RIGHT) == 1:
        player.yaw = normalize_angle_deg(player.yaw - 50.0 * dt)
    if Input.key_down(KEY_UP) == 1:
        player.pitch = clamp(player.pitch + 50.0 * dt, 0.0 - 89.0, 89.0)
    if Input.key_down(KEY_DOWN) == 1:
        player.pitch = clamp(player.pitch - 50.0 * dt, 0.0 - 89.0, 89.0)

    move_speed: f32 = player.move_speed
    if Input.key_down(KEY_SHIFT) == 1:
        move_speed = move_speed * player.fast_mult
    speed: f32 = move_speed * dt

    yr: f32 = deg2rad(player.yaw)
    fwd_x: f32 = 0.0 - @sin(yr)
    fwd_z: f32 = 0.0 - @cos(yr)
    right_x: f32 = @cos(yr)
    right_z: f32 = 0.0 - @sin(yr)

    if Input.key_down(KEY_W) == 1:
        player.pos_x = player.pos_x + fwd_x * speed
        player.pos_z = player.pos_z + fwd_z * speed
    if Input.key_down(KEY_S) == 1:
        player.pos_x = player.pos_x - fwd_x * speed
        player.pos_z = player.pos_z - fwd_z * speed
    if Input.key_down(KEY_A) == 1:
        player.pos_x = player.pos_x - right_x * speed
        player.pos_z = player.pos_z - right_z * speed
    if Input.key_down(KEY_D) == 1:
        player.pos_x = player.pos_x + right_x * speed
        player.pos_z = player.pos_z + right_z * speed
    if Input.key_down(KEY_SPACE) == 1 or Input.key_down(KEY_E) == 1:
        player.pos_y = player.pos_y + speed
    if Input.key_down(KEY_CTRL) == 1 or Input.key_down(KEY_Q) == 1:
        player.pos_y = player.pos_y - speed

    if player.pos_y < 1.2:
        player.pos_y = 1.2
    if player.pos_y > 120.0:
        player.pos_y = 120.0

# Propagate the player transform into the active scene camera.
fun sync_camera_to_player(cam: Camera3D, player: PlayerNode):
    cam.pos_x = player.pos_x
    cam.pos_y = player.pos_y
    cam.pos_z = player.pos_z
    cam.rot_x = player.pitch
    cam.rot_y = player.yaw
    cam.rot_z = 0.0
