##############################
# Simple Game - Player Node
# The "player" is the rig that owns the view: the camera and the gun are both
# children of it. Moving/looking moves the player; the camera renders from the
# player's transform and the gun is rigidly attached to it.
#
# Standalone struct (not a Node) - same reason as GunNode: struct inheritance
# across module boundaries is order-sensitive in the compiler, so we keep the
# fields local and drive everything explicitly.
##############################

@heap struct PlayerNode:
    pos_x: f32 = 0.0
    pos_y: f32 = 0.0
    pos_z: f32 = 0.0
    yaw: f32 = 0.0
    pitch: f32 = 0.0
    vel_x: f32 = 0.0
    vel_y: f32 = 0.0
    vel_z: f32 = 0.0
    grounded: i32 = 0
    radius: f32 = 0.32
    height: f32 = 1.80
    eye_height: f32 = 1.62
    walk_speed: f32 = 4.30
    sprint_speed: f32 = 5.60
    look_sensitivity: f32 = 0.07
    captured: i32 = 1
    look_ready: i32 = 0

attach PlayerNode:

    fun destroy(self):
        node_destroy(self as i64)

fun player_node_create(px: f32, py: f32, pz: f32) -> PlayerNode:
    node: PlayerNode = PlayerNode()
    node.pos_x = px
    node.pos_y = py
    node.pos_z = pz
    node.yaw = 0.0
    node.pitch = 0.0
    node.vel_x = 0.0
    node.vel_y = 0.0
    node.vel_z = 0.0
    node.grounded = 0
    node.radius = 0.32
    node.height = 1.80
    node.eye_height = 1.62
    node.walk_speed = 4.30
    node.sprint_speed = 5.60
    node.look_sensitivity = 0.07
    node.captured = 1
    node.look_ready = 0
    return node

fun spawn_player(x: f32, y: f32, z: f32) -> PlayerNode:
    return player_node_create(x, y, z)
