##############################
# Simple Game - Block Editing
# Game-specific voxel interaction: raycast, break, and place blocks.
##############################

import frog
import world.terrain

struct BlockHit:
    found: i32 = 0
    block_x: i32 = 0
    block_y: i32 = 0
    block_z: i32 = 0
    place_x: i32 = 0
    place_y: i32 = 0
    place_z: i32 = 0

fun block_edit_player_overlaps_block(player_x: f32, player_y: f32, player_z: f32, radius: f32, height: f32, eye_height: f32, block_x: i32, block_y: i32, block_z: i32) -> i32:
    min_x: f32 = player_x - radius
    max_x: f32 = player_x + radius
    min_y: f32 = player_y - eye_height
    max_y: f32 = min_y + height
    min_z: f32 = player_z - radius
    max_z: f32 = player_z + radius

    bx0: f32 = block_x as f32
    by0: f32 = block_y as f32
    bz0: f32 = block_z as f32
    bx1: f32 = bx0 + 1.0
    by1: f32 = by0 + 1.0
    bz1: f32 = bz0 + 1.0

    if max_x <= bx0:
        return 0
    if min_x >= bx1:
        return 0
    if max_y <= by0:
        return 0
    if min_y >= by1:
        return 0
    if max_z <= bz0:
        return 0
    if min_z >= bz1:
        return 0
    return 1

attach TerrainWorld:

    fun set_block_world(self, block_x: i32, block_y: i32, block_z: i32, block_id: i32) -> i32:
        if block_y < 0:
            return 0
        if block_y >= self.chunk_height:
            return 0

        chunk_x: i32 = terrain_chunk_coord_from_block(block_x, self.chunk_size)
        chunk_z: i32 = terrain_chunk_coord_from_block(block_z, self.chunk_size)
        slot: i32 = self.find_chunk_coord(chunk_x, chunk_z)
        if slot < 0:
            return 0
        ptr: i64 = self.chunk_ptr_for_slot(slot)
        if ptr == 0:
            return 0

        local_x: i32 = block_x - chunk_x * self.chunk_size
        local_z: i32 = block_z - chunk_z * self.chunk_size
        if local_x < 0:
            return 0
        if local_x >= self.chunk_size:
            return 0
        if local_z < 0:
            return 0
        if local_z >= self.chunk_size:
            return 0

        chunk: VoxelChunk = ptr as VoxelChunk
        old_id: i32 = chunk.get(local_x, block_y, local_z)
        if old_id == block_id:
            return 0

        chunk.set(local_x, block_y, local_z, block_id)
        self.mark_urgent_dirty_slot(slot)
        if local_x == 0:
            self.mark_urgent_dirty_chunk_at(chunk_x - 1, chunk_z)
        if local_x == self.chunk_size - 1:
            self.mark_urgent_dirty_chunk_at(chunk_x + 1, chunk_z)
        if local_z == 0:
            self.mark_urgent_dirty_chunk_at(chunk_x, chunk_z - 1)
        if local_z == self.chunk_size - 1:
            self.mark_urgent_dirty_chunk_at(chunk_x, chunk_z + 1)
        return 1

    fun raycast_blocks(self, origin_x: f32, origin_y: f32, origin_z: f32, dir_x: f32, dir_y: f32, dir_z: f32, max_dist: f32) -> BlockHit:
        hit: BlockHit = BlockHit()
        bx: i32 = terrain_floor_coord(origin_x)
        by: i32 = terrain_floor_coord(origin_y)
        bz: i32 = terrain_floor_coord(origin_z)
        last_x: i32 = bx
        last_y: i32 = by
        last_z: i32 = bz

        if self.is_solid_world(bx, by, bz) == 1:
            hit.found = 1
            hit.block_x = bx
            hit.block_y = by
            hit.block_z = bz
            hit.place_x = bx
            hit.place_y = by
            hit.place_z = bz
            return hit

        step_x: i32 = 0
        step_y: i32 = 0
        step_z: i32 = 0
        t_delta_x: f32 = 1000000000.0
        t_delta_y: f32 = 1000000000.0
        t_delta_z: f32 = 1000000000.0
        t_max_x: f32 = 1000000000.0
        t_max_y: f32 = 1000000000.0
        t_max_z: f32 = 1000000000.0

        if dir_x > 0.000001:
            step_x = 1
            t_delta_x = 1.0 / dir_x
            t_max_x = (((bx + 1) as f32) - origin_x) / dir_x
        elif dir_x < 0.0 - 0.000001:
            step_x = 0 - 1
            t_delta_x = 0.0 - (1.0 / dir_x)
            t_max_x = (origin_x - (bx as f32)) / (0.0 - dir_x)
        if dir_y > 0.000001:
            step_y = 1
            t_delta_y = 1.0 / dir_y
            t_max_y = (((by + 1) as f32) - origin_y) / dir_y
        elif dir_y < 0.0 - 0.000001:
            step_y = 0 - 1
            t_delta_y = 0.0 - (1.0 / dir_y)
            t_max_y = (origin_y - (by as f32)) / (0.0 - dir_y)
        if dir_z > 0.000001:
            step_z = 1
            t_delta_z = 1.0 / dir_z
            t_max_z = (((bz + 1) as f32) - origin_z) / dir_z
        elif dir_z < 0.0 - 0.000001:
            step_z = 0 - 1
            t_delta_z = 0.0 - (1.0 / dir_z)
            t_max_z = (origin_z - (bz as f32)) / (0.0 - dir_z)

        t: f32 = 0.0
        while t <= max_dist:
            last_x = bx
            last_y = by
            last_z = bz
            if t_max_x <= t_max_y:
                if t_max_x <= t_max_z:
                    bx = bx + step_x
                    t = t_max_x
                    t_max_x = t_max_x + t_delta_x
                else:
                    bz = bz + step_z
                    t = t_max_z
                    t_max_z = t_max_z + t_delta_z
            elif t_max_y <= t_max_z:
                by = by + step_y
                t = t_max_y
                t_max_y = t_max_y + t_delta_y
            else:
                bz = bz + step_z
                t = t_max_z
                t_max_z = t_max_z + t_delta_z

            if t > max_dist:
                break
            if self.is_solid_world(bx, by, bz) == 1:
                hit.found = 1
                hit.block_x = bx
                hit.block_y = by
                hit.block_z = bz
                hit.place_x = last_x
                hit.place_y = last_y
                hit.place_z = last_z
                return hit
        return hit

    fun update_block_edit(self, player_x: f32, player_y: f32, player_z: f32, yaw: f32, pitch: f32, radius: f32, height: f32, eye_height: f32):
        left_now: i32 = Input.key_down(MOUSE_LEFT)
        right_now: i32 = Input.key_down(MOUSE_RIGHT)
        do_break: i32 = 0
        do_place: i32 = 0

        if left_now == 1:
            if self.edit_left_down == 0:
                do_break = 1
        if right_now == 1:
            if self.edit_right_down == 0:
                do_place = 1
        self.edit_left_down = left_now
        self.edit_right_down = right_now

        if do_break == 0:
            if do_place == 0:
                return

        yr: f32 = deg2rad(yaw)
        pr: f32 = deg2rad(pitch)
        cp: f32 = @cos(pr)
        dir_x: f32 = (0.0 - @sin(yr)) * cp
        dir_y: f32 = @sin(pr)
        dir_z: f32 = (0.0 - @cos(yr)) * cp

        hit: BlockHit = self.raycast_blocks(player_x, player_y, player_z, dir_x, dir_y, dir_z, 4.5)
        if hit.found == 0:
            return

        if do_break == 1:
            self.set_block_world(hit.block_x, hit.block_y, hit.block_z, terrain_air())
            return

        if do_place == 1:
            if block_edit_player_overlaps_block(player_x, player_y, player_z, radius, height, eye_height, hit.place_x, hit.place_y, hit.place_z) == 0:
                self.set_block_world(hit.place_x, hit.place_y, hit.place_z, terrain_grass())
