##############################
# Simple Game - Earth Node
# GPU scene construction: ground + goblin mesh instances.
##############################

attach EarthNode:

    fun spawn_world(self) -> GoblinState:
        goblins: GoblinState = goblin_create(self.goblin_count, self.group_count)
        index: i32 = 0
        group_id: i32 = -1
        spawn_seed: i32 = 424242
        angle: f32 = 0.0
        radius: f32 = 0.0
        group_angle: f32 = 0.0
        group_radius: f32 = 0.0
        group_center_x: f32 = 0.0
        group_center_z: f32 = 0.0
        local_angle: f32 = 0.0
        local_radius: f32 = 0.0
        cluster_radius: f32 = 0.0
        x: f32 = 0.0
        z: f32 = 0.0
        mesh_id: i32 = -1

        self.ground_id = Engine.upload_plane_mesh()
        self.mesh_id = self.ground_id
        self.pos_x = 0.0
        self.pos_y = 0.0
        self.pos_z = 0.0
        self.rot_x = 0.0
        self.rot_y = 0.0
        self.rot_z = 0.0
        self.scale_x = self.ground_size
        self.scale_y = 1.0
        self.scale_z = self.ground_size
        Engine.set_transform(self.ground_id, self.pos_x, self.pos_y, self.pos_z, self.rot_x, self.rot_y, self.rot_z, self.scale_x, self.scale_y, self.scale_z)

        goblin_vb: i32 = Engine.upload_model_or_cube("models/player/scene.gltf")
        goblin_tex: Texture2D = Assets.textures.load("models/player/textures/02_-_Default_baseColor.png", TextureSpec.pixel())

        while index < self.goblin_count:
            group_id = -1
            if index < 96:
                group_id = index % 12
                x = ((index % 12) as f32 - 5.5) * 3.2
                z = -18.0 - ((index / 12) as f32) * 5.0
            elif rand01(index, spawn_seed, 113) < 0.55:
                group_id = (rand01(index, spawn_seed, 127) * (self.group_count as f32)) as i32
                group_angle = rand_range(group_id, spawn_seed, 131, 0.0, 6.2831853)
                group_radius = @sqrt(rand01(group_id, spawn_seed, 137)) * self.spawn_radius
                group_center_x = @sin(group_angle) * group_radius
                group_center_z = @cos(group_angle) * group_radius
                local_angle = rand_range(index, spawn_seed, 139, 0.0, 6.2831853)
                cluster_radius = rand_range(group_id, spawn_seed, 149, 12.0, 48.0)
                local_radius = @sqrt(rand01(index, spawn_seed, 151)) * cluster_radius
                x = group_center_x + @sin(local_angle) * local_radius
                z = group_center_z + @cos(local_angle) * local_radius
            else:
                angle = rand_range(index, spawn_seed, 101, 0.0, 6.2831853)
                radius = @sqrt(rand01(index, spawn_seed, 107)) * self.spawn_radius
                x = @sin(angle) * radius
                z = @cos(angle) * radius

            mesh_id = Engine.register_instance(goblin_vb)
            if goblin_tex.texture_id >= 0:
                Engine.bind_texture(mesh_id, goblin_tex.texture_id)
            if index == 0:
                goblins.first_goblin_id = mesh_id
            goblin_setup(goblins, index, mesh_id, x, z, group_id)
            if index < 96:
                goblin_set_phase(goblins, index, 1, index)
            goblin: GoblinNode = goblin_at(goblins, index)
            goblin.sync_goblin_mesh()
            index = index + 1

        print(@"OOP node tree spawned goblins {self.goblin_count}")
        return goblins
