##############################
# Simple Game - Earth Node
# GPU scene construction: terrain + ground + goblin mesh instances.
##############################

import world.terrain

imm TERRAIN_VIEW_DISTANCE_CHUNKS: i32 = 64

@heap struct EarthNode:
    id: i32 = -1
    name: str = ""
    active: i32 = 1
    kind: i32 = 0
    parent_ptr: i64 = 0
    first_child_ptr: i64 = 0
    next_sibling_ptr: i64 = 0
    mesh_id: i32 = -1
    pos_x: f32 = 0.0
    pos_y: f32 = 0.0
    pos_z: f32 = 0.0
    rot_x: f32 = 0.0
    rot_y: f32 = 0.0
    rot_z: f32 = 0.0
    scale_x: f32 = 1.0
    scale_y: f32 = 1.0
    scale_z: f32 = 1.0
    terrain_world_ptr: i64 = 0
    goblin_count: i32 = 100000
    group_count: i32 = 220
    spawn_radius: f32 = 360.0

fun earth_node_create() -> EarthNode:
    node: EarthNode = EarthNode()
    node.id = 2
    node.name = "Earth"
    node.active = 1
    node.kind = 7
    node.parent_ptr = 0
    node.first_child_ptr = 0
    node.next_sibling_ptr = 0
    node.mesh_id = -1
    node.pos_x = 0.0
    node.pos_y = 0.0
    node.pos_z = 0.0
    node.rot_x = 0.0
    node.rot_y = 0.0
    node.rot_z = 0.0
    node.scale_x = 1.0
    node.scale_y = 1.0
    node.scale_z = 1.0
    node.terrain_world_ptr = 0
    node.goblin_count = 100000
    node.group_count = 220
    node.spawn_radius = 360.0
    return node

attach EarthNode:

    fun destroy(self):
        if self.terrain_world_ptr != 0:
            terrain: TerrainWorld = self.terrain_world_ptr as TerrainWorld
            terrain.destroy()
            self.terrain_world_ptr = 0
        node_destroy(self as i64)

    fun update_terrain(self, player_x: f32, player_y: f32, player_z: f32, player_yaw: f32, player_pitch: f32):
        if self.terrain_world_ptr == 0:
            return
        terrain: TerrainWorld = self.terrain_world_ptr as TerrainWorld
        terrain.update_around(player_x, player_z)
        terrain.update_visibility(player_x, player_y, player_z, player_yaw, player_pitch)

    fun spawn_world(self) -> GoblinState:
        goblins: GoblinState = goblin_create(self.goblin_count, self.group_count)
        index: i32 = 0
        group_id: i32 = -1
        spawn_seed: i32 = 424242
        angle: f32 = 0.0
        radius: f32 = 0.0
        group_angle: f32 = 0.0
        group_radius: f32 = 0.0
        group_center_x: f32 = 0.0
        group_center_z: f32 = 0.0
        local_angle: f32 = 0.0
        local_radius: f32 = 0.0
        cluster_radius: f32 = 0.0
        x: f32 = 0.0
        z: f32 = 0.0
        mesh_id: i32 = -1

        terrain_grid_size: i32 = TERRAIN_VIEW_DISTANCE_CHUNKS * 2 + 1
        terrain: TerrainWorld = TerrainWorld.create(terrain_grid_size, 40, 256)
        terrain_faces: i32 = terrain.generate_world(1337)
        self.terrain_world_ptr = terrain as i64
        print("Voxel terrain faces " + Convert.i32_to_str(terrain_faces))

        goblin_vb: i32 = Engine.upload_model_or_cube("models/player/scene.gltf")
        goblin_tex: Texture2D = Assets.textures.load("models/player/textures/02_-_Default_baseColor.png", TextureSpec.pixel())

        while index < self.goblin_count:
            group_id = -1
            if index < 96:
                group_id = index % 12
                x = ((index % 12) as f32 - 5.5) * 3.2
                z = -18.0 - ((index / 12) as f32) * 5.0
            elif rand01(index, spawn_seed, 113) < 0.55:
                group_id = (rand01(index, spawn_seed, 127) * (self.group_count as f32)) as i32
                group_angle = rand_range(group_id, spawn_seed, 131, 0.0, 6.2831853)
                group_radius = @sqrt(rand01(group_id, spawn_seed, 137)) * self.spawn_radius
                group_center_x = @sin(group_angle) * group_radius
                group_center_z = @cos(group_angle) * group_radius
                local_angle = rand_range(index, spawn_seed, 139, 0.0, 6.2831853)
                cluster_radius = rand_range(group_id, spawn_seed, 149, 12.0, 48.0)
                local_radius = @sqrt(rand01(index, spawn_seed, 151)) * cluster_radius
                x = group_center_x + @sin(local_angle) * local_radius
                z = group_center_z + @cos(local_angle) * local_radius
            else:
                angle = rand_range(index, spawn_seed, 101, 0.0, 6.2831853)
                radius = @sqrt(rand01(index, spawn_seed, 107)) * self.spawn_radius
                x = @sin(angle) * radius
                z = @cos(angle) * radius

            mesh_id = Engine.register_instance(goblin_vb)
            if goblin_tex.texture_id >= 0:
                Engine.bind_texture(mesh_id, goblin_tex.texture_id)
            if index == 0:
                goblins.first_goblin_id = mesh_id
            goblin_setup(goblins, index, mesh_id, x, z, group_id)
            if index < 96:
                goblin_set_phase(goblins, index, 1, index)
            goblin: GoblinNode = goblin_at(goblins, index)
            goblin.snap_to_terrain(terrain)
            goblin.sync_goblin_mesh()
            index = index + 1

        print(@"OOP node tree spawned goblins {self.goblin_count}")
        return goblins
