##############################
# Simple Game - Terrain
# Game-specific chunked terrain content built on Frog's generic VoxelChunk.
##############################

import frog

fun terrain_air() -> i32:
    return BlockId.air()

fun terrain_grass() -> i32:
    return 1

fun terrain_dirt() -> i32:
    return 2

fun terrain_stone() -> i32:
    return 3

fun terrain_sand() -> i32:
    return 4

fun terrain_water() -> i32:
    return 5

fun terrain_configure_palette(chunk: VoxelChunk):
    chunk.set_block_color(terrain_grass(), 0.25, 0.70, 0.28)
    chunk.set_block_color(terrain_dirt(), 0.46, 0.30, 0.16)
    chunk.set_block_color(terrain_stone(), 0.48, 0.50, 0.52)
    chunk.set_block_color(terrain_sand(), 0.82, 0.70, 0.42)
    chunk.set_block_color(terrain_water(), 0.08, 0.34, 0.82)

fun terrain_height_at(wx: i32, wz: i32, seed: i32, max_height: i32) -> i32:
    idx: i32 = (wz + 4096) * 8192 + (wx + 4096)
    fx: f32 = wx as f32
    fz: f32 = wz as f32
    fs: f32 = seed as f32

    plains: f32 = 5.0
    plains = plains + @sin((fx + fs * 0.17) * 0.045) * 1.6
    plains = plains + @cos((fz - fs * 0.11) * 0.038) * 1.4
    plains = plains + @sin((fx + fz) * 0.018) * 1.1
    plains = plains + rand_range(idx, seed, 23, -0.8, 0.8)

    mountain_mask: f32 = @sin((fx + 180.0) * 0.031 + fs * 0.002) * @cos((fz - 90.0) * 0.027 + fs * 0.004)
    if mountain_mask > 0.62:
        plains = plains + (mountain_mask - 0.62) * 34.0
        plains = plains + rand_range(idx, seed, 41, 0.0, 2.0)

    h: i32 = plains as i32
    if h < 2:
        h = 2
    if h > max_height - 1:
        h = max_height - 1
    return h

fun terrain_generate_chunk(chunk: VoxelChunk, seed: i32, origin_x: i32, origin_z: i32):
    terrain_configure_palette(chunk)
    chunk.fill(terrain_air())

    top_limit: i32 = chunk.size_y - 1

    x: i32 = 0
    y: i32 = 0
    z: i32 = 0
    while z < chunk.size_z:
        x = 0
        while x < chunk.size_x:
            wx: i32 = origin_x + x
            wz: i32 = origin_z + z
            h: i32 = terrain_height_at(wx, wz, seed, top_limit)
            y = 0
            while y < chunk.size_y:
                if y <= h:
                    if y == h:
                        if h > 11:
                            chunk.set(x, y, z, terrain_stone())
                        else:
                            chunk.set(x, y, z, terrain_grass())
                    elif y > h - 3:
                        chunk.set(x, y, z, terrain_dirt())
                    else:
                        chunk.set(x, y, z, terrain_stone())
                else:
                    chunk.set(x, y, z, terrain_air())
                y = y + 1
            x = x + 1
        z = z + 1

fun terrain_chunk_coord(pos: f32, chunk_size: i32) -> i32:
    coord: i32 = pos as i32
    if pos < 0.0:
        if (coord as f32) > pos:
            coord = coord - 1
    if coord >= 0:
        return coord / chunk_size
    return (coord - chunk_size + 1) / chunk_size

fun terrain_abs_f32(v: f32) -> f32:
    if v < 0.0:
        return 0.0 - v
    return v

@heap struct TerrainWorld:
    chunks: i64 = 0
    chunk_world_xs: i64 = 0
    chunk_world_zs: i64 = 0
    pending_slots: i64 = 0
    pending_xs: i64 = 0
    pending_zs: i64 = 0
    pending_flags: i64 = 0
    chunk_count: i32 = 0
    grid_size: i32 = 0
    chunk_size: i32 = 0
    chunk_height: i32 = 0
    total_faces: i32 = 0
    seed: i32 = 0
    center_chunk_x: i32 = 0
    center_chunk_z: i32 = 0
    pending_count: i32 = 0
    pending_cursor: i32 = 0
    stream_budget: i32 = 1
    visibility_cursor: i32 = 0
    visibility_budget: i32 = 96
    occlusion_enabled: i32 = 1

attach TerrainWorld:

    static fun create(grid_size: i32, chunk_size: i32, chunk_height: i32) -> TerrainWorld:
        count: i32 = grid_size * grid_size
        chunks: i64 = Memory.malloc_zeroed((count as i64) * 8)
        chunk_world_xs: i64 = Memory.malloc_zeroed((count as i64) * 4)
        chunk_world_zs: i64 = Memory.malloc_zeroed((count as i64) * 4)
        pending_slots: i64 = Memory.malloc_zeroed((count as i64) * 4)
        pending_xs: i64 = Memory.malloc_zeroed((count as i64) * 4)
        pending_zs: i64 = Memory.malloc_zeroed((count as i64) * 4)
        pending_flags: i64 = Memory.malloc_zeroed((count as i64) * 4)
        world: TerrainWorld = TerrainWorld()
        world.chunks = chunks
        world.chunk_world_xs = chunk_world_xs
        world.chunk_world_zs = chunk_world_zs
        world.pending_slots = pending_slots
        world.pending_xs = pending_xs
        world.pending_zs = pending_zs
        world.pending_flags = pending_flags
        world.chunk_count = count
        world.grid_size = grid_size
        world.chunk_size = chunk_size
        world.chunk_height = chunk_height
        world.total_faces = 0
        world.seed = 0
        world.center_chunk_x = 0
        world.center_chunk_z = 0
        world.pending_count = 0
        world.pending_cursor = 0
        world.stream_budget = 1
        world.visibility_cursor = 0
        world.visibility_budget = 96
        world.occlusion_enabled = 1
        return world

    fun destroy(self):
        if self.chunks != 0:
            i: i32 = 0
            while i < self.chunk_count:
                ptr: i64 = Memory.read_ptr(self.chunks + ((i as i64) * 8))
                if ptr != 0:
                    chunk: VoxelChunk = ptr as VoxelChunk
                    chunk.destroy()
                i = i + 1
            Memory.free(self.chunks)
            self.chunks = 0
        if self.chunk_world_xs != 0:
            Memory.free(self.chunk_world_xs)
            self.chunk_world_xs = 0
        if self.chunk_world_zs != 0:
            Memory.free(self.chunk_world_zs)
            self.chunk_world_zs = 0
        if self.pending_slots != 0:
            Memory.free(self.pending_slots)
            self.pending_slots = 0
        if self.pending_xs != 0:
            Memory.free(self.pending_xs)
            self.pending_xs = 0
        if self.pending_zs != 0:
            Memory.free(self.pending_zs)
            self.pending_zs = 0
        if self.pending_flags != 0:
            Memory.free(self.pending_flags)
            self.pending_flags = 0
        Memory.free(self as i64)

    fun set_chunk(self, index: i32, chunk: VoxelChunk):
        if self.chunks == 0:
            return
        if index < 0:
            return
        if index >= self.chunk_count:
            return
        Memory.write_ptr(self.chunks + ((index as i64) * 8), chunk as i64)

    fun coord_is_visible(self, chunk_x: i32, chunk_z: i32) -> i32:
        half_grid: i32 = self.grid_size / 2
        min_x: i32 = self.center_chunk_x - half_grid
        max_x: i32 = self.center_chunk_x + half_grid
        min_z: i32 = self.center_chunk_z - half_grid
        max_z: i32 = self.center_chunk_z + half_grid
        if chunk_x < min_x:
            return 0
        if chunk_x > max_x:
            return 0
        if chunk_z < min_z:
            return 0
        if chunk_z > max_z:
            return 0
        return 1

    fun find_chunk_coord(self, chunk_x: i32, chunk_z: i32) -> i32:
        if self.chunks == 0:
            return 0 - 1
        i: i32 = 0
        while i < self.chunk_count:
            ptr: i64 = Memory.read_ptr(self.chunks + ((i as i64) * 8))
            if ptr != 0:
                sx: i32 = Memory.read_i32(self.chunk_world_xs + i * 4)
                sz: i32 = Memory.read_i32(self.chunk_world_zs + i * 4)
                if sx == chunk_x:
                    if sz == chunk_z:
                        return i
            i = i + 1
        return 0 - 1

    fun clear_pending(self):
        if self.pending_flags == 0:
            return
        i: i32 = 0
        while i < self.chunk_count:
            Memory.write_i32(self.pending_flags + i * 4, 0)
            i = i + 1
        self.pending_count = 0
        self.pending_cursor = 0

    fun find_reusable_slot(self) -> i32:
        i: i32 = 0
        while i < self.chunk_count:
            if Memory.read_i32(self.pending_flags + i * 4) == 0:
                ptr: i64 = Memory.read_ptr(self.chunks + ((i as i64) * 8))
                if ptr == 0:
                    return i
            i = i + 1
        i = 0
        while i < self.chunk_count:
            if Memory.read_i32(self.pending_flags + i * 4) == 0:
                sx: i32 = Memory.read_i32(self.chunk_world_xs + i * 4)
                sz: i32 = Memory.read_i32(self.chunk_world_zs + i * 4)
                if self.coord_is_visible(sx, sz) == 0:
                    return i
            i = i + 1
        return 0 - 1

    fun queue_slot_target(self, slot: i32, chunk_x: i32, chunk_z: i32):
        if slot < 0:
            return
        if slot >= self.chunk_count:
            return
        if self.pending_count >= self.chunk_count:
            return
        if Memory.read_i32(self.pending_flags + slot * 4) != 0:
            return
        idx: i32 = self.pending_count
        Memory.write_i32(self.pending_slots + idx * 4, slot)
        Memory.write_i32(self.pending_xs + idx * 4, chunk_x)
        Memory.write_i32(self.pending_zs + idx * 4, chunk_z)
        Memory.write_i32(self.pending_flags + slot * 4, 1)
        self.pending_count = idx + 1

    fun schedule_missing_chunks(self):
        self.clear_pending()
        half_grid: i32 = self.grid_size / 2
        gz: i32 = 0
        while gz < self.grid_size:
            gx: i32 = 0
            while gx < self.grid_size:
                want_x: i32 = self.center_chunk_x + gx - half_grid
                want_z: i32 = self.center_chunk_z + gz - half_grid
                if self.find_chunk_coord(want_x, want_z) < 0:
                    slot: i32 = self.find_reusable_slot()
                    if slot >= 0:
                        self.queue_slot_target(slot, want_x, want_z)
                gx = gx + 1
            gz = gz + 1

    fun build_slot_target(self, slot: i32, chunk_x: i32, chunk_z: i32) -> i32:
        if self.chunks == 0:
            return 0
        if slot < 0:
            return 0
        if slot >= self.chunk_count:
            return 0
        origin_x: i32 = chunk_x * self.chunk_size
        origin_z: i32 = chunk_z * self.chunk_size
        ptr: i64 = Memory.read_ptr(self.chunks + ((slot as i64) * 8))
        chunk: VoxelChunk = ptr as VoxelChunk
        if ptr == 0:
            chunk = VoxelChunk.create(self.chunk_size, self.chunk_height, self.chunk_size)
            self.set_chunk(slot, chunk)
        terrain_generate_chunk(chunk, self.seed, origin_x, origin_z)
        chunk.set_position(origin_x as f32, 0.02, origin_z as f32)
        faces: i32 = chunk.visible_face_count()
        mesh_id: i32 = chunk.upload()
        if mesh_id >= 0:
            Memory.write_i32(self.chunk_world_xs + slot * 4, chunk_x)
            Memory.write_i32(self.chunk_world_zs + slot * 4, chunk_z)
            return faces
        return 0

    fun process_streaming(self) -> i32:
        if self.pending_cursor >= self.pending_count:
            return 0
        faces_total: i32 = 0
        processed: i32 = 0
        while processed < self.stream_budget:
            if self.pending_cursor >= self.pending_count:
                processed = self.stream_budget
            else:
                idx: i32 = self.pending_cursor
                slot: i32 = Memory.read_i32(self.pending_slots + idx * 4)
                chunk_x: i32 = Memory.read_i32(self.pending_xs + idx * 4)
                chunk_z: i32 = Memory.read_i32(self.pending_zs + idx * 4)
                faces_total = faces_total + self.build_slot_target(slot, chunk_x, chunk_z)
                Memory.write_i32(self.pending_flags + slot * 4, 0)
                self.pending_cursor = self.pending_cursor + 1
                processed = processed + 1
        if self.pending_cursor >= self.pending_count:
            self.pending_count = 0
            self.pending_cursor = 0
        return faces_total

    fun chunk_in_view_cone(self, cam_x: f32, cam_z: f32, fwd_x: f32, fwd_z: f32, center_x: f32, center_z: f32) -> i32:
        dx: f32 = center_x - cam_x
        dz: f32 = center_z - cam_z
        near: f32 = (self.chunk_size as f32) * 3.0
        radius: f32 = (self.chunk_size as f32) * 0.75
        dist2: f32 = dx * dx + dz * dz
        if dist2 < near * near:
            return 1
        forward: f32 = dx * fwd_x + dz * fwd_z
        if forward < 0.0 - near - radius:
            return 0
        side: f32 = dx * fwd_z - dz * fwd_x
        side_abs: f32 = terrain_abs_f32(side)
        if side_abs > forward * 1.75 + near + radius:
            return 0
        return 1

    fun point_height_occluded(self, cam_x: f32, cam_y: f32, cam_z: f32, target_x: f32, target_z: f32) -> i32:
        dx: f32 = target_x - cam_x
        dz: f32 = target_z - cam_z
        dist2: f32 = dx * dx + dz * dz
        near: f32 = (self.chunk_size as f32) * 4.0
        if dist2 < near * near:
            return 0

        target_h: i32 = terrain_height_at(target_x as i32, target_z as i32, self.seed, self.chunk_height - 1)
        target_y: f32 = (target_h as f32) + 2.0
        sample_count: i32 = 10
        sample_index: i32 = 2
        while sample_index < sample_count:
            t: f32 = (sample_index as f32) / (sample_count as f32)
            sx: f32 = cam_x + dx * t
            sz: f32 = cam_z + dz * t
            ray_y: f32 = cam_y + (target_y - cam_y) * t
            sample_h: i32 = terrain_height_at(sx as i32, sz as i32, self.seed, self.chunk_height - 1)
            terrain_y: f32 = (sample_h as f32) + 2.5
            if terrain_y > ray_y + 1.5:
                return 1
            sample_index = sample_index + 1
        return 0

    fun chunk_height_occluded(self, cam_x: f32, cam_y: f32, cam_z: f32, center_x: f32, center_z: f32) -> i32:
        if self.occlusion_enabled == 0:
            return 0
        if cam_y > (self.chunk_height as f32) + 6.0:
            return 0
        margin: f32 = (self.chunk_size as f32) * 0.48
        if self.point_height_occluded(cam_x, cam_y, cam_z, center_x, center_z) == 0:
            return 0
        if self.point_height_occluded(cam_x, cam_y, cam_z, center_x - margin, center_z - margin) == 0:
            return 0
        if self.point_height_occluded(cam_x, cam_y, cam_z, center_x + margin, center_z - margin) == 0:
            return 0
        if self.point_height_occluded(cam_x, cam_y, cam_z, center_x - margin, center_z + margin) == 0:
            return 0
        if self.point_height_occluded(cam_x, cam_y, cam_z, center_x + margin, center_z + margin) == 0:
            return 0
        return 1

    fun update_visibility(self, cam_x: f32, cam_y: f32, cam_z: f32, yaw: f32, pitch: f32):
        if self.chunks == 0:
            return
        yaw_rad: f32 = deg2rad(yaw)
        fwd_x: f32 = 0.0 - @sin(yaw_rad)
        fwd_z: f32 = 0.0 - @cos(yaw_rad)
        relaxed_view: i32 = 0
        if cam_y > (self.chunk_height as f32) + 6.0:
            relaxed_view = 1
        if terrain_abs_f32(pitch) > 50.0:
            relaxed_view = 1
        processed: i32 = 0
        while processed < self.visibility_budget:
            if self.visibility_cursor >= self.chunk_count:
                self.visibility_cursor = 0
            slot: i32 = self.visibility_cursor
            self.visibility_cursor = self.visibility_cursor + 1

            ptr: i64 = Memory.read_ptr(self.chunks + ((slot as i64) * 8))
            if ptr != 0:
                chunk: VoxelChunk = ptr as VoxelChunk
                if chunk.mesh_id >= 0:
                    chunk_x: i32 = Memory.read_i32(self.chunk_world_xs + slot * 4)
                    chunk_z: i32 = Memory.read_i32(self.chunk_world_zs + slot * 4)
                    visible: i32 = self.coord_is_visible(chunk_x, chunk_z)
                    center_x: f32 = ((chunk_x * self.chunk_size) as f32) + ((self.chunk_size as f32) * 0.5)
                    center_z: f32 = ((chunk_z * self.chunk_size) as f32) + ((self.chunk_size as f32) * 0.5)
                    if visible == 1:
                        if relaxed_view == 0:
                            visible = self.chunk_in_view_cone(cam_x, cam_z, fwd_x, fwd_z, center_x, center_z)
                    if visible == 1:
                        if relaxed_view == 0:
                            if self.chunk_height_occluded(cam_x, cam_y, cam_z, center_x, center_z) == 1:
                                visible = 0
                    Engine.set_instance_visible(chunk.mesh_id, visible)
            processed = processed + 1

    fun rebuild_visible_chunks(self) -> i32:
        if self.chunks == 0:
            return 0
        self.total_faces = 0
        half_grid: i32 = self.grid_size / 2
        gz: i32 = 0
        while gz < self.grid_size:
            gx: i32 = 0
            while gx < self.grid_size:
                idx: i32 = gz * self.grid_size + gx
                world_chunk_x: i32 = self.center_chunk_x + gx - half_grid
                world_chunk_z: i32 = self.center_chunk_z + gz - half_grid
                self.total_faces = self.total_faces + self.build_slot_target(idx, world_chunk_x, world_chunk_z)
                gx = gx + 1
            gz = gz + 1
        return self.total_faces

    fun generate_world(self, seed: i32) -> i32:
        self.seed = seed
        self.center_chunk_x = 0
        self.center_chunk_z = 0
        self.clear_pending()
        return self.rebuild_visible_chunks()

    fun update_around(self, player_x: f32, player_z: f32) -> i32:
        new_center_x: i32 = terrain_chunk_coord(player_x, self.chunk_size)
        new_center_z: i32 = terrain_chunk_coord(player_z, self.chunk_size)
        if new_center_x == self.center_chunk_x:
            if new_center_z == self.center_chunk_z:
                return self.process_streaming()
        self.center_chunk_x = new_center_x
        self.center_chunk_z = new_center_z
        self.schedule_missing_chunks()
        return self.process_streaming()
