##############################
# Simple Game - Terrain
# Game-specific chunked terrain content built on the game's voxel chunk.
##############################

import std
import frog
import world.voxel_chunk

fun terrain_air() -> i32:
    return BlockId.air()

fun terrain_grass() -> i32:
    return 1

fun terrain_dirt() -> i32:
    return 2

fun terrain_stone() -> i32:
    return 3

fun terrain_sand() -> i32:
    return 4

fun terrain_water() -> i32:
    return 5

fun terrain_is_solid_block(block_id: i32) -> i32:
    if block_id == terrain_air():
        return 0
    if block_id == terrain_water():
        return 0
    return 1

fun terrain_configure_palette(chunk: VoxelChunk):
    grass_top_bright: i32 = 0
    grass_side_medium: i32 = 7
    grass_side_dark: i32 = 13
    dirt_bright: i32 = 2
    dirt_medium: i32 = 8
    dirt_dark: i32 = 14
    stone_bright: i32 = 3
    stone_medium: i32 = 9
    stone_dark: i32 = 15
    sand_bright: i32 = 4
    sand_medium: i32 = 10
    sand_dark: i32 = 16
    water_bright: i32 = 5
    water_medium: i32 = 11
    water_dark: i32 = 17

    chunk.set_block_color(terrain_grass(), 1.0, 1.0, 1.0)
    chunk.set_block_color(terrain_dirt(), 1.0, 1.0, 1.0)
    chunk.set_block_color(terrain_stone(), 1.0, 1.0, 1.0)
    chunk.set_block_color(terrain_sand(), 1.0, 1.0, 1.0)
    chunk.set_block_color(terrain_water(), 1.0, 1.0, 1.0)
    chunk.set_texture_atlas(6, 3, 40)
    chunk.set_block_tile(terrain_grass(), grass_side_medium)
    chunk.set_block_face_tile(terrain_grass(), 0, grass_side_dark)
    chunk.set_block_face_tile(terrain_grass(), 1, grass_side_dark)
    chunk.set_block_face_tile(terrain_grass(), 2, dirt_dark)
    chunk.set_block_face_tile(terrain_grass(), 3, grass_top_bright)
    chunk.set_block_face_tile(terrain_grass(), 4, grass_side_medium)
    chunk.set_block_face_tile(terrain_grass(), 5, grass_side_medium)
    chunk.set_block_tile(terrain_dirt(), dirt_medium)
    chunk.set_block_face_tile(terrain_dirt(), 0, dirt_dark)
    chunk.set_block_face_tile(terrain_dirt(), 1, dirt_dark)
    chunk.set_block_face_tile(terrain_dirt(), 2, dirt_dark)
    chunk.set_block_face_tile(terrain_dirt(), 3, dirt_bright)
    chunk.set_block_tile(terrain_stone(), stone_medium)
    chunk.set_block_face_tile(terrain_stone(), 0, stone_dark)
    chunk.set_block_face_tile(terrain_stone(), 1, stone_dark)
    chunk.set_block_face_tile(terrain_stone(), 2, stone_dark)
    chunk.set_block_face_tile(terrain_stone(), 3, stone_bright)
    chunk.set_block_tile(terrain_sand(), sand_medium)
    chunk.set_block_face_tile(terrain_sand(), 0, sand_dark)
    chunk.set_block_face_tile(terrain_sand(), 1, sand_dark)
    chunk.set_block_face_tile(terrain_sand(), 2, sand_dark)
    chunk.set_block_face_tile(terrain_sand(), 3, sand_bright)
    chunk.set_block_tile(terrain_water(), water_medium)
    chunk.set_block_face_tile(terrain_water(), 0, water_dark)
    chunk.set_block_face_tile(terrain_water(), 1, water_dark)
    chunk.set_block_face_tile(terrain_water(), 2, water_dark)
    chunk.set_block_face_tile(terrain_water(), 3, water_bright)

fun terrain_height_at(wx: i32, wz: i32, seed: i32, max_height: i32) -> i32:
    idx: i32 = (wz + 4096) * 8192 + (wx + 4096)
    fx: f32 = wx as f32
    fz: f32 = wz as f32
    fs: f32 = seed as f32

    # Broad, low-frequency layers: wide readable plains instead of noisy ripples.
    height: f32 = 5.0
    height = height + @sin((fx + fs * 0.11) * 0.010) * 1.25
    height = height + @cos((fz - fs * 0.07) * 0.012) * 1.10
    height = height + @sin((fx * 0.006) + (fz * 0.005) + fs * 0.001) * 0.90

    hills: f32 = @sin((fx - fs * 0.19) * 0.022) * @cos((fz + fs * 0.13) * 0.019)
    if hills > 0.18:
        height = height + (hills - 0.18) * 7.0

    ridge_a: f32 = @sin((fx + fs * 0.31) * 0.007)
    ridge_b: f32 = @cos((fz - fs * 0.27) * 0.008)
    mountain_mask: f32 = ridge_a * ridge_b
    if mountain_mask > 0.36:
        shoulder: f32 = mountain_mask - 0.36
        height = height + shoulder * 24.0
        if mountain_mask > 0.58:
            height = height + (mountain_mask - 0.58) * 42.0

    # Keep open plains calmer; only tiny texture-scale variation remains.
    if mountain_mask < 0.18:
        if hills < 0.12:
            height = 5.0 + (height - 5.0) * 0.45
    height = height + rand_range(idx, seed, 23, -0.20, 0.20)

    h: i32 = height as i32
    if h < 2:
        h = 2
    if h > max_height - 1:
        h = max_height - 1
    return h

fun terrain_generate_chunk(chunk: VoxelChunk, seed: i32, origin_x: i32, origin_z: i32):
    terrain_configure_palette(chunk)
    chunk.fill(terrain_air())

    top_limit: i32 = chunk.size_y - 1

    x: i32 = 0
    y: i32 = 0
    z: i32 = 0
    while z < chunk.size_z:
        x = 0
        while x < chunk.size_x:
            wx: i32 = origin_x + x
            wz: i32 = origin_z + z
            h: i32 = terrain_height_at(wx, wz, seed, top_limit)
            y = 0
            while y <= h:
                if y == h:
                    if h > 11:
                        chunk.set(x, y, z, terrain_stone())
                    else:
                        chunk.set(x, y, z, terrain_grass())
                elif y > h - 3:
                    chunk.set(x, y, z, terrain_dirt())
                else:
                    chunk.set(x, y, z, terrain_stone())
                y = y + 1
            x = x + 1
        z = z + 1

fun terrain_chunk_coord(pos: f32, chunk_size: i32) -> i32:
    coord: i32 = pos as i32
    if pos < 0.0:
        if (coord as f32) > pos:
            coord = coord - 1
    if coord >= 0:
        return coord / chunk_size
    return (coord - chunk_size + 1) / chunk_size

fun terrain_floor_coord(pos: f32) -> i32:
    coord: i32 = pos as i32
    if pos < 0.0:
        if (coord as f32) > pos:
            coord = coord - 1
    return coord

fun terrain_chunk_coord_from_block(coord: i32, chunk_size: i32) -> i32:
    if coord >= 0:
        return coord / chunk_size
    return (coord - chunk_size + 1) / chunk_size

fun terrain_abs_f32(v: f32) -> f32:
    if v < 0.0:
        return 0.0 - v
    return v

fun terrain_positive_mod(value: i32, divisor: i32) -> i32:
    if divisor <= 0:
        return 0
    result: i32 = value % divisor
    if result < 0:
        result = result + divisor
    return result

fun terrain_lod_step(lod: i32) -> i32:
    if lod >= 2:
        return 8
    if lod == 1:
        return 4
    return 1

@heap struct TerrainWorld:
    chunks: i64 = 0
    chunk_world_xs: i64 = 0
    chunk_world_zs: i64 = 0
    pending_slots: i64 = 0
    pending_xs: i64 = 0
    pending_zs: i64 = 0
    pending_flags: i64 = 0
    pending_stages: i64 = 0
    dirty_slots: i64 = 0
    dirty_flags: i64 = 0
    urgent_slots: i64 = 0
    urgent_flags: i64 = 0
    mesh_workspace_ptr: i64 = 0
    mesh_job_slot: i32 = -1
    mesh_job_face: i32 = 0
    mesh_job_face_count: i32 = 0
    mesh_job_source: i32 = 0
    mesh_job_lod: i32 = 0
    mesh_job_restart: i32 = 0
    mesh_async_snapshot_ptr: i64 = 0
    mesh_async_workspace_ptr: i64 = 0
    mesh_worker_state_ptr: i64 = 0
    mesh_worker_shutdown_ptr: i64 = 0
    mesh_worker_thread_handle: i64 = 0
    chunk_count: i32 = 0
    grid_size: i32 = 0
    pool_grid_size: i32 = 0
    cache_margin: i32 = 2
    chunk_size: i32 = 0
    chunk_height: i32 = 0
    total_faces: i32 = 0
    seed: i32 = 0
    center_chunk_x: i32 = 0
    center_chunk_z: i32 = 0
    pending_count: i32 = 0
    pending_cursor: i32 = 0
    stream_budget: i32 = 1
    dirty_count: i32 = 0
    dirty_cursor: i32 = 0
    dirty_budget: i32 = 1
    urgent_count: i32 = 0
    urgent_cursor: i32 = 0
    visibility_cursor: i32 = 0
    visibility_budget: i32 = 96
    visibility_cycle_active: i32 = 0
    visibility_dirty: i32 = 1
    visibility_next_refresh: f64 = 0.0
    visibility_eval_x: f32 = 0.0
    visibility_eval_y: f32 = 0.0
    visibility_eval_z: f32 = 0.0
    visibility_eval_yaw: f32 = 0.0
    visibility_eval_pitch: f32 = 0.0
    occlusion_enabled: i32 = 1
    grass_texture_id: i32 = -1
    stream_debug_enabled: i32 = 0
    stream_debug_frames: i32 = 0
    stream_debug_generates: i32 = 0
    stream_debug_uploads: i32 = 0
    stream_debug_dirty_uploads: i32 = 0
    stream_debug_pending_peak: i32 = 0
    stream_debug_accum_ms: f64 = 0.0
    stream_debug_max_ms: f64 = 0.0
    edit_left_down: i32 = 0
    edit_right_down: i32 = 0

# Persistent game-owned CPU mesher. It never calls Frog or Vulkan: it only
# reads an immutable voxel snapshot and writes private CPU mesh buffers.
fun terrain_mesh_worker_loop(world_addr: i64):
    world: TerrainWorld = world_addr as TerrainWorld
    state: AtomicI32 = world.mesh_worker_state_ptr as AtomicI32
    shutdown: AtomicI32 = world.mesh_worker_shutdown_ptr as AtomicI32
    while shutdown.load() == 0:
        if state.cas(1, 2):
            face_count: i32 = 0
            if world.mesh_async_snapshot_ptr != 0:
                if world.mesh_async_workspace_ptr != 0:
                    snapshot: VoxelMeshSnapshot = world.mesh_async_snapshot_ptr as VoxelMeshSnapshot
                    workspace: VoxelMeshWorkspace = world.mesh_async_workspace_ptr as VoxelMeshWorkspace
                    if snapshot.chunk_ptr != 0:
                        chunk: VoxelChunk = snapshot.chunk_ptr as VoxelChunk
                        if world.mesh_job_lod <= 0:
                            begin_result: i32 = chunk.begin_mesh_into(workspace)
                            if begin_result > 0:
                                face: i32 = 0
                                while face < 6:
                                    face_count = chunk.build_mesh_face_into(workspace, face, face_count)
                                    face = face + 1
                        else:
                            lod_step: i32 = terrain_lod_step(world.mesh_job_lod)
                            lod_begin: i32 = chunk.begin_lod_mesh_into(workspace, lod_step)
                            if lod_begin > 0:
                                face_count = chunk.build_lod_mesh_into(workspace, lod_step)
            world.mesh_job_face_count = face_count
            state.store(3)
        else:
            Thread.sleep(1)

attach TerrainWorld:

    static fun create(grid_size: i32, chunk_size: i32, chunk_height: i32) -> TerrainWorld:
        cache_margin: i32 = 2
        pool_grid_size: i32 = grid_size + cache_margin * 2
        count: i32 = pool_grid_size * pool_grid_size
        chunks: i64 = Memory.malloc_zeroed((count as i64) * 8)
        chunk_world_xs: i64 = Memory.malloc_zeroed((count as i64) * 4)
        chunk_world_zs: i64 = Memory.malloc_zeroed((count as i64) * 4)
        pending_slots: i64 = Memory.malloc_zeroed((count as i64) * 4)
        pending_xs: i64 = Memory.malloc_zeroed((count as i64) * 4)
        pending_zs: i64 = Memory.malloc_zeroed((count as i64) * 4)
        pending_flags: i64 = Memory.malloc_zeroed((count as i64) * 4)
        pending_stages: i64 = Memory.malloc_zeroed((count as i64) * 4)
        dirty_slots: i64 = Memory.malloc_zeroed((count as i64) * 4)
        dirty_flags: i64 = Memory.malloc_zeroed((count as i64) * 4)
        urgent_slots: i64 = Memory.malloc_zeroed((count as i64) * 4)
        urgent_flags: i64 = Memory.malloc_zeroed((count as i64) * 4)
        world: TerrainWorld = TerrainWorld()
        world.chunks = chunks
        world.chunk_world_xs = chunk_world_xs
        world.chunk_world_zs = chunk_world_zs
        world.pending_slots = pending_slots
        world.pending_xs = pending_xs
        world.pending_zs = pending_zs
        world.pending_flags = pending_flags
        world.pending_stages = pending_stages
        world.dirty_slots = dirty_slots
        world.dirty_flags = dirty_flags
        world.urgent_slots = urgent_slots
        world.urgent_flags = urgent_flags
        workspace: VoxelMeshWorkspace = VoxelMeshWorkspace.create()
        world.mesh_workspace_ptr = workspace as i64
        world.mesh_job_slot = -1
        world.mesh_job_face = 0
        world.mesh_job_face_count = 0
        world.mesh_job_source = 0
        world.mesh_job_lod = 0
        world.mesh_job_restart = 0
        world.mesh_async_snapshot_ptr = 0
        async_workspace: VoxelMeshWorkspace = VoxelMeshWorkspace.create()
        world.mesh_async_workspace_ptr = async_workspace as i64
        worker_state: AtomicI32 = AtomicI32.new(0)
        worker_shutdown: AtomicI32 = AtomicI32.new(0)
        world.mesh_worker_state_ptr = worker_state as i64
        world.mesh_worker_shutdown_ptr = worker_shutdown as i64
        worker_work: @heap fun() = fun() terrain_mesh_worker_loop(world as i64)
        worker_thread: Thread = Thread.spawn(worker_work)
        world.mesh_worker_thread_handle = worker_thread.handle
        world.chunk_count = count
        world.grid_size = grid_size
        world.pool_grid_size = pool_grid_size
        world.cache_margin = cache_margin
        world.chunk_size = chunk_size
        world.chunk_height = chunk_height
        world.total_faces = 0
        world.seed = 0
        world.center_chunk_x = 0
        world.center_chunk_z = 0
        world.pending_count = 0
        world.pending_cursor = 0
        world.stream_budget = 1
        world.dirty_count = 0
        world.dirty_cursor = 0
        world.dirty_budget = 1
        world.urgent_count = 0
        world.urgent_cursor = 0
        world.visibility_cursor = 0
        world.visibility_budget = 64
        world.visibility_cycle_active = 0
        world.visibility_dirty = 1
        world.visibility_next_refresh = 0.0
        world.occlusion_enabled = 1
        world.grass_texture_id = -1
        world.stream_debug_enabled = 0
        world.stream_debug_frames = 0
        world.stream_debug_generates = 0
        world.stream_debug_uploads = 0
        world.stream_debug_dirty_uploads = 0
        world.stream_debug_pending_peak = 0
        world.stream_debug_accum_ms = 0.0
        world.stream_debug_max_ms = 0.0
        world.edit_left_down = 0
        world.edit_right_down = 0
        return world

    fun cleanup_async_mesh_snapshot(self):
        if self.mesh_async_snapshot_ptr != 0:
            snapshot: VoxelMeshSnapshot = self.mesh_async_snapshot_ptr as VoxelMeshSnapshot
            snapshot.destroy()
            self.mesh_async_snapshot_ptr = 0

    fun destroy_async_mesh_resources(self):
        self.cleanup_async_mesh_snapshot()
        if self.mesh_async_workspace_ptr != 0:
            workspace: VoxelMeshWorkspace = self.mesh_async_workspace_ptr as VoxelMeshWorkspace
            workspace.destroy()
            self.mesh_async_workspace_ptr = 0

    fun shutdown_mesh_worker(self):
        if self.mesh_worker_shutdown_ptr != 0:
            shutdown: AtomicI32 = self.mesh_worker_shutdown_ptr as AtomicI32
            shutdown.store(1)
        if self.mesh_worker_thread_handle != 0:
            worker: Thread = Thread(handle=self.mesh_worker_thread_handle)
            worker.join()
            self.mesh_worker_thread_handle = 0
        self.destroy_async_mesh_resources()
        if self.mesh_worker_state_ptr != 0:
            Memory.free(self.mesh_worker_state_ptr)
            self.mesh_worker_state_ptr = 0
        if self.mesh_worker_shutdown_ptr != 0:
            Memory.free(self.mesh_worker_shutdown_ptr)
            self.mesh_worker_shutdown_ptr = 0

    fun destroy(self):
        self.shutdown_mesh_worker()
        if self.chunks != 0:
            i: i32 = 0
            while i < self.chunk_count:
                ptr: i64 = Memory.read_ptr(self.chunks + ((i as i64) * 8))
                if ptr != 0:
                    chunk: VoxelChunk = ptr as VoxelChunk
                    chunk.destroy()
                i = i + 1
            Memory.free(self.chunks)
            self.chunks = 0
        if self.chunk_world_xs != 0:
            Memory.free(self.chunk_world_xs)
            self.chunk_world_xs = 0
        if self.chunk_world_zs != 0:
            Memory.free(self.chunk_world_zs)
            self.chunk_world_zs = 0
        if self.pending_slots != 0:
            Memory.free(self.pending_slots)
            self.pending_slots = 0
        if self.pending_xs != 0:
            Memory.free(self.pending_xs)
            self.pending_xs = 0
        if self.pending_zs != 0:
            Memory.free(self.pending_zs)
            self.pending_zs = 0
        if self.pending_flags != 0:
            Memory.free(self.pending_flags)
            self.pending_flags = 0
        if self.pending_stages != 0:
            Memory.free(self.pending_stages)
            self.pending_stages = 0
        if self.dirty_slots != 0:
            Memory.free(self.dirty_slots)
            self.dirty_slots = 0
        if self.dirty_flags != 0:
            Memory.free(self.dirty_flags)
            self.dirty_flags = 0
        if self.urgent_slots != 0:
            Memory.free(self.urgent_slots)
            self.urgent_slots = 0
        if self.urgent_flags != 0:
            Memory.free(self.urgent_flags)
            self.urgent_flags = 0
        if self.mesh_workspace_ptr != 0:
            workspace: VoxelMeshWorkspace = self.mesh_workspace_ptr as VoxelMeshWorkspace
            workspace.destroy()
            self.mesh_workspace_ptr = 0
        Memory.free(self as i64)

    fun set_chunk(self, index: i32, chunk: VoxelChunk):
        if self.chunks == 0:
            return
        if index < 0:
            return
        if index >= self.chunk_count:
            return
        Memory.write_ptr(self.chunks + ((index as i64) * 8), chunk as i64)

    fun load_grass_texture(self):
        if self.grass_texture_id >= 0:
            return
        spec: TextureSpec = TextureSpec.pixel_tiled()
        tex: Texture2D = Assets.textures.load("textures/terrain/terrain_atlas.png", spec)
        if tex.texture_id >= 0:
            self.grass_texture_id = tex.texture_id

    fun chunk_ptr_for_slot(self, slot: i32) -> i64:
        if self.chunks == 0:
            return 0
        if slot < 0:
            return 0
        if slot >= self.chunk_count:
            return 0
        return Memory.read_ptr(self.chunks + ((slot as i64) * 8))

    fun block_at_world(self, block_x: i32, block_y: i32, block_z: i32) -> i32:
        if block_y < 0:
            return terrain_air()
        if block_y >= self.chunk_height:
            return terrain_air()
        chunk_x: i32 = terrain_chunk_coord_from_block(block_x, self.chunk_size)
        chunk_z: i32 = terrain_chunk_coord_from_block(block_z, self.chunk_size)
        slot: i32 = self.find_chunk_coord(chunk_x, chunk_z)
        if slot < 0:
            return terrain_air()
        ptr: i64 = self.chunk_ptr_for_slot(slot)
        if ptr == 0:
            return terrain_air()
        chunk: VoxelChunk = ptr as VoxelChunk
        local_x: i32 = block_x - chunk_x * self.chunk_size
        local_z: i32 = block_z - chunk_z * self.chunk_size
        return chunk.get(local_x, block_y, local_z)

    fun is_solid_world(self, block_x: i32, block_y: i32, block_z: i32) -> i32:
        return terrain_is_solid_block(self.block_at_world(block_x, block_y, block_z))

    fun aabb_hits_solid(self, min_x: f32, min_y: f32, min_z: f32, max_x: f32, max_y: f32, max_z: f32) -> i32:
        min_bx: i32 = terrain_floor_coord(min_x)
        min_by: i32 = terrain_floor_coord(min_y)
        min_bz: i32 = terrain_floor_coord(min_z)
        max_bx: i32 = terrain_floor_coord(max_x - 0.001)
        max_by: i32 = terrain_floor_coord(max_y - 0.001)
        max_bz: i32 = terrain_floor_coord(max_z - 0.001)
        by: i32 = min_by
        while by <= max_by:
            bz: i32 = min_bz
            while bz <= max_bz:
                bx: i32 = min_bx
                while bx <= max_bx:
                    if self.is_solid_world(bx, by, bz) == 1:
                        return 1
                    bx = bx + 1
                bz = bz + 1
            by = by + 1
        return 0

    fun highest_solid_top_for_aabb(self, min_x: f32, min_z: f32, max_x: f32, max_z: f32, min_y: f32, max_y: f32) -> f32:
        min_bx: i32 = terrain_floor_coord(min_x)
        min_by: i32 = terrain_floor_coord(min_y)
        min_bz: i32 = terrain_floor_coord(min_z)
        max_bx: i32 = terrain_floor_coord(max_x - 0.001)
        max_by: i32 = terrain_floor_coord(max_y - 0.001)
        max_bz: i32 = terrain_floor_coord(max_z - 0.001)
        best: f32 = 0.0 - 100000.0
        by: i32 = min_by
        while by <= max_by:
            bz: i32 = min_bz
            while bz <= max_bz:
                bx: i32 = min_bx
                while bx <= max_bx:
                    if self.is_solid_world(bx, by, bz) == 1:
                        top: f32 = (by + 1) as f32
                        if top > best:
                            best = top
                    bx = bx + 1
                bz = bz + 1
            by = by + 1
        return best

    fun ensure_slot_target(self, slot: i32, chunk_x: i32, chunk_z: i32):
        if self.chunks == 0:
            return
        if slot < 0:
            return
        if slot >= self.chunk_count:
            return
        ptr: i64 = self.chunk_ptr_for_slot(slot)
        chunk: VoxelChunk = ptr as VoxelChunk
        if ptr == 0:
            chunk = VoxelChunk.create(self.chunk_size, self.chunk_height, self.chunk_size)
            self.set_chunk(slot, chunk)
        Memory.write_i32(self.chunk_world_xs + slot * 4, chunk_x)
        Memory.write_i32(self.chunk_world_zs + slot * 4, chunk_z)
        origin_x: i32 = chunk_x * self.chunk_size
        origin_z: i32 = chunk_z * self.chunk_size
        chunk.set_position(origin_x as f32, 0.02, origin_z as f32)

    fun relink_slot_neighbors(self, slot: i32):
        ptr: i64 = self.chunk_ptr_for_slot(slot)
        if ptr == 0:
            return
        chunk: VoxelChunk = ptr as VoxelChunk
        chunk_x: i32 = Memory.read_i32(self.chunk_world_xs + slot * 4)
        chunk_z: i32 = Memory.read_i32(self.chunk_world_zs + slot * 4)

        neg_x: i64 = self.chunk_ptr_for_slot(self.find_chunk_coord(chunk_x - 1, chunk_z))
        pos_x: i64 = self.chunk_ptr_for_slot(self.find_chunk_coord(chunk_x + 1, chunk_z))
        neg_z: i64 = self.chunk_ptr_for_slot(self.find_chunk_coord(chunk_x, chunk_z - 1))
        pos_z: i64 = self.chunk_ptr_for_slot(self.find_chunk_coord(chunk_x, chunk_z + 1))
        chunk.set_neighbor_ptr(0, neg_x)
        chunk.set_neighbor_ptr(1, pos_x)
        chunk.set_neighbor_ptr(2, 0)
        chunk.set_neighbor_ptr(3, 0)
        chunk.set_neighbor_ptr(4, neg_z)
        chunk.set_neighbor_ptr(5, pos_z)

    fun relink_all_neighbors(self):
        i: i32 = 0
        while i < self.chunk_count:
            self.relink_slot_neighbors(i)
            i = i + 1

    fun relink_neighbors_around(self, chunk_x: i32, chunk_z: i32):
        self.relink_slot_neighbors(self.find_chunk_coord(chunk_x, chunk_z))
        self.relink_slot_neighbors(self.find_chunk_coord(chunk_x - 1, chunk_z))
        self.relink_slot_neighbors(self.find_chunk_coord(chunk_x + 1, chunk_z))
        self.relink_slot_neighbors(self.find_chunk_coord(chunk_x, chunk_z - 1))
        self.relink_slot_neighbors(self.find_chunk_coord(chunk_x, chunk_z + 1))

    fun coord_is_visible(self, chunk_x: i32, chunk_z: i32) -> i32:
        half_grid: i32 = self.grid_size / 2
        min_x: i32 = self.center_chunk_x - half_grid
        max_x: i32 = self.center_chunk_x + half_grid
        min_z: i32 = self.center_chunk_z - half_grid
        max_z: i32 = self.center_chunk_z + half_grid
        if chunk_x < min_x:
            return 0
        if chunk_x > max_x:
            return 0
        if chunk_z < min_z:
            return 0
        if chunk_z > max_z:
            return 0
        return 1

    fun coord_is_cached(self, chunk_x: i32, chunk_z: i32) -> i32:
        half_grid: i32 = self.grid_size / 2
        cache_half: i32 = half_grid + self.cache_margin
        min_x: i32 = self.center_chunk_x - cache_half
        max_x: i32 = self.center_chunk_x + cache_half
        min_z: i32 = self.center_chunk_z - cache_half
        max_z: i32 = self.center_chunk_z + cache_half
        if chunk_x < min_x:
            return 0
        if chunk_x > max_x:
            return 0
        if chunk_z < min_z:
            return 0
        if chunk_z > max_z:
            return 0
        return 1

    fun find_chunk_coord(self, chunk_x: i32, chunk_z: i32) -> i32:
        if self.chunks == 0:
            return 0 - 1
        # Coordinates inside the cache window have unique residues modulo the
        # pool width. This turns the hottest world lookup from O(poolChunks)
        # into one array lookup, independent of render distance.
        sx_mod: i32 = terrain_positive_mod(chunk_x, self.pool_grid_size)
        sz_mod: i32 = terrain_positive_mod(chunk_z, self.pool_grid_size)
        slot: i32 = sz_mod * self.pool_grid_size + sx_mod
        if slot < 0 or slot >= self.chunk_count:
            return 0 - 1
        ptr: i64 = Memory.read_ptr(self.chunks + ((slot as i64) * 8))
        if ptr != 0:
            sx: i32 = Memory.read_i32(self.chunk_world_xs + slot * 4)
            sz: i32 = Memory.read_i32(self.chunk_world_zs + slot * 4)
            if sx == chunk_x:
                if sz == chunk_z:
                    return slot
        return 0 - 1

    fun clear_pending(self):
        if self.pending_flags == 0:
            return
        i: i32 = 0
        while i < self.chunk_count:
            Memory.write_i32(self.pending_flags + i * 4, 0)
            if self.pending_stages != 0:
                Memory.write_i32(self.pending_stages + i * 4, 0)
            i = i + 1
        self.pending_count = 0
        self.pending_cursor = 0

    fun clear_dirty(self):
        if self.dirty_flags == 0:
            return
        i: i32 = 0
        while i < self.chunk_count:
            Memory.write_i32(self.dirty_flags + i * 4, 0)
            i = i + 1
        self.dirty_count = 0
        self.dirty_cursor = 0

    fun clear_urgent(self):
        if self.urgent_flags == 0:
            return
        i: i32 = 0
        while i < self.chunk_count:
            Memory.write_i32(self.urgent_flags + i * 4, 0)
            i = i + 1
        self.urgent_count = 0
        self.urgent_cursor = 0
        self.mesh_job_restart = 0

    fun find_reusable_slot(self) -> i32:
        i: i32 = 0
        while i < self.chunk_count:
            busy: i32 = Memory.read_i32(self.pending_flags + i * 4)
            if self.dirty_flags != 0:
                if Memory.read_i32(self.dirty_flags + i * 4) != 0:
                    busy = 1
            if self.urgent_flags != 0:
                if Memory.read_i32(self.urgent_flags + i * 4) != 0:
                    busy = 1
            if busy == 0:
                ptr: i64 = Memory.read_ptr(self.chunks + ((i as i64) * 8))
                if ptr == 0:
                    return i
            i = i + 1
        i = 0
        while i < self.chunk_count:
            busy2: i32 = Memory.read_i32(self.pending_flags + i * 4)
            if self.dirty_flags != 0:
                if Memory.read_i32(self.dirty_flags + i * 4) != 0:
                    busy2 = 1
            if self.urgent_flags != 0:
                if Memory.read_i32(self.urgent_flags + i * 4) != 0:
                    busy2 = 1
            if busy2 == 0:
                sx: i32 = Memory.read_i32(self.chunk_world_xs + i * 4)
                sz: i32 = Memory.read_i32(self.chunk_world_zs + i * 4)
                if self.coord_is_cached(sx, sz) == 0:
                    return i
            i = i + 1
        return 0 - 1

    fun queue_slot_target(self, slot: i32, chunk_x: i32, chunk_z: i32):
        if slot < 0:
            return
        if slot >= self.chunk_count:
            return
        if self.pending_count >= self.chunk_count:
            # A toroidal slot can already be pending for the cache row that
            # just moved out. Retarget that entry in place instead of dropping
            # the new row while the startup/preload queue is full.
            if Memory.read_i32(self.pending_flags + slot * 4) == 0:
                return
        if Memory.read_i32(self.pending_flags + slot * 4) != 0:
            pending_i: i32 = self.pending_cursor
            while pending_i < self.pending_count:
                if Memory.read_i32(self.pending_slots + pending_i * 4) == slot:
                    old_x: i32 = Memory.read_i32(self.pending_xs + pending_i * 4)
                    old_z: i32 = Memory.read_i32(self.pending_zs + pending_i * 4)
                    if old_x != chunk_x or old_z != chunk_z:
                        Memory.write_i32(self.pending_xs + pending_i * 4, chunk_x)
                        Memory.write_i32(self.pending_zs + pending_i * 4, chunk_z)
                        if self.pending_stages != 0:
                            Memory.write_i32(self.pending_stages + pending_i * 4, 0)
                        if self.mesh_job_slot == slot:
                            self.mesh_job_restart = 1
                    return
                pending_i = pending_i + 1
            return
        # The toroidal slot may still carry stale seam/edit work for the chunk
        # that just left the cache. The new target supersedes that work.
        if self.dirty_flags != 0:
            Memory.write_i32(self.dirty_flags + slot * 4, 0)
        if self.urgent_flags != 0:
            Memory.write_i32(self.urgent_flags + slot * 4, 0)
        idx: i32 = self.pending_count
        Memory.write_i32(self.pending_slots + idx * 4, slot)
        Memory.write_i32(self.pending_xs + idx * 4, chunk_x)
        Memory.write_i32(self.pending_zs + idx * 4, chunk_z)
        Memory.write_i32(self.pending_flags + slot * 4, 1)
        if self.pending_stages != 0:
            Memory.write_i32(self.pending_stages + idx * 4, 0)
        self.pending_count = idx + 1
        if self.pending_count > self.stream_debug_pending_peak:
            self.stream_debug_pending_peak = self.pending_count

    fun mark_dirty_slot(self, slot: i32):
        if slot < 0:
            return
        if slot >= self.chunk_count:
            return
        if self.dirty_slots == 0:
            return
        if self.dirty_flags == 0:
            return
        if self.dirty_count >= self.chunk_count:
            return
        if Memory.read_i32(self.dirty_flags + slot * 4) != 0:
            return
        ptr: i64 = self.chunk_ptr_for_slot(slot)
        if ptr == 0:
            return
        Memory.write_i32(self.dirty_slots + self.dirty_count * 4, slot)
        Memory.write_i32(self.dirty_flags + slot * 4, 1)
        self.dirty_count = self.dirty_count + 1

    fun mark_dirty_chunk_at(self, chunk_x: i32, chunk_z: i32):
        self.mark_dirty_slot(self.find_chunk_coord(chunk_x, chunk_z))

    # Player edits use a separate high-priority queue. Streaming seam work
    # must never delay the visible result of breaking or placing a block.
    fun mark_urgent_dirty_slot(self, slot: i32):
        if slot < 0:
            return
        if slot >= self.chunk_count:
            return
        if self.urgent_slots == 0:
            return
        if self.urgent_flags == 0:
            return
        if self.mesh_job_slot == slot:
            self.mesh_job_restart = 1
        if Memory.read_i32(self.urgent_flags + slot * 4) != 0:
            return
        if self.urgent_count >= self.chunk_count:
            return
        if self.chunk_ptr_for_slot(slot) == 0:
            return
        Memory.write_i32(self.urgent_slots + self.urgent_count * 4, slot)
        Memory.write_i32(self.urgent_flags + slot * 4, 1)
        self.urgent_count = self.urgent_count + 1

    fun mark_urgent_dirty_chunk_at(self, chunk_x: i32, chunk_z: i32):
        self.mark_urgent_dirty_slot(self.find_chunk_coord(chunk_x, chunk_z))

    fun find_pending_coord(self, chunk_x: i32, chunk_z: i32) -> i32:
        i: i32 = self.pending_cursor
        while i < self.pending_count:
            if Memory.read_i32(self.pending_xs + i * 4) == chunk_x:
                if Memory.read_i32(self.pending_zs + i * 4) == chunk_z:
                    return i
            i = i + 1
        return 0 - 1

    fun coord_is_loaded_or_pending(self, chunk_x: i32, chunk_z: i32) -> i32:
        if self.find_chunk_coord(chunk_x, chunk_z) >= 0:
            return 1
        sx_mod: i32 = terrain_positive_mod(chunk_x, self.pool_grid_size)
        sz_mod: i32 = terrain_positive_mod(chunk_z, self.pool_grid_size)
        slot: i32 = sz_mod * self.pool_grid_size + sx_mod
        if slot >= 0:
            if slot < self.chunk_count:
                if Memory.read_i32(self.pending_flags + slot * 4) != 0:
                    return 1
        return 0

    fun schedule_missing_chunks(self):
        if self.pending_count == 0:
            self.clear_pending()
        half_grid: i32 = self.grid_size / 2
        preload_radius: i32 = half_grid + self.cache_margin
        radius: i32 = 0
        while radius <= preload_radius:
            if radius == 0:
                self.schedule_chunk_if_missing(self.center_chunk_x, self.center_chunk_z)
            else:
                min_x: i32 = self.center_chunk_x - radius
                max_x: i32 = self.center_chunk_x + radius
                min_z: i32 = self.center_chunk_z - radius
                max_z: i32 = self.center_chunk_z + radius
                x: i32 = min_x
                while x <= max_x:
                    self.schedule_chunk_if_missing(x, min_z)
                    self.schedule_chunk_if_missing(x, max_z)
                    x = x + 1
                z: i32 = min_z + 1
                while z < max_z:
                    self.schedule_chunk_if_missing(min_x, z)
                    self.schedule_chunk_if_missing(max_x, z)
                    z = z + 1
            radius = radius + 1

    fun schedule_chunk_if_missing(self, chunk_x: i32, chunk_z: i32):
        if self.coord_is_loaded_or_pending(chunk_x, chunk_z) != 0:
            return
        sx_mod: i32 = terrain_positive_mod(chunk_x, self.pool_grid_size)
        sz_mod: i32 = terrain_positive_mod(chunk_z, self.pool_grid_size)
        slot: i32 = sz_mod * self.pool_grid_size + sx_mod
        if slot >= 0:
            self.queue_slot_target(slot, chunk_x, chunk_z)

    # Normal movement only exposes one row or column. Scheduling only that
    # strip avoids the old O(visibleChunks * poolChunks) boundary-frame scan.
    # The strip is placed at the cache edge, not the visible edge, giving the
    # worker two full chunks of lead time before terrain reaches the camera.
    fun schedule_shifted_chunks(self, old_x: i32, old_z: i32, new_x: i32, new_z: i32):
        half_grid: i32 = self.grid_size / 2
        preload_radius: i32 = half_grid + self.cache_margin
        dx: i32 = new_x - old_x
        dz: i32 = new_z - old_z
        abs_dx: i32 = dx
        abs_dz: i32 = dz
        if abs_dx < 0:
            abs_dx = 0 - abs_dx
        if abs_dz < 0:
            abs_dz = 0 - abs_dz
        if abs_dx >= self.pool_grid_size or abs_dz >= self.pool_grid_size:
            self.schedule_missing_chunks()
            return

        min_z: i32 = new_z - preload_radius
        max_z: i32 = new_z + preload_radius
        if dx > 0:
            x: i32 = old_x + preload_radius + 1
            last_x: i32 = new_x + preload_radius
            while x <= last_x:
                z: i32 = min_z
                while z <= max_z:
                    self.schedule_chunk_if_missing(x, z)
                    z = z + 1
                x = x + 1
        elif dx < 0:
            x2: i32 = new_x - preload_radius
            last_x2: i32 = old_x - preload_radius - 1
            while x2 <= last_x2:
                z2: i32 = min_z
                while z2 <= max_z:
                    self.schedule_chunk_if_missing(x2, z2)
                    z2 = z2 + 1
                x2 = x2 + 1

        min_x: i32 = new_x - preload_radius
        max_x: i32 = new_x + preload_radius
        if dz > 0:
            z3: i32 = old_z + preload_radius + 1
            last_z: i32 = new_z + preload_radius
            while z3 <= last_z:
                x3: i32 = min_x
                while x3 <= max_x:
                    self.schedule_chunk_if_missing(x3, z3)
                    x3 = x3 + 1
                z3 = z3 + 1
        elif dz < 0:
            z4: i32 = new_z - preload_radius
            last_z2: i32 = old_z - preload_radius - 1
            while z4 <= last_z2:
                x4: i32 = min_x
                while x4 <= max_x:
                    self.schedule_chunk_if_missing(x4, z4)
                    x4 = x4 + 1
                z4 = z4 + 1

    fun build_slot_target(self, slot: i32, chunk_x: i32, chunk_z: i32) -> i32:
        self.prepare_slot_target(slot, chunk_x, chunk_z)
        self.relink_slot_target(chunk_x, chunk_z)
        return self.upload_slot_mesh(slot)

    fun prepare_slot_target(self, slot: i32, chunk_x: i32, chunk_z: i32) -> i32:
        old_ptr: i64 = self.chunk_ptr_for_slot(slot)
        if old_ptr != 0:
            old_chunk: VoxelChunk = old_ptr as VoxelChunk
            old_chunk.set_render_visible(0)
        self.ensure_slot_target(slot, chunk_x, chunk_z)
        if self.generate_slot_blocks(slot) == 0:
            return 0
        self.stream_debug_generates = self.stream_debug_generates + 1
        self.visibility_dirty = 1
        self.visibility_next_refresh = 0.0
        return 1

    fun raw_lod_for_coord(self, chunk_x: i32, chunk_z: i32) -> i32:
        dx: i32 = chunk_x - self.center_chunk_x
        dz: i32 = chunk_z - self.center_chunk_z
        if dx < 0:
            dx = 0 - dx
        if dz < 0:
            dz = 0 - dz
        distance: i32 = dx
        if dz > distance:
            distance = dz
        # The editable/player ring remains exact. The outer 74% of the view
        # uses 4x and 8x surface steps, where projected voxel size is tiny.
        if distance <= 6:
            return 0
        if distance <= 11:
            return 1
        return 2

    fun hysteresis_lod_for_chunk(self, chunk: VoxelChunk, chunk_x: i32, chunk_z: i32) -> i32:
        dx: i32 = chunk_x - self.center_chunk_x
        dz: i32 = chunk_z - self.center_chunk_z
        if dx < 0:
            dx = 0 - dx
        if dz < 0:
            dz = 0 - dz
        distance: i32 = dx
        if dz > distance:
            distance = dz
        current: i32 = chunk.target_lod
        if current <= 0:
            if distance <= 7:
                return 0
        elif current == 1:
            if distance <= 5:
                return 0
            if distance <= 12:
                return 1
        else:
            if distance >= 10:
                return 2
        return self.raw_lod_for_coord(chunk_x, chunk_z)

    # Re-evaluate only when the player crosses a chunk boundary. Changed rings
    # join the existing background remesh queue, so there is no mass upload or
    # main-thread spike when a new row enters the view.
    fun schedule_lod_transitions(self):
        slot: i32 = 0
        while slot < self.chunk_count:
            ptr: i64 = self.chunk_ptr_for_slot(slot)
            if ptr != 0:
                chunk: VoxelChunk = ptr as VoxelChunk
                chunk_x: i32 = Memory.read_i32(self.chunk_world_xs + slot * 4)
                chunk_z: i32 = Memory.read_i32(self.chunk_world_zs + slot * 4)
                if self.coord_is_visible(chunk_x, chunk_z) == 1:
                    next_lod: i32 = self.hysteresis_lod_for_chunk(chunk, chunk_x, chunk_z)
                    if next_lod != chunk.target_lod:
                        chunk.target_lod = next_lod
                        if self.mesh_job_slot == slot:
                            self.mesh_job_restart = 1
                        pending: i32 = 0
                        if self.pending_flags != 0:
                            pending = Memory.read_i32(self.pending_flags + slot * 4)
                        if pending == 0:
                            self.mark_dirty_slot(slot)
            slot = slot + 1

    fun relink_slot_target(self, chunk_x: i32, chunk_z: i32):
        self.relink_neighbors_around(chunk_x, chunk_z)
        self.mark_stream_neighbor_dirty(chunk_x - 1, chunk_z)
        self.mark_stream_neighbor_dirty(chunk_x + 1, chunk_z)
        self.mark_stream_neighbor_dirty(chunk_x, chunk_z - 1)
        self.mark_stream_neighbor_dirty(chunk_x, chunk_z + 1)

    fun mark_stream_neighbor_dirty(self, chunk_x: i32, chunk_z: i32):
        slot: i32 = self.find_chunk_coord(chunk_x, chunk_z)
        if slot < 0:
            return
        # A pending chunk will receive its first mesh after every pending
        # target has been generated and linked, so remeshing it twice is waste.
        if self.pending_flags != 0:
            if Memory.read_i32(self.pending_flags + slot * 4) != 0:
                return
        ptr: i64 = self.chunk_ptr_for_slot(slot)
        if ptr != 0:
            chunk: VoxelChunk = ptr as VoxelChunk
            # Surface LODs do not emit internal voxel side faces and their
            # skirts already cover boundaries, so neighbor arrival cannot
            # change their geometry.
            if chunk.target_lod > 0:
                return
        self.mark_dirty_slot(slot)

    fun generate_slot_blocks(self, slot: i32) -> i32:
        ptr: i64 = self.chunk_ptr_for_slot(slot)
        if ptr == 0:
            return 0
        chunk: VoxelChunk = ptr as VoxelChunk
        chunk_x: i32 = Memory.read_i32(self.chunk_world_xs + slot * 4)
        chunk_z: i32 = Memory.read_i32(self.chunk_world_zs + slot * 4)
        origin_x: i32 = chunk_x * self.chunk_size
        origin_z: i32 = chunk_z * self.chunk_size
        terrain_generate_chunk(chunk, self.seed, origin_x, origin_z)
        chunk.set_position(origin_x as f32, 0.02, origin_z as f32)
        chunk.target_lod = self.raw_lod_for_coord(chunk_x, chunk_z)
        return 1

    fun refresh_chunk_mesh_at(self, chunk_x: i32, chunk_z: i32) -> i32:
        slot: i32 = self.find_chunk_coord(chunk_x, chunk_z)
        if slot < 0:
            return 0
        return self.upload_slot_mesh(slot)

    fun start_mesh_job(self, slot: i32, source: i32) -> i32:
        if self.mesh_job_slot >= 0:
            return 0
        ptr: i64 = self.chunk_ptr_for_slot(slot)
        if ptr == 0:
            return 0
        if self.mesh_workspace_ptr == 0:
            return 0
        chunk: VoxelChunk = ptr as VoxelChunk
        workspace: VoxelMeshWorkspace = self.mesh_workspace_ptr as VoxelMeshWorkspace
        chunk_x: i32 = Memory.read_i32(self.chunk_world_xs + slot * 4)
        chunk_z: i32 = Memory.read_i32(self.chunk_world_zs + slot * 4)
        origin_x: i32 = chunk_x * self.chunk_size
        origin_z: i32 = chunk_z * self.chunk_size
        chunk.set_position(origin_x as f32, 0.02, origin_z as f32)
        job_lod: i32 = chunk.target_lod

        # Windows currently has real Dolet threads. Build against an immutable
        # snapshot there; platforms without a thread handle use the bounded
        # main-thread fallback below and remain correct.
        if self.mesh_worker_thread_handle != 0:
            if self.mesh_worker_state_ptr != 0:
                if self.mesh_async_workspace_ptr != 0:
                    state: AtomicI32 = self.mesh_worker_state_ptr as AtomicI32
                    if state.load() == 0:
                        if self.mesh_async_snapshot_ptr == 0:
                            snapshot: VoxelMeshSnapshot = VoxelMeshSnapshot.create(chunk)
                            self.mesh_async_snapshot_ptr = snapshot as i64
                        else:
                            snapshot2: VoxelMeshSnapshot = self.mesh_async_snapshot_ptr as VoxelMeshSnapshot
                            if snapshot2.refresh(chunk) == 0:
                                self.cleanup_async_mesh_snapshot()
                                snapshot3: VoxelMeshSnapshot = VoxelMeshSnapshot.create(chunk)
                                self.mesh_async_snapshot_ptr = snapshot3 as i64
                        self.mesh_job_slot = slot
                        self.mesh_job_face = 0
                        self.mesh_job_face_count = 0
                        self.mesh_job_source = source
                        self.mesh_job_lod = job_lod
                        self.mesh_job_restart = 0
                        state.store(1)
                        return 1

        begin_result: i32 = 0
        if job_lod <= 0:
            begin_result = chunk.begin_mesh_into(workspace)
        else:
            begin_result = chunk.begin_lod_mesh_into(workspace, terrain_lod_step(job_lod))
        if begin_result < 0:
            return 0
        self.mesh_job_slot = slot
        self.mesh_job_face = 0
        self.mesh_job_face_count = 0
        self.mesh_job_source = source
        self.mesh_job_lod = job_lod
        if begin_result == 0:
            self.mesh_job_face = 6
        return 1

    fun finish_mesh_job_queue(self, slot: i32):
        if self.mesh_job_source == 1:
            if self.pending_flags != 0:
                Memory.write_i32(self.pending_flags + slot * 4, 0)
            if self.pending_stages != 0:
                Memory.write_i32(self.pending_stages + self.pending_cursor * 4, 0)
            self.pending_cursor = self.pending_cursor + 1
            if self.pending_cursor >= self.pending_count:
                self.pending_count = 0
                self.pending_cursor = 0
            self.stream_debug_uploads = self.stream_debug_uploads + 1
        elif self.mesh_job_source == 2:
            if self.dirty_flags != 0:
                Memory.write_i32(self.dirty_flags + slot * 4, 0)
            self.dirty_cursor = self.dirty_cursor + 1
            if self.dirty_cursor >= self.dirty_count:
                self.dirty_count = 0
                self.dirty_cursor = 0
            self.stream_debug_dirty_uploads = self.stream_debug_dirty_uploads + 1
        elif self.mesh_job_source == 3:
            if self.urgent_flags != 0:
                Memory.write_i32(self.urgent_flags + slot * 4, 0)
            # The urgent build also satisfies any older seam-dirty request.
            if self.dirty_flags != 0:
                Memory.write_i32(self.dirty_flags + slot * 4, 0)
            self.urgent_cursor = self.urgent_cursor + 1
            if self.urgent_cursor >= self.urgent_count:
                self.urgent_count = 0
                self.urgent_cursor = 0
            self.stream_debug_dirty_uploads = self.stream_debug_dirty_uploads + 1

    fun cancel_mesh_job(self):
        if self.mesh_async_snapshot_ptr != 0:
            self.mesh_job_restart = 1
            return
        self.mesh_job_slot = -1
        self.mesh_job_face = 0
        self.mesh_job_face_count = 0
        self.mesh_job_source = 0
        self.mesh_job_lod = 0
        self.mesh_job_restart = 0

    fun process_mesh_job(self) -> i32:
        if self.mesh_job_slot < 0:
            return 0
        ptr: i64 = self.chunk_ptr_for_slot(self.mesh_job_slot)
        if ptr == 0:
            if self.mesh_async_snapshot_ptr != 0:
                if self.mesh_worker_state_ptr != 0:
                    missing_state: AtomicI32 = self.mesh_worker_state_ptr as AtomicI32
                    if missing_state.load() != 3:
                        return 0
                    self.cleanup_async_mesh_snapshot()
                    missing_state.store(0)
            self.finish_mesh_job_queue(self.mesh_job_slot)
            self.mesh_job_slot = -1
            self.mesh_job_source = 0
            self.mesh_job_lod = 0
            self.mesh_job_restart = 0
            return 0

        if self.mesh_async_snapshot_ptr != 0:
            if self.mesh_worker_state_ptr == 0:
                return 0
            state: AtomicI32 = self.mesh_worker_state_ptr as AtomicI32
            if state.load() != 3:
                return 0
            if self.mesh_job_restart != 0:
                self.mesh_job_slot = -1
                self.mesh_job_face = 0
                self.mesh_job_face_count = 0
                self.mesh_job_source = 0
                self.mesh_job_lod = 0
                self.mesh_job_restart = 0
                state.store(0)
                return 0
            async_workspace: VoxelMeshWorkspace = self.mesh_async_workspace_ptr as VoxelMeshWorkspace
            live_chunk: VoxelChunk = ptr as VoxelChunk
            async_mesh_id: i32 = live_chunk.upload_workspace_mesh(async_workspace, self.mesh_job_face_count)
            if async_mesh_id >= 0:
                live_chunk.mesh_lod = self.mesh_job_lod
                if self.grass_texture_id >= 0:
                    Engine.bind_texture(async_mesh_id, self.grass_texture_id)
            async_faces: i32 = live_chunk.last_face_count
            async_slot: i32 = self.mesh_job_slot
            self.finish_mesh_job_queue(async_slot)
            self.mesh_job_slot = -1
            self.mesh_job_face = 0
            self.mesh_job_face_count = 0
            self.mesh_job_source = 0
            self.mesh_job_lod = 0
            self.mesh_job_restart = 0
            state.store(0)
            return async_faces

        if self.mesh_workspace_ptr == 0:
            return 0
        chunk: VoxelChunk = ptr as VoxelChunk
        workspace: VoxelMeshWorkspace = self.mesh_workspace_ptr as VoxelMeshWorkspace
        if self.mesh_job_face < 6:
            if self.mesh_job_lod <= 0:
                self.mesh_job_face_count = chunk.build_mesh_face_into(workspace, self.mesh_job_face, self.mesh_job_face_count)
                self.mesh_job_face = self.mesh_job_face + 1
            else:
                self.mesh_job_face_count = chunk.build_lod_mesh_into(workspace, terrain_lod_step(self.mesh_job_lod))
                self.mesh_job_face = 6
            return 0

        if self.mesh_job_restart != 0:
            self.mesh_job_slot = -1
            self.mesh_job_face = 0
            self.mesh_job_face_count = 0
            self.mesh_job_source = 0
            self.mesh_job_lod = 0
            self.mesh_job_restart = 0
            return 0

        mesh_id: i32 = chunk.upload_workspace_mesh(workspace, self.mesh_job_face_count)
        if mesh_id >= 0:
            chunk.mesh_lod = self.mesh_job_lod
            if self.grass_texture_id >= 0:
                Engine.bind_texture(mesh_id, self.grass_texture_id)
        faces: i32 = chunk.last_face_count
        slot: i32 = self.mesh_job_slot
        self.finish_mesh_job_queue(slot)
        self.mesh_job_slot = -1
        self.mesh_job_face = 0
        self.mesh_job_face_count = 0
        self.mesh_job_source = 0
        self.mesh_job_lod = 0
        self.mesh_job_restart = 0
        return faces

    fun upload_slot_mesh(self, slot: i32) -> i32:
        ptr: i64 = self.chunk_ptr_for_slot(slot)
        if ptr == 0:
            return 0
        chunk: VoxelChunk = ptr as VoxelChunk
        chunk_x: i32 = Memory.read_i32(self.chunk_world_xs + slot * 4)
        chunk_z: i32 = Memory.read_i32(self.chunk_world_zs + slot * 4)
        origin_x: i32 = chunk_x * self.chunk_size
        origin_z: i32 = chunk_z * self.chunk_size
        chunk.set_position(origin_x as f32, 0.02, origin_z as f32)
        if self.mesh_workspace_ptr == 0:
            return 0
        workspace: VoxelMeshWorkspace = self.mesh_workspace_ptr as VoxelMeshWorkspace
        mesh_id: i32 = -1
        if chunk.target_lod <= 0:
            mesh_id = chunk.upload_with_workspace(workspace)
        else:
            lod_step: i32 = terrain_lod_step(chunk.target_lod)
            if chunk.begin_lod_mesh_into(workspace, lod_step) > 0:
                lod_faces: i32 = chunk.build_lod_mesh_into(workspace, lod_step)
                mesh_id = chunk.upload_workspace_mesh(workspace, lod_faces)
        if mesh_id < 0:
            return 0
        chunk.mesh_lod = chunk.target_lod
        if self.grass_texture_id >= 0:
            Engine.bind_texture(mesh_id, self.grass_texture_id)
        return chunk.last_face_count

    fun report_stream_debug(self, elapsed_ms: f64):
        if self.stream_debug_enabled == 0:
            return
        self.stream_debug_frames = self.stream_debug_frames + 1
        self.stream_debug_accum_ms = self.stream_debug_accum_ms + elapsed_ms
        if elapsed_ms > self.stream_debug_max_ms:
            self.stream_debug_max_ms = elapsed_ms
        if self.stream_debug_frames >= 180:
            avg_ms: f64 = self.stream_debug_accum_ms / (self.stream_debug_frames as f64)
            msg: str = "[terrain.stream] frames=" + Convert.i32_to_str(self.stream_debug_frames)
            msg = msg + " pendingPeak=" + Convert.i32_to_str(self.stream_debug_pending_peak)
            msg = msg + " gen=" + Convert.i32_to_str(self.stream_debug_generates)
            msg = msg + " upload=" + Convert.i32_to_str(self.stream_debug_uploads)
            msg = msg + " dirtyUpload=" + Convert.i32_to_str(self.stream_debug_dirty_uploads)
            msg = msg + " avgMs=" + Convert.f64_to_str(avg_ms)
            msg = msg + " maxMs=" + Convert.f64_to_str(self.stream_debug_max_ms)
            print(msg)
            self.stream_debug_frames = 0
            self.stream_debug_generates = 0
            self.stream_debug_uploads = 0
            self.stream_debug_dirty_uploads = 0
            self.stream_debug_pending_peak = self.pending_count
            self.stream_debug_accum_ms = 0.0
            self.stream_debug_max_ms = 0.0

    fun process_dirty_meshes(self) -> i32:
        while self.dirty_cursor < self.dirty_count:
            slot: i32 = Memory.read_i32(self.dirty_slots + self.dirty_cursor * 4)
            if self.dirty_flags != 0:
                if Memory.read_i32(self.dirty_flags + slot * 4) == 0:
                    self.dirty_cursor = self.dirty_cursor + 1
                else:
                    self.start_mesh_job(slot, 2)
                    return 0
            else:
                self.dirty_cursor = self.dirty_cursor + 1
        self.dirty_count = 0
        self.dirty_cursor = 0
        return 0

    fun process_urgent_meshes(self) -> i32:
        while self.urgent_cursor < self.urgent_count:
            slot: i32 = Memory.read_i32(self.urgent_slots + self.urgent_cursor * 4)
            if self.urgent_flags != 0:
                if Memory.read_i32(self.urgent_flags + slot * 4) == 0:
                    self.urgent_cursor = self.urgent_cursor + 1
                else:
                    self.start_mesh_job(slot, 3)
                    return 0
            else:
                self.urgent_cursor = self.urgent_cursor + 1
        self.urgent_count = 0
        self.urgent_cursor = 0
        return 0

    fun process_pending_stage(self) -> i32:
        if self.pending_cursor >= self.pending_count:
            self.pending_count = 0
            self.pending_cursor = 0
            return 0
        # Complete one nearby target through generate -> link -> mesh before
        # advancing. Ring-ordered scheduling makes useful terrain appear near
        # the player immediately even with very large view distances.
        idx: i32 = self.pending_cursor
        stage: i32 = Memory.read_i32(self.pending_stages + idx * 4)
        current_slot: i32 = Memory.read_i32(self.pending_slots + idx * 4)
        if stage == 0:
            chunk_x: i32 = Memory.read_i32(self.pending_xs + idx * 4)
            chunk_z: i32 = Memory.read_i32(self.pending_zs + idx * 4)
            self.prepare_slot_target(current_slot, chunk_x, chunk_z)
            Memory.write_i32(self.pending_stages + idx * 4, 1)
            return 0
        if stage == 1:
            chunk_x2: i32 = Memory.read_i32(self.pending_xs + idx * 4)
            chunk_z2: i32 = Memory.read_i32(self.pending_zs + idx * 4)
            self.relink_slot_target(chunk_x2, chunk_z2)
            Memory.write_i32(self.pending_stages + idx * 4, 2)
            return 0
        self.start_mesh_job(current_slot, 1)
        return 0

    fun process_streaming(self) -> i32:
        start_time: f64 = engine_time_seconds()
        faces_total: i32 = 0
        if self.urgent_cursor < self.urgent_count:
            if self.mesh_job_slot >= 0:
                if self.mesh_job_source != 3:
                    self.cancel_mesh_job()
            if self.mesh_job_slot >= 0:
                faces_total = self.process_mesh_job()
            else:
                faces_total = self.process_urgent_meshes()
        elif self.mesh_job_slot >= 0:
            faces_total = self.process_mesh_job()
        elif self.pending_cursor < self.pending_count:
            faces_total = self.process_pending_stage()
        else:
            faces_total = self.process_dirty_meshes()
        elapsed_ms: f64 = (engine_time_seconds() - start_time) * 1000.0
        self.report_stream_debug(elapsed_ms)
        return faces_total

    fun chunk_in_view_cone(self, cam_x: f32, cam_z: f32, fwd_x: f32, fwd_z: f32, center_x: f32, center_z: f32) -> i32:
        dx: f32 = center_x - cam_x
        dz: f32 = center_z - cam_z
        near: f32 = (self.chunk_size as f32) * 3.0
        radius: f32 = (self.chunk_size as f32) * 0.75
        dist2: f32 = dx * dx + dz * dz
        if dist2 < near * near:
            return 1
        forward: f32 = dx * fwd_x + dz * fwd_z
        if forward < 0.0 - near - radius:
            return 0
        side: f32 = dx * fwd_z - dz * fwd_x
        side_abs: f32 = terrain_abs_f32(side)
        if side_abs > forward * 1.75 + near + radius:
            return 0
        return 1

    fun point_height_occluded(self, cam_x: f32, cam_y: f32, cam_z: f32, target_x: f32, target_z: f32) -> i32:
        dx: f32 = target_x - cam_x
        dz: f32 = target_z - cam_z
        dist2: f32 = dx * dx + dz * dz
        near: f32 = (self.chunk_size as f32) * 4.0
        if dist2 < near * near:
            return 0

        target_h: i32 = terrain_height_at(target_x as i32, target_z as i32, self.seed, self.chunk_height - 1)
        target_y: f32 = (target_h as f32) + 2.0
        sample_count: i32 = 10
        sample_index: i32 = 2
        while sample_index < sample_count:
            t: f32 = (sample_index as f32) / (sample_count as f32)
            sx: f32 = cam_x + dx * t
            sz: f32 = cam_z + dz * t
            ray_y: f32 = cam_y + (target_y - cam_y) * t
            sample_h: i32 = terrain_height_at(sx as i32, sz as i32, self.seed, self.chunk_height - 1)
            terrain_y: f32 = (sample_h as f32) + 2.5
            if terrain_y > ray_y + 1.5:
                return 1
            sample_index = sample_index + 1
        return 0

    fun chunk_height_occluded(self, cam_x: f32, cam_y: f32, cam_z: f32, center_x: f32, center_z: f32) -> i32:
        if self.occlusion_enabled == 0:
            return 0
        if cam_y > (self.chunk_height as f32) + 6.0:
            return 0
        margin: f32 = (self.chunk_size as f32) * 0.48
        if self.point_height_occluded(cam_x, cam_y, cam_z, center_x, center_z) == 0:
            return 0
        if self.point_height_occluded(cam_x, cam_y, cam_z, center_x - margin, center_z - margin) == 0:
            return 0
        if self.point_height_occluded(cam_x, cam_y, cam_z, center_x + margin, center_z - margin) == 0:
            return 0
        if self.point_height_occluded(cam_x, cam_y, cam_z, center_x - margin, center_z + margin) == 0:
            return 0
        if self.point_height_occluded(cam_x, cam_y, cam_z, center_x + margin, center_z + margin) == 0:
            return 0
        return 1

    fun update_visibility(self, cam_x: f32, cam_y: f32, cam_z: f32, yaw: f32, pitch: f32):
        if self.chunks == 0:
            return
        now: f64 = engine_time_seconds()
        if self.visibility_cycle_active == 0:
            if self.visibility_dirty == 0:
                if now < self.visibility_next_refresh:
                    return
            self.visibility_cycle_active = 1
            self.visibility_cursor = 0
            self.visibility_eval_x = cam_x
            self.visibility_eval_y = cam_y
            self.visibility_eval_z = cam_z
            self.visibility_eval_yaw = yaw
            self.visibility_eval_pitch = pitch

        eval_x: f32 = self.visibility_eval_x
        eval_y: f32 = self.visibility_eval_y
        eval_z: f32 = self.visibility_eval_z
        eval_yaw: f32 = self.visibility_eval_yaw
        eval_pitch: f32 = self.visibility_eval_pitch
        yaw_rad: f32 = deg2rad(eval_yaw)
        fwd_x: f32 = 0.0 - @sin(yaw_rad)
        fwd_z: f32 = 0.0 - @cos(yaw_rad)
        relaxed_view: i32 = 0
        if eval_y > (self.chunk_height as f32) + 6.0:
            relaxed_view = 1
        if terrain_abs_f32(eval_pitch) > 50.0:
            relaxed_view = 1
        processed: i32 = 0
        while processed < self.visibility_budget:
            if self.visibility_cursor >= self.chunk_count:
                self.visibility_cursor = 0
                self.visibility_cycle_active = 0
                self.visibility_dirty = 0
                # GPU frustum culling handles per-frame camera changes. The
                # game-side terrain-height occlusion is a coarse, cached layer
                # and does not need to rebuild GPU cull structure at 15 Hz.
                self.visibility_next_refresh = now + 0.20
                return
            slot: i32 = self.visibility_cursor
            self.visibility_cursor = self.visibility_cursor + 1

            ptr: i64 = Memory.read_ptr(self.chunks + ((slot as i64) * 8))
            if ptr != 0:
                chunk: VoxelChunk = ptr as VoxelChunk
                if chunk.mesh_id >= 0:
                    chunk_x: i32 = Memory.read_i32(self.chunk_world_xs + slot * 4)
                    chunk_z: i32 = Memory.read_i32(self.chunk_world_zs + slot * 4)
                    visible: i32 = self.coord_is_visible(chunk_x, chunk_z)
                    center_x: f32 = ((chunk_x * self.chunk_size) as f32) + ((self.chunk_size as f32) * 0.5)
                    center_z: f32 = ((chunk_z * self.chunk_size) as f32) + ((self.chunk_size as f32) * 0.5)
                    if visible == 1:
                        if relaxed_view == 0:
                            visible = self.chunk_in_view_cone(eval_x, eval_z, fwd_x, fwd_z, center_x, center_z)
                    if visible == 1:
                        if relaxed_view == 0:
                            if self.chunk_height_occluded(eval_x, eval_y, eval_z, center_x, center_z) == 1:
                                visible = 0
                    chunk.set_render_visible(visible)
            processed = processed + 1

    fun rebuild_visible_chunks(self) -> i32:
        if self.chunks == 0:
            return 0
        self.total_faces = 0
        half_grid: i32 = self.grid_size / 2
        bootstrap_radius: i32 = 2
        if bootstrap_radius > half_grid:
            bootstrap_radius = half_grid
        bootstrap_size: i32 = bootstrap_radius * 2 + 1
        gz: i32 = 0
        while gz < bootstrap_size:
            gx: i32 = 0
            while gx < bootstrap_size:
                world_chunk_x: i32 = self.center_chunk_x + gx - bootstrap_radius
                world_chunk_z: i32 = self.center_chunk_z + gz - bootstrap_radius
                sx_mod: i32 = terrain_positive_mod(world_chunk_x, self.pool_grid_size)
                sz_mod: i32 = terrain_positive_mod(world_chunk_z, self.pool_grid_size)
                slot: i32 = sz_mod * self.pool_grid_size + sx_mod
                self.ensure_slot_target(slot, world_chunk_x, world_chunk_z)
                gx = gx + 1
            gz = gz + 1

        gz = 0
        while gz < bootstrap_size:
            gx = 0
            while gx < bootstrap_size:
                world_chunk_x2: i32 = self.center_chunk_x + gx - bootstrap_radius
                world_chunk_z2: i32 = self.center_chunk_z + gz - bootstrap_radius
                sx_mod2: i32 = terrain_positive_mod(world_chunk_x2, self.pool_grid_size)
                sz_mod2: i32 = terrain_positive_mod(world_chunk_z2, self.pool_grid_size)
                slot2: i32 = sz_mod2 * self.pool_grid_size + sx_mod2
                self.generate_slot_blocks(slot2)
                gx = gx + 1
            gz = gz + 1

        self.relink_all_neighbors()

        gz = 0
        while gz < bootstrap_size:
            gx = 0
            while gx < bootstrap_size:
                world_chunk_x3: i32 = self.center_chunk_x + gx - bootstrap_radius
                world_chunk_z3: i32 = self.center_chunk_z + gz - bootstrap_radius
                sx_mod3: i32 = terrain_positive_mod(world_chunk_x3, self.pool_grid_size)
                sz_mod3: i32 = terrain_positive_mod(world_chunk_z3, self.pool_grid_size)
                slot3: i32 = sz_mod3 * self.pool_grid_size + sx_mod3
                self.total_faces = self.total_faces + self.upload_slot_mesh(slot3)
                gx = gx + 1
            gz = gz + 1
        self.schedule_missing_chunks()
        return self.total_faces

    fun generate_world(self, seed: i32) -> i32:
        self.seed = seed
        self.center_chunk_x = 0
        self.center_chunk_z = 0
        self.clear_pending()
        self.clear_dirty()
        self.clear_urgent()
        self.stream_debug_frames = 0
        self.stream_debug_generates = 0
        self.stream_debug_uploads = 0
        self.stream_debug_dirty_uploads = 0
        self.stream_debug_pending_peak = 0
        self.stream_debug_accum_ms = 0.0
        self.stream_debug_max_ms = 0.0
        self.load_grass_texture()
        return self.rebuild_visible_chunks()

    fun update_around(self, player_x: f32, player_z: f32) -> i32:
        new_center_x: i32 = terrain_chunk_coord(player_x, self.chunk_size)
        new_center_z: i32 = terrain_chunk_coord(player_z, self.chunk_size)
        if new_center_x == self.center_chunk_x:
            if new_center_z == self.center_chunk_z:
                return self.process_streaming()
        old_center_x: i32 = self.center_chunk_x
        old_center_z: i32 = self.center_chunk_z
        self.center_chunk_x = new_center_x
        self.center_chunk_z = new_center_z
        self.schedule_shifted_chunks(old_center_x, old_center_z, new_center_x, new_center_z)
        self.schedule_lod_transitions()
        return self.process_streaming()
