##############################
# Simple Game - Terrain
# Game-specific chunked terrain content built on the game's voxel chunk.
##############################

import std
import frog
import world.voxel_chunk

fun terrain_air() -> i32:
    return BlockId.air()

fun terrain_grass() -> i32:
    return 1

fun terrain_dirt() -> i32:
    return 2

fun terrain_stone() -> i32:
    return 3

fun terrain_sand() -> i32:
    return 4

fun terrain_water() -> i32:
    return 5

fun terrain_is_solid_block(block_id: i32) -> i32:
    if block_id == terrain_air():
        return 0
    if block_id == terrain_water():
        return 0
    return 1

fun terrain_configure_palette(chunk: VoxelChunk):
    grass_top_bright: i32 = 0
    grass_side_medium: i32 = 7
    grass_side_dark: i32 = 13
    dirt_bright: i32 = 2
    dirt_medium: i32 = 8
    dirt_dark: i32 = 14
    stone_bright: i32 = 3
    stone_medium: i32 = 9
    stone_dark: i32 = 15
    sand_bright: i32 = 4
    sand_medium: i32 = 10
    sand_dark: i32 = 16
    water_bright: i32 = 5
    water_medium: i32 = 11
    water_dark: i32 = 17

    chunk.set_block_color(terrain_grass(), 1.0, 1.0, 1.0)
    chunk.set_block_color(terrain_dirt(), 1.0, 1.0, 1.0)
    chunk.set_block_color(terrain_stone(), 1.0, 1.0, 1.0)
    chunk.set_block_color(terrain_sand(), 1.0, 1.0, 1.0)
    chunk.set_block_color(terrain_water(), 1.0, 1.0, 1.0)
    chunk.set_texture_atlas(6, 3, 40)
    chunk.set_block_tile(terrain_grass(), grass_side_medium)
    chunk.set_block_face_tile(terrain_grass(), 0, grass_side_dark)
    chunk.set_block_face_tile(terrain_grass(), 1, grass_side_dark)
    chunk.set_block_face_tile(terrain_grass(), 2, dirt_dark)
    chunk.set_block_face_tile(terrain_grass(), 3, grass_top_bright)
    chunk.set_block_face_tile(terrain_grass(), 4, grass_side_medium)
    chunk.set_block_face_tile(terrain_grass(), 5, grass_side_medium)
    chunk.set_block_tile(terrain_dirt(), dirt_medium)
    chunk.set_block_face_tile(terrain_dirt(), 0, dirt_dark)
    chunk.set_block_face_tile(terrain_dirt(), 1, dirt_dark)
    chunk.set_block_face_tile(terrain_dirt(), 2, dirt_dark)
    chunk.set_block_face_tile(terrain_dirt(), 3, dirt_bright)
    chunk.set_block_tile(terrain_stone(), stone_medium)
    chunk.set_block_face_tile(terrain_stone(), 0, stone_dark)
    chunk.set_block_face_tile(terrain_stone(), 1, stone_dark)
    chunk.set_block_face_tile(terrain_stone(), 2, stone_dark)
    chunk.set_block_face_tile(terrain_stone(), 3, stone_bright)
    chunk.set_block_tile(terrain_sand(), sand_medium)
    chunk.set_block_face_tile(terrain_sand(), 0, sand_dark)
    chunk.set_block_face_tile(terrain_sand(), 1, sand_dark)
    chunk.set_block_face_tile(terrain_sand(), 2, sand_dark)
    chunk.set_block_face_tile(terrain_sand(), 3, sand_bright)
    chunk.set_block_tile(terrain_water(), water_medium)
    chunk.set_block_face_tile(terrain_water(), 0, water_dark)
    chunk.set_block_face_tile(terrain_water(), 1, water_dark)
    chunk.set_block_face_tile(terrain_water(), 2, water_dark)
    chunk.set_block_face_tile(terrain_water(), 3, water_bright)

fun terrain_height_at(wx: i32, wz: i32, seed: i32, max_height: i32) -> i32:
    idx: i32 = (wz + 4096) * 8192 + (wx + 4096)
    fx: f32 = wx as f32
    fz: f32 = wz as f32
    fs: f32 = seed as f32

    # Broad, low-frequency layers: wide readable plains instead of noisy ripples.
    height: f32 = 5.0
    height = height + @sin((fx + fs * 0.11) * 0.010) * 1.25
    height = height + @cos((fz - fs * 0.07) * 0.012) * 1.10
    height = height + @sin((fx * 0.006) + (fz * 0.005) + fs * 0.001) * 0.90

    hills: f32 = @sin((fx - fs * 0.19) * 0.022) * @cos((fz + fs * 0.13) * 0.019)
    if hills > 0.18:
        height = height + (hills - 0.18) * 7.0

    ridge_a: f32 = @sin((fx + fs * 0.31) * 0.007)
    ridge_b: f32 = @cos((fz - fs * 0.27) * 0.008)
    mountain_mask: f32 = ridge_a * ridge_b
    if mountain_mask > 0.36:
        shoulder: f32 = mountain_mask - 0.36
        height = height + shoulder * 24.0
        if mountain_mask > 0.58:
            height = height + (mountain_mask - 0.58) * 42.0

    # Keep open plains calmer; only tiny texture-scale variation remains.
    if mountain_mask < 0.18:
        if hills < 0.12:
            height = 5.0 + (height - 5.0) * 0.45
    height = height + rand_range(idx, seed, 23, -0.20, 0.20)

    h: i32 = height as i32
    if h < 2:
        h = 2
    if h > max_height - 1:
        h = max_height - 1
    return h

fun terrain_generate_chunk(chunk: VoxelChunk, seed: i32, origin_x: i32, origin_z: i32):
    terrain_configure_palette(chunk)
    chunk.fill(terrain_air())

    top_limit: i32 = chunk.size_y - 1

    x: i32 = 0
    y: i32 = 0
    z: i32 = 0
    while z < chunk.size_z:
        x = 0
        while x < chunk.size_x:
            wx: i32 = origin_x + x
            wz: i32 = origin_z + z
            h: i32 = terrain_height_at(wx, wz, seed, top_limit)
            y = 0
            while y < chunk.size_y:
                if y <= h:
                    if y == h:
                        if h > 11:
                            chunk.set(x, y, z, terrain_stone())
                        else:
                            chunk.set(x, y, z, terrain_grass())
                    elif y > h - 3:
                        chunk.set(x, y, z, terrain_dirt())
                    else:
                        chunk.set(x, y, z, terrain_stone())
                else:
                    chunk.set(x, y, z, terrain_air())
                y = y + 1
            x = x + 1
        z = z + 1

fun terrain_chunk_coord(pos: f32, chunk_size: i32) -> i32:
    coord: i32 = pos as i32
    if pos < 0.0:
        if (coord as f32) > pos:
            coord = coord - 1
    if coord >= 0:
        return coord / chunk_size
    return (coord - chunk_size + 1) / chunk_size

fun terrain_floor_coord(pos: f32) -> i32:
    coord: i32 = pos as i32
    if pos < 0.0:
        if (coord as f32) > pos:
            coord = coord - 1
    return coord

fun terrain_chunk_coord_from_block(coord: i32, chunk_size: i32) -> i32:
    if coord >= 0:
        return coord / chunk_size
    return (coord - chunk_size + 1) / chunk_size

fun terrain_abs_f32(v: f32) -> f32:
    if v < 0.0:
        return 0.0 - v
    return v

@heap struct TerrainWorld:
    chunks: i64 = 0
    chunk_world_xs: i64 = 0
    chunk_world_zs: i64 = 0
    pending_slots: i64 = 0
    pending_xs: i64 = 0
    pending_zs: i64 = 0
    pending_flags: i64 = 0
    pending_stages: i64 = 0
    dirty_slots: i64 = 0
    dirty_flags: i64 = 0
    chunk_count: i32 = 0
    grid_size: i32 = 0
    pool_grid_size: i32 = 0
    cache_margin: i32 = 2
    chunk_size: i32 = 0
    chunk_height: i32 = 0
    total_faces: i32 = 0
    seed: i32 = 0
    center_chunk_x: i32 = 0
    center_chunk_z: i32 = 0
    pending_count: i32 = 0
    pending_cursor: i32 = 0
    stream_budget: i32 = 1
    dirty_count: i32 = 0
    dirty_cursor: i32 = 0
    dirty_budget: i32 = 1
    visibility_cursor: i32 = 0
    visibility_budget: i32 = 96
    occlusion_enabled: i32 = 1
    grass_texture_id: i32 = -1
    stream_debug_enabled: i32 = 1
    stream_debug_frames: i32 = 0
    stream_debug_generates: i32 = 0
    stream_debug_uploads: i32 = 0
    stream_debug_dirty_uploads: i32 = 0
    stream_debug_pending_peak: i32 = 0
    stream_debug_accum_ms: f64 = 0.0
    stream_debug_max_ms: f64 = 0.0

attach TerrainWorld:

    static fun create(grid_size: i32, chunk_size: i32, chunk_height: i32) -> TerrainWorld:
        cache_margin: i32 = 2
        pool_grid_size: i32 = grid_size + cache_margin * 2
        count: i32 = pool_grid_size * pool_grid_size
        chunks: i64 = Memory.malloc_zeroed((count as i64) * 8)
        chunk_world_xs: i64 = Memory.malloc_zeroed((count as i64) * 4)
        chunk_world_zs: i64 = Memory.malloc_zeroed((count as i64) * 4)
        pending_slots: i64 = Memory.malloc_zeroed((count as i64) * 4)
        pending_xs: i64 = Memory.malloc_zeroed((count as i64) * 4)
        pending_zs: i64 = Memory.malloc_zeroed((count as i64) * 4)
        pending_flags: i64 = Memory.malloc_zeroed((count as i64) * 4)
        pending_stages: i64 = Memory.malloc_zeroed((count as i64) * 4)
        dirty_slots: i64 = Memory.malloc_zeroed((count as i64) * 4)
        dirty_flags: i64 = Memory.malloc_zeroed((count as i64) * 4)
        world: TerrainWorld = TerrainWorld()
        world.chunks = chunks
        world.chunk_world_xs = chunk_world_xs
        world.chunk_world_zs = chunk_world_zs
        world.pending_slots = pending_slots
        world.pending_xs = pending_xs
        world.pending_zs = pending_zs
        world.pending_flags = pending_flags
        world.pending_stages = pending_stages
        world.dirty_slots = dirty_slots
        world.dirty_flags = dirty_flags
        world.chunk_count = count
        world.grid_size = grid_size
        world.pool_grid_size = pool_grid_size
        world.cache_margin = cache_margin
        world.chunk_size = chunk_size
        world.chunk_height = chunk_height
        world.total_faces = 0
        world.seed = 0
        world.center_chunk_x = 0
        world.center_chunk_z = 0
        world.pending_count = 0
        world.pending_cursor = 0
        world.stream_budget = 1
        world.dirty_count = 0
        world.dirty_cursor = 0
        world.dirty_budget = 1
        world.visibility_cursor = 0
        world.visibility_budget = 96
        world.occlusion_enabled = 1
        world.grass_texture_id = -1
        world.stream_debug_enabled = 1
        world.stream_debug_frames = 0
        world.stream_debug_generates = 0
        world.stream_debug_uploads = 0
        world.stream_debug_dirty_uploads = 0
        world.stream_debug_pending_peak = 0
        world.stream_debug_accum_ms = 0.0
        world.stream_debug_max_ms = 0.0
        return world

    fun destroy(self):
        if self.chunks != 0:
            i: i32 = 0
            while i < self.chunk_count:
                ptr: i64 = Memory.read_ptr(self.chunks + ((i as i64) * 8))
                if ptr != 0:
                    chunk: VoxelChunk = ptr as VoxelChunk
                    chunk.destroy()
                i = i + 1
            Memory.free(self.chunks)
            self.chunks = 0
        if self.chunk_world_xs != 0:
            Memory.free(self.chunk_world_xs)
            self.chunk_world_xs = 0
        if self.chunk_world_zs != 0:
            Memory.free(self.chunk_world_zs)
            self.chunk_world_zs = 0
        if self.pending_slots != 0:
            Memory.free(self.pending_slots)
            self.pending_slots = 0
        if self.pending_xs != 0:
            Memory.free(self.pending_xs)
            self.pending_xs = 0
        if self.pending_zs != 0:
            Memory.free(self.pending_zs)
            self.pending_zs = 0
        if self.pending_flags != 0:
            Memory.free(self.pending_flags)
            self.pending_flags = 0
        if self.pending_stages != 0:
            Memory.free(self.pending_stages)
            self.pending_stages = 0
        if self.dirty_slots != 0:
            Memory.free(self.dirty_slots)
            self.dirty_slots = 0
        if self.dirty_flags != 0:
            Memory.free(self.dirty_flags)
            self.dirty_flags = 0
        Memory.free(self as i64)

    fun set_chunk(self, index: i32, chunk: VoxelChunk):
        if self.chunks == 0:
            return
        if index < 0:
            return
        if index >= self.chunk_count:
            return
        Memory.write_ptr(self.chunks + ((index as i64) * 8), chunk as i64)

    fun load_grass_texture(self):
        if self.grass_texture_id >= 0:
            return
        spec: TextureSpec = TextureSpec.pixel_tiled()
        tex: Texture2D = Assets.textures.load("textures/terrain/terrain_atlas.png", spec)
        if tex.texture_id >= 0:
            self.grass_texture_id = tex.texture_id

    fun chunk_ptr_for_slot(self, slot: i32) -> i64:
        if self.chunks == 0:
            return 0
        if slot < 0:
            return 0
        if slot >= self.chunk_count:
            return 0
        return Memory.read_ptr(self.chunks + ((slot as i64) * 8))

    fun block_at_world(self, block_x: i32, block_y: i32, block_z: i32) -> i32:
        if block_y < 0:
            return terrain_air()
        if block_y >= self.chunk_height:
            return terrain_air()
        chunk_x: i32 = terrain_chunk_coord_from_block(block_x, self.chunk_size)
        chunk_z: i32 = terrain_chunk_coord_from_block(block_z, self.chunk_size)
        slot: i32 = self.find_chunk_coord(chunk_x, chunk_z)
        if slot < 0:
            return terrain_air()
        ptr: i64 = self.chunk_ptr_for_slot(slot)
        if ptr == 0:
            return terrain_air()
        chunk: VoxelChunk = ptr as VoxelChunk
        local_x: i32 = block_x - chunk_x * self.chunk_size
        local_z: i32 = block_z - chunk_z * self.chunk_size
        return chunk.get(local_x, block_y, local_z)

    fun is_solid_world(self, block_x: i32, block_y: i32, block_z: i32) -> i32:
        return terrain_is_solid_block(self.block_at_world(block_x, block_y, block_z))

    fun aabb_hits_solid(self, min_x: f32, min_y: f32, min_z: f32, max_x: f32, max_y: f32, max_z: f32) -> i32:
        min_bx: i32 = terrain_floor_coord(min_x)
        min_by: i32 = terrain_floor_coord(min_y)
        min_bz: i32 = terrain_floor_coord(min_z)
        max_bx: i32 = terrain_floor_coord(max_x - 0.001)
        max_by: i32 = terrain_floor_coord(max_y - 0.001)
        max_bz: i32 = terrain_floor_coord(max_z - 0.001)
        by: i32 = min_by
        while by <= max_by:
            bz: i32 = min_bz
            while bz <= max_bz:
                bx: i32 = min_bx
                while bx <= max_bx:
                    if self.is_solid_world(bx, by, bz) == 1:
                        return 1
                    bx = bx + 1
                bz = bz + 1
            by = by + 1
        return 0

    fun highest_solid_top_for_aabb(self, min_x: f32, min_z: f32, max_x: f32, max_z: f32, min_y: f32, max_y: f32) -> f32:
        min_bx: i32 = terrain_floor_coord(min_x)
        min_by: i32 = terrain_floor_coord(min_y)
        min_bz: i32 = terrain_floor_coord(min_z)
        max_bx: i32 = terrain_floor_coord(max_x - 0.001)
        max_by: i32 = terrain_floor_coord(max_y - 0.001)
        max_bz: i32 = terrain_floor_coord(max_z - 0.001)
        best: f32 = 0.0 - 100000.0
        by: i32 = min_by
        while by <= max_by:
            bz: i32 = min_bz
            while bz <= max_bz:
                bx: i32 = min_bx
                while bx <= max_bx:
                    if self.is_solid_world(bx, by, bz) == 1:
                        top: f32 = (by + 1) as f32
                        if top > best:
                            best = top
                    bx = bx + 1
                bz = bz + 1
            by = by + 1
        return best

    fun ensure_slot_target(self, slot: i32, chunk_x: i32, chunk_z: i32):
        if self.chunks == 0:
            return
        if slot < 0:
            return
        if slot >= self.chunk_count:
            return
        ptr: i64 = self.chunk_ptr_for_slot(slot)
        chunk: VoxelChunk = ptr as VoxelChunk
        if ptr == 0:
            chunk = VoxelChunk.create(self.chunk_size, self.chunk_height, self.chunk_size)
            self.set_chunk(slot, chunk)
        Memory.write_i32(self.chunk_world_xs + slot * 4, chunk_x)
        Memory.write_i32(self.chunk_world_zs + slot * 4, chunk_z)
        origin_x: i32 = chunk_x * self.chunk_size
        origin_z: i32 = chunk_z * self.chunk_size
        chunk.set_position(origin_x as f32, 0.02, origin_z as f32)

    fun relink_slot_neighbors(self, slot: i32):
        ptr: i64 = self.chunk_ptr_for_slot(slot)
        if ptr == 0:
            return
        chunk: VoxelChunk = ptr as VoxelChunk
        chunk_x: i32 = Memory.read_i32(self.chunk_world_xs + slot * 4)
        chunk_z: i32 = Memory.read_i32(self.chunk_world_zs + slot * 4)

        neg_x: i64 = self.chunk_ptr_for_slot(self.find_chunk_coord(chunk_x - 1, chunk_z))
        pos_x: i64 = self.chunk_ptr_for_slot(self.find_chunk_coord(chunk_x + 1, chunk_z))
        neg_z: i64 = self.chunk_ptr_for_slot(self.find_chunk_coord(chunk_x, chunk_z - 1))
        pos_z: i64 = self.chunk_ptr_for_slot(self.find_chunk_coord(chunk_x, chunk_z + 1))
        chunk.set_neighbor_ptr(0, neg_x)
        chunk.set_neighbor_ptr(1, pos_x)
        chunk.set_neighbor_ptr(2, 0)
        chunk.set_neighbor_ptr(3, 0)
        chunk.set_neighbor_ptr(4, neg_z)
        chunk.set_neighbor_ptr(5, pos_z)

    fun relink_all_neighbors(self):
        i: i32 = 0
        while i < self.chunk_count:
            self.relink_slot_neighbors(i)
            i = i + 1

    fun relink_neighbors_around(self, chunk_x: i32, chunk_z: i32):
        self.relink_slot_neighbors(self.find_chunk_coord(chunk_x, chunk_z))
        self.relink_slot_neighbors(self.find_chunk_coord(chunk_x - 1, chunk_z))
        self.relink_slot_neighbors(self.find_chunk_coord(chunk_x + 1, chunk_z))
        self.relink_slot_neighbors(self.find_chunk_coord(chunk_x, chunk_z - 1))
        self.relink_slot_neighbors(self.find_chunk_coord(chunk_x, chunk_z + 1))

    fun coord_is_visible(self, chunk_x: i32, chunk_z: i32) -> i32:
        half_grid: i32 = self.grid_size / 2
        min_x: i32 = self.center_chunk_x - half_grid
        max_x: i32 = self.center_chunk_x + half_grid
        min_z: i32 = self.center_chunk_z - half_grid
        max_z: i32 = self.center_chunk_z + half_grid
        if chunk_x < min_x:
            return 0
        if chunk_x > max_x:
            return 0
        if chunk_z < min_z:
            return 0
        if chunk_z > max_z:
            return 0
        return 1

    fun coord_is_cached(self, chunk_x: i32, chunk_z: i32) -> i32:
        half_grid: i32 = self.grid_size / 2
        cache_half: i32 = half_grid + self.cache_margin
        min_x: i32 = self.center_chunk_x - cache_half
        max_x: i32 = self.center_chunk_x + cache_half
        min_z: i32 = self.center_chunk_z - cache_half
        max_z: i32 = self.center_chunk_z + cache_half
        if chunk_x < min_x:
            return 0
        if chunk_x > max_x:
            return 0
        if chunk_z < min_z:
            return 0
        if chunk_z > max_z:
            return 0
        return 1

    fun find_chunk_coord(self, chunk_x: i32, chunk_z: i32) -> i32:
        if self.chunks == 0:
            return 0 - 1
        i: i32 = 0
        while i < self.chunk_count:
            ptr: i64 = Memory.read_ptr(self.chunks + ((i as i64) * 8))
            if ptr != 0:
                sx: i32 = Memory.read_i32(self.chunk_world_xs + i * 4)
                sz: i32 = Memory.read_i32(self.chunk_world_zs + i * 4)
                if sx == chunk_x:
                    if sz == chunk_z:
                        return i
            i = i + 1
        return 0 - 1

    fun clear_pending(self):
        if self.pending_flags == 0:
            return
        i: i32 = 0
        while i < self.chunk_count:
            Memory.write_i32(self.pending_flags + i * 4, 0)
            if self.pending_stages != 0:
                Memory.write_i32(self.pending_stages + i * 4, 0)
            i = i + 1
        self.pending_count = 0
        self.pending_cursor = 0

    fun clear_dirty(self):
        if self.dirty_flags == 0:
            return
        i: i32 = 0
        while i < self.chunk_count:
            Memory.write_i32(self.dirty_flags + i * 4, 0)
            i = i + 1
        self.dirty_count = 0
        self.dirty_cursor = 0

    fun find_reusable_slot(self) -> i32:
        i: i32 = 0
        while i < self.chunk_count:
            busy: i32 = Memory.read_i32(self.pending_flags + i * 4)
            if self.dirty_flags != 0:
                if Memory.read_i32(self.dirty_flags + i * 4) != 0:
                    busy = 1
            if busy == 0:
                ptr: i64 = Memory.read_ptr(self.chunks + ((i as i64) * 8))
                if ptr == 0:
                    return i
            i = i + 1
        i = 0
        while i < self.chunk_count:
            busy2: i32 = Memory.read_i32(self.pending_flags + i * 4)
            if self.dirty_flags != 0:
                if Memory.read_i32(self.dirty_flags + i * 4) != 0:
                    busy2 = 1
            if busy2 == 0:
                sx: i32 = Memory.read_i32(self.chunk_world_xs + i * 4)
                sz: i32 = Memory.read_i32(self.chunk_world_zs + i * 4)
                if self.coord_is_cached(sx, sz) == 0:
                    return i
            i = i + 1
        return 0 - 1

    fun queue_slot_target(self, slot: i32, chunk_x: i32, chunk_z: i32):
        if slot < 0:
            return
        if slot >= self.chunk_count:
            return
        if self.pending_count >= self.chunk_count:
            return
        if Memory.read_i32(self.pending_flags + slot * 4) != 0:
            return
        idx: i32 = self.pending_count
        Memory.write_i32(self.pending_slots + idx * 4, slot)
        Memory.write_i32(self.pending_xs + idx * 4, chunk_x)
        Memory.write_i32(self.pending_zs + idx * 4, chunk_z)
        Memory.write_i32(self.pending_flags + slot * 4, 1)
        if self.pending_stages != 0:
            Memory.write_i32(self.pending_stages + idx * 4, 0)
        self.pending_count = idx + 1
        if self.pending_count > self.stream_debug_pending_peak:
            self.stream_debug_pending_peak = self.pending_count

    fun mark_dirty_slot(self, slot: i32):
        if slot < 0:
            return
        if slot >= self.chunk_count:
            return
        if self.dirty_slots == 0:
            return
        if self.dirty_flags == 0:
            return
        if self.dirty_count >= self.chunk_count:
            return
        if Memory.read_i32(self.dirty_flags + slot * 4) != 0:
            return
        ptr: i64 = self.chunk_ptr_for_slot(slot)
        if ptr == 0:
            return
        Memory.write_i32(self.dirty_slots + self.dirty_count * 4, slot)
        Memory.write_i32(self.dirty_flags + slot * 4, 1)
        self.dirty_count = self.dirty_count + 1

    fun mark_dirty_chunk_at(self, chunk_x: i32, chunk_z: i32):
        self.mark_dirty_slot(self.find_chunk_coord(chunk_x, chunk_z))

    fun schedule_missing_chunks(self):
        if self.pending_count == 0:
            self.clear_pending()
        half_grid: i32 = self.grid_size / 2
        gz: i32 = 0
        while gz < self.grid_size:
            gx: i32 = 0
            while gx < self.grid_size:
                want_x: i32 = self.center_chunk_x + gx - half_grid
                want_z: i32 = self.center_chunk_z + gz - half_grid
                if self.find_chunk_coord(want_x, want_z) < 0:
                    slot: i32 = self.find_reusable_slot()
                    if slot >= 0:
                        self.queue_slot_target(slot, want_x, want_z)
                gx = gx + 1
            gz = gz + 1

    fun build_slot_target(self, slot: i32, chunk_x: i32, chunk_z: i32) -> i32:
        self.prepare_slot_target(slot, chunk_x, chunk_z)
        self.relink_slot_target(chunk_x, chunk_z)
        return self.upload_slot_mesh(slot)

    fun prepare_slot_target(self, slot: i32, chunk_x: i32, chunk_z: i32) -> i32:
        old_ptr: i64 = self.chunk_ptr_for_slot(slot)
        if old_ptr != 0:
            old_chunk: VoxelChunk = old_ptr as VoxelChunk
            if old_chunk.mesh_id >= 0:
                Engine.set_instance_visible(old_chunk.mesh_id, 0)
        self.ensure_slot_target(slot, chunk_x, chunk_z)
        if self.generate_slot_blocks(slot) == 0:
            return 0
        self.stream_debug_generates = self.stream_debug_generates + 1
        return 1

    fun relink_slot_target(self, chunk_x: i32, chunk_z: i32):
        self.relink_neighbors_around(chunk_x, chunk_z)
        self.mark_dirty_chunk_at(chunk_x - 1, chunk_z)
        self.mark_dirty_chunk_at(chunk_x + 1, chunk_z)
        self.mark_dirty_chunk_at(chunk_x, chunk_z - 1)
        self.mark_dirty_chunk_at(chunk_x, chunk_z + 1)

    fun generate_slot_blocks(self, slot: i32) -> i32:
        ptr: i64 = self.chunk_ptr_for_slot(slot)
        if ptr == 0:
            return 0
        chunk: VoxelChunk = ptr as VoxelChunk
        chunk_x: i32 = Memory.read_i32(self.chunk_world_xs + slot * 4)
        chunk_z: i32 = Memory.read_i32(self.chunk_world_zs + slot * 4)
        origin_x: i32 = chunk_x * self.chunk_size
        origin_z: i32 = chunk_z * self.chunk_size
        terrain_generate_chunk(chunk, self.seed, origin_x, origin_z)
        chunk.set_position(origin_x as f32, 0.02, origin_z as f32)
        return 1

    fun refresh_chunk_mesh_at(self, chunk_x: i32, chunk_z: i32) -> i32:
        slot: i32 = self.find_chunk_coord(chunk_x, chunk_z)
        if slot < 0:
            return 0
        return self.upload_slot_mesh(slot)

    fun upload_slot_mesh(self, slot: i32) -> i32:
        ptr: i64 = self.chunk_ptr_for_slot(slot)
        if ptr == 0:
            return 0
        chunk: VoxelChunk = ptr as VoxelChunk
        chunk_x: i32 = Memory.read_i32(self.chunk_world_xs + slot * 4)
        chunk_z: i32 = Memory.read_i32(self.chunk_world_zs + slot * 4)
        origin_x: i32 = chunk_x * self.chunk_size
        origin_z: i32 = chunk_z * self.chunk_size
        chunk.set_position(origin_x as f32, 0.02, origin_z as f32)
        faces: i32 = chunk.visible_face_count()
        mesh_id: i32 = chunk.upload()
        if mesh_id < 0:
            return 0
        if self.grass_texture_id >= 0:
            Engine.bind_texture(mesh_id, self.grass_texture_id)
        return faces

    fun report_stream_debug(self, elapsed_ms: f64):
        if self.stream_debug_enabled == 0:
            return
        self.stream_debug_frames = self.stream_debug_frames + 1
        self.stream_debug_accum_ms = self.stream_debug_accum_ms + elapsed_ms
        if elapsed_ms > self.stream_debug_max_ms:
            self.stream_debug_max_ms = elapsed_ms
        if self.stream_debug_frames >= 180:
            avg_ms: f64 = self.stream_debug_accum_ms / (self.stream_debug_frames as f64)
            msg: str = "[terrain.stream] frames=" + Convert.i32_to_str(self.stream_debug_frames)
            msg = msg + " pendingPeak=" + Convert.i32_to_str(self.stream_debug_pending_peak)
            msg = msg + " gen=" + Convert.i32_to_str(self.stream_debug_generates)
            msg = msg + " upload=" + Convert.i32_to_str(self.stream_debug_uploads)
            msg = msg + " dirtyUpload=" + Convert.i32_to_str(self.stream_debug_dirty_uploads)
            msg = msg + " avgMs=" + Convert.f64_to_str(avg_ms)
            msg = msg + " maxMs=" + Convert.f64_to_str(self.stream_debug_max_ms)
            print(msg)
            self.stream_debug_frames = 0
            self.stream_debug_generates = 0
            self.stream_debug_uploads = 0
            self.stream_debug_dirty_uploads = 0
            self.stream_debug_pending_peak = self.pending_count
            self.stream_debug_accum_ms = 0.0
            self.stream_debug_max_ms = 0.0

    fun process_dirty_meshes(self) -> i32:
        if self.dirty_cursor >= self.dirty_count:
            self.dirty_count = 0
            self.dirty_cursor = 0
            return 0
        faces_total: i32 = 0
        processed: i32 = 0
        while processed < self.dirty_budget:
            if self.dirty_cursor >= self.dirty_count:
                processed = self.dirty_budget
            else:
                idx: i32 = self.dirty_cursor
                slot: i32 = Memory.read_i32(self.dirty_slots + idx * 4)
                faces_total = faces_total + self.upload_slot_mesh(slot)
                if self.dirty_flags != 0:
                    Memory.write_i32(self.dirty_flags + slot * 4, 0)
                self.stream_debug_dirty_uploads = self.stream_debug_dirty_uploads + 1
                self.dirty_cursor = self.dirty_cursor + 1
                processed = processed + 1
        if self.dirty_cursor >= self.dirty_count:
            self.dirty_count = 0
            self.dirty_cursor = 0
        return faces_total

    fun process_pending_stage(self) -> i32:
        if self.pending_cursor >= self.pending_count:
            self.pending_count = 0
            self.pending_cursor = 0
            return 0
        idx: i32 = self.pending_cursor
        slot: i32 = Memory.read_i32(self.pending_slots + idx * 4)
        chunk_x: i32 = Memory.read_i32(self.pending_xs + idx * 4)
        chunk_z: i32 = Memory.read_i32(self.pending_zs + idx * 4)
        stage: i32 = 0
        if self.pending_stages != 0:
            stage = Memory.read_i32(self.pending_stages + idx * 4)

        if stage == 0:
            self.prepare_slot_target(slot, chunk_x, chunk_z)
            if self.pending_stages != 0:
                Memory.write_i32(self.pending_stages + idx * 4, 1)
            return 0
        if stage == 1:
            self.relink_slot_target(chunk_x, chunk_z)
            if self.pending_stages != 0:
                Memory.write_i32(self.pending_stages + idx * 4, 2)
            return 0

        faces: i32 = self.upload_slot_mesh(slot)
        self.stream_debug_uploads = self.stream_debug_uploads + 1
        Memory.write_i32(self.pending_flags + slot * 4, 0)
        if self.pending_stages != 0:
            Memory.write_i32(self.pending_stages + idx * 4, 0)
        self.pending_cursor = self.pending_cursor + 1
        if self.pending_cursor >= self.pending_count:
            self.pending_count = 0
            self.pending_cursor = 0
        return faces

    fun process_streaming(self) -> i32:
        start_time: f64 = engine_time_seconds()
        faces_total: i32 = 0
        if self.pending_cursor < self.pending_count:
            faces_total = self.process_pending_stage()
        else:
            faces_total = self.process_dirty_meshes()
        elapsed_ms: f64 = (engine_time_seconds() - start_time) * 1000.0
        self.report_stream_debug(elapsed_ms)
        return faces_total

    fun chunk_in_view_cone(self, cam_x: f32, cam_z: f32, fwd_x: f32, fwd_z: f32, center_x: f32, center_z: f32) -> i32:
        dx: f32 = center_x - cam_x
        dz: f32 = center_z - cam_z
        near: f32 = (self.chunk_size as f32) * 3.0
        radius: f32 = (self.chunk_size as f32) * 0.75
        dist2: f32 = dx * dx + dz * dz
        if dist2 < near * near:
            return 1
        forward: f32 = dx * fwd_x + dz * fwd_z
        if forward < 0.0 - near - radius:
            return 0
        side: f32 = dx * fwd_z - dz * fwd_x
        side_abs: f32 = terrain_abs_f32(side)
        if side_abs > forward * 1.75 + near + radius:
            return 0
        return 1

    fun point_height_occluded(self, cam_x: f32, cam_y: f32, cam_z: f32, target_x: f32, target_z: f32) -> i32:
        dx: f32 = target_x - cam_x
        dz: f32 = target_z - cam_z
        dist2: f32 = dx * dx + dz * dz
        near: f32 = (self.chunk_size as f32) * 4.0
        if dist2 < near * near:
            return 0

        target_h: i32 = terrain_height_at(target_x as i32, target_z as i32, self.seed, self.chunk_height - 1)
        target_y: f32 = (target_h as f32) + 2.0
        sample_count: i32 = 10
        sample_index: i32 = 2
        while sample_index < sample_count:
            t: f32 = (sample_index as f32) / (sample_count as f32)
            sx: f32 = cam_x + dx * t
            sz: f32 = cam_z + dz * t
            ray_y: f32 = cam_y + (target_y - cam_y) * t
            sample_h: i32 = terrain_height_at(sx as i32, sz as i32, self.seed, self.chunk_height - 1)
            terrain_y: f32 = (sample_h as f32) + 2.5
            if terrain_y > ray_y + 1.5:
                return 1
            sample_index = sample_index + 1
        return 0

    fun chunk_height_occluded(self, cam_x: f32, cam_y: f32, cam_z: f32, center_x: f32, center_z: f32) -> i32:
        if self.occlusion_enabled == 0:
            return 0
        if cam_y > (self.chunk_height as f32) + 6.0:
            return 0
        margin: f32 = (self.chunk_size as f32) * 0.48
        if self.point_height_occluded(cam_x, cam_y, cam_z, center_x, center_z) == 0:
            return 0
        if self.point_height_occluded(cam_x, cam_y, cam_z, center_x - margin, center_z - margin) == 0:
            return 0
        if self.point_height_occluded(cam_x, cam_y, cam_z, center_x + margin, center_z - margin) == 0:
            return 0
        if self.point_height_occluded(cam_x, cam_y, cam_z, center_x - margin, center_z + margin) == 0:
            return 0
        if self.point_height_occluded(cam_x, cam_y, cam_z, center_x + margin, center_z + margin) == 0:
            return 0
        return 1

    fun update_visibility(self, cam_x: f32, cam_y: f32, cam_z: f32, yaw: f32, pitch: f32):
        if self.chunks == 0:
            return
        yaw_rad: f32 = deg2rad(yaw)
        fwd_x: f32 = 0.0 - @sin(yaw_rad)
        fwd_z: f32 = 0.0 - @cos(yaw_rad)
        relaxed_view: i32 = 0
        if cam_y > (self.chunk_height as f32) + 6.0:
            relaxed_view = 1
        if terrain_abs_f32(pitch) > 50.0:
            relaxed_view = 1
        processed: i32 = 0
        while processed < self.visibility_budget:
            if self.visibility_cursor >= self.chunk_count:
                self.visibility_cursor = 0
            slot: i32 = self.visibility_cursor
            self.visibility_cursor = self.visibility_cursor + 1

            ptr: i64 = Memory.read_ptr(self.chunks + ((slot as i64) * 8))
            if ptr != 0:
                chunk: VoxelChunk = ptr as VoxelChunk
                if chunk.mesh_id >= 0:
                    chunk_x: i32 = Memory.read_i32(self.chunk_world_xs + slot * 4)
                    chunk_z: i32 = Memory.read_i32(self.chunk_world_zs + slot * 4)
                    visible: i32 = self.coord_is_visible(chunk_x, chunk_z)
                    center_x: f32 = ((chunk_x * self.chunk_size) as f32) + ((self.chunk_size as f32) * 0.5)
                    center_z: f32 = ((chunk_z * self.chunk_size) as f32) + ((self.chunk_size as f32) * 0.5)
                    if visible == 1:
                        if relaxed_view == 0:
                            visible = self.chunk_in_view_cone(cam_x, cam_z, fwd_x, fwd_z, center_x, center_z)
                    if visible == 1:
                        if relaxed_view == 0:
                            if self.chunk_height_occluded(cam_x, cam_y, cam_z, center_x, center_z) == 1:
                                visible = 0
                    Engine.set_instance_visible(chunk.mesh_id, visible)
            processed = processed + 1

    fun rebuild_visible_chunks(self) -> i32:
        if self.chunks == 0:
            return 0
        self.total_faces = 0
        half_grid: i32 = self.grid_size / 2
        gz: i32 = 0
        while gz < self.grid_size:
            gx: i32 = 0
            while gx < self.grid_size:
                idx: i32 = gz * self.grid_size + gx
                world_chunk_x: i32 = self.center_chunk_x + gx - half_grid
                world_chunk_z: i32 = self.center_chunk_z + gz - half_grid
                self.ensure_slot_target(idx, world_chunk_x, world_chunk_z)
                gx = gx + 1
            gz = gz + 1

        gz = 0
        while gz < self.grid_size:
            gx = 0
            while gx < self.grid_size:
                idx = gz * self.grid_size + gx
                self.generate_slot_blocks(idx)
                gx = gx + 1
            gz = gz + 1

        self.relink_all_neighbors()

        gz = 0
        while gz < self.grid_size:
            gx = 0
            while gx < self.grid_size:
                idx = gz * self.grid_size + gx
                self.total_faces = self.total_faces + self.upload_slot_mesh(idx)
                gx = gx + 1
            gz = gz + 1
        return self.total_faces

    fun generate_world(self, seed: i32) -> i32:
        self.seed = seed
        self.center_chunk_x = 0
        self.center_chunk_z = 0
        self.clear_pending()
        self.clear_dirty()
        self.stream_debug_frames = 0
        self.stream_debug_generates = 0
        self.stream_debug_uploads = 0
        self.stream_debug_dirty_uploads = 0
        self.stream_debug_pending_peak = 0
        self.stream_debug_accum_ms = 0.0
        self.stream_debug_max_ms = 0.0
        self.load_grass_texture()
        return self.rebuild_visible_chunks()

    fun update_around(self, player_x: f32, player_z: f32) -> i32:
        new_center_x: i32 = terrain_chunk_coord(player_x, self.chunk_size)
        new_center_z: i32 = terrain_chunk_coord(player_z, self.chunk_size)
        if new_center_x == self.center_chunk_x:
            if new_center_z == self.center_chunk_z:
                return self.process_streaming()
        self.center_chunk_x = new_center_x
        self.center_chunk_z = new_center_z
        self.schedule_missing_chunks()
        return self.process_streaming()
