##############################
# Simple Game - Voxel Chunk
# Builds visible block faces into one indexed mesh.
##############################

import frog

struct BlockId:
    _placeholder: i32 = 0

attach BlockId:

    static fun air() -> i32:
        return 0

@heap struct VoxelMeshWorkspace:
    vertices: i64 = 0
    indices: i64 = 0
    mask: i64 = 0
    face_capacity: i32 = 0
    mask_capacity: i32 = 0

attach VoxelMeshWorkspace:

    static fun create() -> VoxelMeshWorkspace:
        return VoxelMeshWorkspace()

    fun ensure_faces(self, needed: i32) -> i32:
        if needed <= 0:
            return 0
        if self.face_capacity >= needed:
            if self.vertices != 0:
                if self.indices != 0:
                    return 1
        next_capacity: i32 = self.face_capacity
        if next_capacity < 1024:
            next_capacity = 1024
        while next_capacity < needed:
            next_capacity = next_capacity * 2
        next_vertices: i64 = Memory.malloc_zeroed((next_capacity as i64) * 4 * (FROG_GPU_VERTEX_STRIDE as i64))
        if next_vertices == 0:
            return 0
        next_indices: i64 = Memory.malloc_zeroed((next_capacity as i64) * 6 * 4)
        if next_indices == 0:
            Memory.free(next_vertices)
            return 0
        if self.vertices != 0:
            Memory.free(self.vertices)
        if self.indices != 0:
            Memory.free(self.indices)
        self.vertices = next_vertices
        self.indices = next_indices
        self.face_capacity = next_capacity
        return 1

    fun ensure_mask(self, needed: i32) -> i32:
        if needed <= 0:
            return 0
        if self.mask_capacity >= needed:
            if self.mask != 0:
                return 1
        next_capacity: i32 = self.mask_capacity
        if next_capacity < 1024:
            next_capacity = 1024
        while next_capacity < needed:
            next_capacity = next_capacity * 2
        next_mask: i64 = Memory.malloc_zeroed((next_capacity as i64) * 4)
        if next_mask == 0:
            return 0
        if self.mask != 0:
            Memory.free(self.mask)
        self.mask = next_mask
        self.mask_capacity = next_capacity
        return 1

    fun destroy(self):
        if self.vertices != 0:
            Memory.free(self.vertices)
            self.vertices = 0
        if self.indices != 0:
            Memory.free(self.indices)
            self.indices = 0
        if self.mask != 0:
            Memory.free(self.mask)
            self.mask = 0
        self.face_capacity = 0
        self.mask_capacity = 0
        Memory.free(self as i64)

@heap struct VoxelChunk:
    size_x: i32 = 0
    size_y: i32 = 0
    size_z: i32 = 0
    blocks: i64 = 0
    palette: i64 = 0
    mesh_id: i32 = -1
    last_face_count: i32 = 0
    pos_x: f32 = 0.0
    pos_y: f32 = 0.0
    pos_z: f32 = 0.0
    neighbor_neg_x_ptr: i64 = 0
    neighbor_pos_x_ptr: i64 = 0
    neighbor_neg_y_ptr: i64 = 0
    neighbor_pos_y_ptr: i64 = 0
    neighbor_neg_z_ptr: i64 = 0
    neighbor_pos_z_ptr: i64 = 0
    tile_indices: i64 = 0
    atlas_cols: i32 = 0
    atlas_rows: i32 = 0
    atlas_repeat_span: i32 = 1

fun voxel_block_r(block_id: i32) -> f32:
    if block_id <= 0:
        return 0.0
    tint: i32 = (block_id * 37) % 100
    return 0.25 + (tint as f32) * 0.005

fun voxel_block_g(block_id: i32) -> f32:
    if block_id <= 0:
        return 0.0
    tint: i32 = (block_id * 53) % 100
    return 0.30 + (tint as f32) * 0.004

fun voxel_block_b(block_id: i32) -> f32:
    if block_id <= 0:
        return 0.0
    tint: i32 = (block_id * 71) % 100
    return 0.25 + (tint as f32) * 0.004

fun voxel_write_face_indices(indices: i64, face_index: i32, base_vertex: i32):
    ioff: i64 = (face_index as i64) * 24
    Memory.write_i32(indices + ioff, base_vertex)
    Memory.write_i32(indices + ioff + 4, base_vertex + 1)
    Memory.write_i32(indices + ioff + 8, base_vertex + 2)
    Memory.write_i32(indices + ioff + 12, base_vertex)
    Memory.write_i32(indices + ioff + 16, base_vertex + 2)
    Memory.write_i32(indices + ioff + 20, base_vertex + 3)

fun voxel_write_face_normals(vertices: i64, base_vertex: i32, face: i32):
    nx: f32 = 0.0
    ny: f32 = 0.0
    nz: f32 = 0.0
    if face == 0:
        nx = 0.0 - 1.0
    elif face == 1:
        nx = 1.0
    elif face == 2:
        ny = 0.0 - 1.0
    elif face == 3:
        ny = 1.0
    elif face == 4:
        nz = 0.0 - 1.0
    else:
        nz = 1.0
    off: i64 = (base_vertex as i64) * (FROG_GPU_VERTEX_STRIDE as i64) + FROG_GPU_VERTEX_NORMAL_OFFSET
    Memory.write_f32(vertices + off, nx)
    Memory.write_f32(vertices + off + 4, ny)
    Memory.write_f32(vertices + off + 8, nz)
    off = ((base_vertex + 1) as i64) * (FROG_GPU_VERTEX_STRIDE as i64) + FROG_GPU_VERTEX_NORMAL_OFFSET
    Memory.write_f32(vertices + off, nx)
    Memory.write_f32(vertices + off + 4, ny)
    Memory.write_f32(vertices + off + 8, nz)
    off = ((base_vertex + 2) as i64) * (FROG_GPU_VERTEX_STRIDE as i64) + FROG_GPU_VERTEX_NORMAL_OFFSET
    Memory.write_f32(vertices + off, nx)
    Memory.write_f32(vertices + off + 4, ny)
    Memory.write_f32(vertices + off + 8, nz)
    off = ((base_vertex + 3) as i64) * (FROG_GPU_VERTEX_STRIDE as i64) + FROG_GPU_VERTEX_NORMAL_OFFSET
    Memory.write_f32(vertices + off, nx)
    Memory.write_f32(vertices + off + 4, ny)
    Memory.write_f32(vertices + off + 8, nz)

fun voxel_atlas_u(chunk: VoxelChunk, block_id: i32, face: i32, local_u: f32) -> f32:
    if chunk.atlas_cols <= 0:
        return local_u
    tile: i32 = chunk.block_face_tile(block_id, face)
    col: i32 = tile % chunk.atlas_cols
    cell_w: f32 = 1.0 / (chunk.atlas_cols as f32)
    span: f32 = chunk.atlas_repeat_span as f32
    if span <= 0.0:
        span = 1.0
    lu: f32 = local_u
    if lu < 0.0:
        lu = 0.0
    if lu > span:
        lu = span
    inset: f32 = cell_w * 0.001
    usable: f32 = cell_w - inset * 2.0
    return (col as f32) * cell_w + inset + (lu / span) * usable

fun voxel_atlas_v(chunk: VoxelChunk, block_id: i32, face: i32, local_v: f32) -> f32:
    if chunk.atlas_rows <= 0:
        return local_v
    tile: i32 = chunk.block_face_tile(block_id, face)
    row: i32 = tile / chunk.atlas_cols
    cell_h: f32 = 1.0 / (chunk.atlas_rows as f32)
    span: f32 = chunk.atlas_repeat_span as f32
    if span <= 0.0:
        span = 1.0
    lv: f32 = local_v
    if lv < 0.0:
        lv = 0.0
    if lv > span:
        lv = span
    inset: f32 = cell_h * 0.001
    usable: f32 = cell_h - inset * 2.0
    return (row as f32) * cell_h + inset + (lv / span) * usable

fun voxel_block_at(chunk: VoxelChunk, x: i32, y: i32, z: i32) -> i32:
    if chunk.in_bounds(x, y, z) == 1:
        return chunk.get(x, y, z)
    if x < 0:
        if chunk.neighbor_neg_x_ptr != 0:
            nx: VoxelChunk = chunk.neighbor_neg_x_ptr as VoxelChunk
            xx: i32 = nx.size_x + x
            if nx.in_bounds(xx, y, z) == 1:
                return nx.get(xx, y, z)
        return BlockId.air()
    if x >= chunk.size_x:
        if chunk.neighbor_pos_x_ptr != 0:
            px: VoxelChunk = chunk.neighbor_pos_x_ptr as VoxelChunk
            xx2: i32 = x - chunk.size_x
            if px.in_bounds(xx2, y, z) == 1:
                return px.get(xx2, y, z)
        return BlockId.air()
    if y < 0:
        if chunk.neighbor_neg_y_ptr != 0:
            ny: VoxelChunk = chunk.neighbor_neg_y_ptr as VoxelChunk
            yy: i32 = ny.size_y + y
            if ny.in_bounds(x, yy, z) == 1:
                return ny.get(x, yy, z)
        return BlockId.air()
    if y >= chunk.size_y:
        if chunk.neighbor_pos_y_ptr != 0:
            py: VoxelChunk = chunk.neighbor_pos_y_ptr as VoxelChunk
            yy2: i32 = y - chunk.size_y
            if py.in_bounds(x, yy2, z) == 1:
                return py.get(x, yy2, z)
        return BlockId.air()
    if z < 0:
        if chunk.neighbor_neg_z_ptr != 0:
            nz: VoxelChunk = chunk.neighbor_neg_z_ptr as VoxelChunk
            zz: i32 = nz.size_z + z
            if nz.in_bounds(x, y, zz) == 1:
                return nz.get(x, y, zz)
        return BlockId.air()
    if z >= chunk.size_z:
        if chunk.neighbor_pos_z_ptr != 0:
            pz: VoxelChunk = chunk.neighbor_pos_z_ptr as VoxelChunk
            zz2: i32 = z - chunk.size_z
            if pz.in_bounds(x, y, zz2) == 1:
                return pz.get(x, y, zz2)
        return BlockId.air()
    return BlockId.air()

fun voxel_shadow_opaque(chunk: VoxelChunk, x: i32, y: i32, z: i32) -> i32:
    if voxel_block_at(chunk, x, y, z) == BlockId.air():
        return 0
    return 1

fun voxel_vertex_ao_level(chunk: VoxelChunk, bx: i32, by: i32, bz: i32, nx: i32, ny: i32, nz: i32, ax: i32, ay: i32, az: i32, bx2: i32, by2: i32, bz2: i32) -> i32:
    ox: i32 = bx + nx
    oy: i32 = by + ny
    oz: i32 = bz + nz
    side_a: i32 = voxel_shadow_opaque(chunk, ox + ax, oy + ay, oz + az)
    side_b: i32 = voxel_shadow_opaque(chunk, ox + bx2, oy + by2, oz + bz2)
    corner: i32 = voxel_shadow_opaque(chunk, ox + ax + bx2, oy + ay + by2, oz + az + bz2)
    if side_a == 1:
        if side_b == 1:
            return 0
    return 3 - side_a - side_b - corner

fun voxel_ao_factor(level: i32) -> f32:
    if level <= 0:
        return 0.06
    if level == 1:
        return 0.18
    if level == 2:
        return 0.42
    return 1.0

fun voxel_write_ao_vertex(buf: i64, off: i64, px: f32, py: f32, pz: f32, cr: f32, cg: f32, cb: f32, u: f32, v: f32, ao: f32) -> i64:
    return gpu_wv(buf, off, px, py, pz, cr * ao, cg * ao, cb * ao, u, v)

fun voxel_quad_ao_level(chunk: VoxelChunk, face: i32, x0i: i32, y0i: i32, z0i: i32, x1i: i32, y1i: i32, z1i: i32, corner: i32) -> i32:
    if face == 0:
        if corner == 0:
            return voxel_vertex_ao_level(chunk, x0i, y0i, z0i, -1, 0, 0, 0, -1, 0, 0, 0, -1)
        if corner == 1:
            return voxel_vertex_ao_level(chunk, x0i, y1i - 1, z0i, -1, 0, 0, 0, 1, 0, 0, 0, -1)
        if corner == 2:
            return voxel_vertex_ao_level(chunk, x0i, y1i - 1, z1i - 1, -1, 0, 0, 0, 1, 0, 0, 0, 1)
        return voxel_vertex_ao_level(chunk, x0i, y0i, z1i - 1, -1, 0, 0, 0, -1, 0, 0, 0, 1)
    if face == 1:
        if corner == 0:
            return voxel_vertex_ao_level(chunk, x1i - 1, y0i, z1i - 1, 1, 0, 0, 0, -1, 0, 0, 0, 1)
        if corner == 1:
            return voxel_vertex_ao_level(chunk, x1i - 1, y1i - 1, z1i - 1, 1, 0, 0, 0, 1, 0, 0, 0, 1)
        if corner == 2:
            return voxel_vertex_ao_level(chunk, x1i - 1, y1i - 1, z0i, 1, 0, 0, 0, 1, 0, 0, 0, -1)
        return voxel_vertex_ao_level(chunk, x1i - 1, y0i, z0i, 1, 0, 0, 0, -1, 0, 0, 0, -1)
    if face == 2:
        if corner == 0:
            return voxel_vertex_ao_level(chunk, x0i, y0i, z0i, 0, -1, 0, -1, 0, 0, 0, 0, -1)
        if corner == 1:
            return voxel_vertex_ao_level(chunk, x1i - 1, y0i, z0i, 0, -1, 0, 1, 0, 0, 0, 0, -1)
        if corner == 2:
            return voxel_vertex_ao_level(chunk, x1i - 1, y0i, z1i - 1, 0, -1, 0, 1, 0, 0, 0, 0, 1)
        return voxel_vertex_ao_level(chunk, x0i, y0i, z1i - 1, 0, -1, 0, -1, 0, 0, 0, 0, 1)
    if face == 3:
        if corner == 0:
            return voxel_vertex_ao_level(chunk, x0i, y1i - 1, z0i, 0, 1, 0, -1, 0, 0, 0, 0, -1)
        if corner == 1:
            return voxel_vertex_ao_level(chunk, x1i - 1, y1i - 1, z0i, 0, 1, 0, 1, 0, 0, 0, 0, -1)
        if corner == 2:
            return voxel_vertex_ao_level(chunk, x1i - 1, y1i - 1, z1i - 1, 0, 1, 0, 1, 0, 0, 0, 0, 1)
        return voxel_vertex_ao_level(chunk, x0i, y1i - 1, z1i - 1, 0, 1, 0, -1, 0, 0, 0, 0, 1)
    if face == 4:
        if corner == 0:
            return voxel_vertex_ao_level(chunk, x1i - 1, y0i, z0i, 0, 0, -1, 1, 0, 0, 0, -1, 0)
        if corner == 1:
            return voxel_vertex_ao_level(chunk, x1i - 1, y1i - 1, z0i, 0, 0, -1, 1, 0, 0, 0, 1, 0)
        if corner == 2:
            return voxel_vertex_ao_level(chunk, x0i, y1i - 1, z0i, 0, 0, -1, -1, 0, 0, 0, 1, 0)
        return voxel_vertex_ao_level(chunk, x0i, y0i, z0i, 0, 0, -1, -1, 0, 0, 0, -1, 0)
    if corner == 0:
        return voxel_vertex_ao_level(chunk, x0i, y0i, z1i - 1, 0, 0, 1, -1, 0, 0, 0, -1, 0)
    if corner == 1:
        return voxel_vertex_ao_level(chunk, x1i - 1, y0i, z1i - 1, 0, 0, 1, 1, 0, 0, 0, -1, 0)
    if corner == 2:
        return voxel_vertex_ao_level(chunk, x1i - 1, y1i - 1, z1i - 1, 0, 0, 1, 1, 0, 0, 0, 1, 0)
    return voxel_vertex_ao_level(chunk, x0i, y1i - 1, z1i - 1, 0, 0, 1, -1, 0, 0, 0, 1, 0)

fun voxel_quad_ao_key(chunk: VoxelChunk, face: i32, x0i: i32, y0i: i32, z0i: i32, x1i: i32, y1i: i32, z1i: i32) -> i32:
    a0: i32 = voxel_quad_ao_level(chunk, face, x0i, y0i, z0i, x1i, y1i, z1i, 0)
    a1: i32 = voxel_quad_ao_level(chunk, face, x0i, y0i, z0i, x1i, y1i, z1i, 1)
    a2: i32 = voxel_quad_ao_level(chunk, face, x0i, y0i, z0i, x1i, y1i, z1i, 2)
    a3: i32 = voxel_quad_ao_level(chunk, face, x0i, y0i, z0i, x1i, y1i, z1i, 3)
    return a0 + a1 * 4 + a2 * 16 + a3 * 64

fun voxel_face_ao_key(chunk: VoxelChunk, face: i32, u: i32, v: i32, slice: i32) -> i32:
    if face == 0:
        return voxel_quad_ao_key(chunk, face, slice, u, v, slice + 1, u + 1, v + 1)
    if face == 1:
        return voxel_quad_ao_key(chunk, face, slice, u, v, slice + 1, u + 1, v + 1)
    if face == 2:
        return voxel_quad_ao_key(chunk, face, u, slice, v, u + 1, slice + 1, v + 1)
    if face == 3:
        return voxel_quad_ao_key(chunk, face, u, slice, v, u + 1, slice + 1, v + 1)
    if face == 4:
        return voxel_quad_ao_key(chunk, face, u, v, slice, u + 1, v + 1, slice + 1)
    return voxel_quad_ao_key(chunk, face, u, v, slice, u + 1, v + 1, slice + 1)

fun voxel_write_face(chunk: VoxelChunk, vertices: i64, indices: i64, face_index: i32, x: i32, y: i32, z: i32, face: i32, block_id: i32) -> i32:
    x0: f32 = x as f32
    y0: f32 = y as f32
    z0: f32 = z as f32
    x1: f32 = x0 + 1.0
    y1: f32 = y0 + 1.0
    z1: f32 = z0 + 1.0
    cr: f32 = chunk.block_r(block_id)
    cg: f32 = chunk.block_g(block_id)
    cb: f32 = chunk.block_b(block_id)
    off: i64 = (face_index as i64) * 4 * (FROG_GPU_VERTEX_STRIDE as i64)
    base_vertex: i32 = face_index * 4
    u0t: f32 = voxel_atlas_u(chunk, block_id, face, 0.0)
    u1t: f32 = voxel_atlas_u(chunk, block_id, face, 1.0)
    v0t: f32 = voxel_atlas_v(chunk, block_id, face, 0.0)
    v1t: f32 = voxel_atlas_v(chunk, block_id, face, 1.0)

    if face == 0:
        off = gpu_wv(vertices, off, x0, y0, z0, cr, cg, cb, u0t, v1t)
        off = gpu_wv(vertices, off, x0, y1, z0, cr, cg, cb, u0t, v0t)
        off = gpu_wv(vertices, off, x0, y1, z1, cr, cg, cb, u1t, v0t)
        off = gpu_wv(vertices, off, x0, y0, z1, cr, cg, cb, u1t, v1t)
    elif face == 1:
        off = gpu_wv(vertices, off, x1, y0, z1, cr, cg, cb, u0t, v1t)
        off = gpu_wv(vertices, off, x1, y1, z1, cr, cg, cb, u0t, v0t)
        off = gpu_wv(vertices, off, x1, y1, z0, cr, cg, cb, u1t, v0t)
        off = gpu_wv(vertices, off, x1, y0, z0, cr, cg, cb, u1t, v1t)
    elif face == 2:
        off = gpu_wv(vertices, off, x0, y0, z0, cr, cg, cb, u0t, v0t)
        off = gpu_wv(vertices, off, x1, y0, z0, cr, cg, cb, u1t, v0t)
        off = gpu_wv(vertices, off, x1, y0, z1, cr, cg, cb, u1t, v1t)
        off = gpu_wv(vertices, off, x0, y0, z1, cr, cg, cb, u0t, v1t)
    elif face == 3:
        off = gpu_wv(vertices, off, x0, y1, z0, cr, cg, cb, u0t, v0t)
        off = gpu_wv(vertices, off, x1, y1, z0, cr, cg, cb, u1t, v0t)
        off = gpu_wv(vertices, off, x1, y1, z1, cr, cg, cb, u1t, v1t)
        off = gpu_wv(vertices, off, x0, y1, z1, cr, cg, cb, u0t, v1t)
    elif face == 4:
        off = gpu_wv(vertices, off, x1, y0, z0, cr, cg, cb, u0t, v1t)
        off = gpu_wv(vertices, off, x1, y1, z0, cr, cg, cb, u0t, v0t)
        off = gpu_wv(vertices, off, x0, y1, z0, cr, cg, cb, u1t, v0t)
        off = gpu_wv(vertices, off, x0, y0, z0, cr, cg, cb, u1t, v1t)
    else:
        off = gpu_wv(vertices, off, x0, y0, z1, cr, cg, cb, u0t, v1t)
        off = gpu_wv(vertices, off, x1, y0, z1, cr, cg, cb, u1t, v1t)
        off = gpu_wv(vertices, off, x1, y1, z1, cr, cg, cb, u1t, v0t)
        off = gpu_wv(vertices, off, x0, y1, z1, cr, cg, cb, u0t, v0t)

    voxel_write_face_normals(vertices, base_vertex, face)
    voxel_write_face_indices(indices, face_index, base_vertex)
    return face_index + 1

fun voxel_write_quad(chunk: VoxelChunk, vertices: i64, indices: i64, face_index: i32, x0i: i32, y0i: i32, z0i: i32, x1i: i32, y1i: i32, z1i: i32, face: i32, block_id: i32) -> i32:
    x0: f32 = x0i as f32
    y0: f32 = y0i as f32
    z0: f32 = z0i as f32
    x1: f32 = x1i as f32
    y1: f32 = y1i as f32
    z1: f32 = z1i as f32
    cr: f32 = chunk.block_r(block_id)
    cg: f32 = chunk.block_g(block_id)
    cb: f32 = chunk.block_b(block_id)
    off: i64 = (face_index as i64) * 4 * (FROG_GPU_VERTEX_STRIDE as i64)
    base_vertex: i32 = face_index * 4
    uw: f32 = 1.0
    vh: f32 = 1.0

    if face == 0:
        uw = (z1i - z0i) as f32
        vh = (y1i - y0i) as f32
    elif face == 1:
        uw = (z1i - z0i) as f32
        vh = (y1i - y0i) as f32
    elif face == 2:
        uw = (x1i - x0i) as f32
        vh = (z1i - z0i) as f32
    elif face == 3:
        uw = (x1i - x0i) as f32
        vh = (z1i - z0i) as f32
    elif face == 4:
        uw = (x1i - x0i) as f32
        vh = (y1i - y0i) as f32
    else:
        uw = (x1i - x0i) as f32
        vh = (y1i - y0i) as f32

    u0t: f32 = voxel_atlas_u(chunk, block_id, face, 0.0)
    u1t: f32 = voxel_atlas_u(chunk, block_id, face, uw)
    v0t: f32 = voxel_atlas_v(chunk, block_id, face, 0.0)
    v1t: f32 = voxel_atlas_v(chunk, block_id, face, vh)
    ao0: f32 = voxel_ao_factor(voxel_quad_ao_level(chunk, face, x0i, y0i, z0i, x1i, y1i, z1i, 0))
    ao1: f32 = voxel_ao_factor(voxel_quad_ao_level(chunk, face, x0i, y0i, z0i, x1i, y1i, z1i, 1))
    ao2: f32 = voxel_ao_factor(voxel_quad_ao_level(chunk, face, x0i, y0i, z0i, x1i, y1i, z1i, 2))
    ao3: f32 = voxel_ao_factor(voxel_quad_ao_level(chunk, face, x0i, y0i, z0i, x1i, y1i, z1i, 3))

    if face == 0:
        off = voxel_write_ao_vertex(vertices, off, x0, y0, z0, cr, cg, cb, u0t, v1t, ao0)
        off = voxel_write_ao_vertex(vertices, off, x0, y1, z0, cr, cg, cb, u0t, v0t, ao1)
        off = voxel_write_ao_vertex(vertices, off, x0, y1, z1, cr, cg, cb, u1t, v0t, ao2)
        off = voxel_write_ao_vertex(vertices, off, x0, y0, z1, cr, cg, cb, u1t, v1t, ao3)
    elif face == 1:
        off = voxel_write_ao_vertex(vertices, off, x1, y0, z1, cr, cg, cb, u0t, v1t, ao0)
        off = voxel_write_ao_vertex(vertices, off, x1, y1, z1, cr, cg, cb, u0t, v0t, ao1)
        off = voxel_write_ao_vertex(vertices, off, x1, y1, z0, cr, cg, cb, u1t, v0t, ao2)
        off = voxel_write_ao_vertex(vertices, off, x1, y0, z0, cr, cg, cb, u1t, v1t, ao3)
    elif face == 2:
        off = voxel_write_ao_vertex(vertices, off, x0, y0, z0, cr, cg, cb, u0t, v0t, ao0)
        off = voxel_write_ao_vertex(vertices, off, x1, y0, z0, cr, cg, cb, u1t, v0t, ao1)
        off = voxel_write_ao_vertex(vertices, off, x1, y0, z1, cr, cg, cb, u1t, v1t, ao2)
        off = voxel_write_ao_vertex(vertices, off, x0, y0, z1, cr, cg, cb, u0t, v1t, ao3)
    elif face == 3:
        off = voxel_write_ao_vertex(vertices, off, x0, y1, z0, cr, cg, cb, u0t, v0t, ao0)
        off = voxel_write_ao_vertex(vertices, off, x1, y1, z0, cr, cg, cb, u1t, v0t, ao1)
        off = voxel_write_ao_vertex(vertices, off, x1, y1, z1, cr, cg, cb, u1t, v1t, ao2)
        off = voxel_write_ao_vertex(vertices, off, x0, y1, z1, cr, cg, cb, u0t, v1t, ao3)
    elif face == 4:
        off = voxel_write_ao_vertex(vertices, off, x1, y0, z0, cr, cg, cb, u0t, v1t, ao0)
        off = voxel_write_ao_vertex(vertices, off, x1, y1, z0, cr, cg, cb, u0t, v0t, ao1)
        off = voxel_write_ao_vertex(vertices, off, x0, y1, z0, cr, cg, cb, u1t, v0t, ao2)
        off = voxel_write_ao_vertex(vertices, off, x0, y0, z0, cr, cg, cb, u1t, v1t, ao3)
    else:
        off = voxel_write_ao_vertex(vertices, off, x0, y0, z1, cr, cg, cb, u0t, v1t, ao0)
        off = voxel_write_ao_vertex(vertices, off, x1, y0, z1, cr, cg, cb, u1t, v1t, ao1)
        off = voxel_write_ao_vertex(vertices, off, x1, y1, z1, cr, cg, cb, u1t, v0t, ao2)
        off = voxel_write_ao_vertex(vertices, off, x0, y1, z1, cr, cg, cb, u0t, v0t, ao3)

    voxel_write_face_normals(vertices, base_vertex, face)
    voxel_write_face_indices(indices, face_index, base_vertex)
    return face_index + 1

fun voxel_face_block_at(chunk: VoxelChunk, face: i32, u: i32, v: i32, slice: i32) -> i32:
    block_id: i32 = BlockId.air()
    if face == 0:
        block_id = chunk.get(slice, u, v)
        if block_id != BlockId.air():
            if chunk.face_visible(slice - 1, u, v) == 1:
                return block_id
    elif face == 1:
        block_id = chunk.get(slice, u, v)
        if block_id != BlockId.air():
            if chunk.face_visible(slice + 1, u, v) == 1:
                return block_id
    elif face == 2:
        block_id = chunk.get(u, slice, v)
        if block_id != BlockId.air():
            if chunk.face_visible(u, slice - 1, v) == 1:
                return block_id
    elif face == 3:
        block_id = chunk.get(u, slice, v)
        if block_id != BlockId.air():
            if chunk.face_visible(u, slice + 1, v) == 1:
                return block_id
    elif face == 4:
        block_id = chunk.get(u, v, slice)
        if block_id != BlockId.air():
            if chunk.face_visible(u, v, slice - 1) == 1:
                return block_id
    else:
        block_id = chunk.get(u, v, slice)
        if block_id != BlockId.air():
            if chunk.face_visible(u, v, slice + 1) == 1:
                return block_id
    return BlockId.air()

fun voxel_write_greedy_quad(chunk: VoxelChunk, vertices: i64, indices: i64, face_index: i32, face: i32, slice: i32, u0: i32, v0: i32, u1: i32, v1: i32, block_id: i32) -> i32:
    if face == 0:
        return voxel_write_quad(chunk, vertices, indices, face_index, slice, u0, v0, slice + 1, u1, v1, face, block_id)
    if face == 1:
        return voxel_write_quad(chunk, vertices, indices, face_index, slice, u0, v0, slice + 1, u1, v1, face, block_id)
    if face == 2:
        return voxel_write_quad(chunk, vertices, indices, face_index, u0, slice, v0, u1, slice + 1, v1, face, block_id)
    if face == 3:
        return voxel_write_quad(chunk, vertices, indices, face_index, u0, slice, v0, u1, slice + 1, v1, face, block_id)
    if face == 4:
        return voxel_write_quad(chunk, vertices, indices, face_index, u0, v0, slice, u1, v1, slice + 1, face, block_id)
    return voxel_write_quad(chunk, vertices, indices, face_index, u0, v0, slice, u1, v1, slice + 1, face, block_id)

fun voxel_greedy_mark_rect(used: i64, u_count: i32, u0: i32, v0: i32, width: i32, height: i32):
    vv: i32 = 0
    while vv < height:
        uu: i32 = 0
        while uu < width:
            mi: i32 = (v0 + vv) * u_count + u0 + uu
            Memory.write_i32(used + mi * 4, 1)
            uu = uu + 1
        vv = vv + 1

fun voxel_greedy_can_grow(chunk: VoxelChunk, used: i64, face: i32, slice: i32, u_count: i32, u0: i32, v: i32, width: i32, block_id: i32, ao_key: i32) -> i32:
    uu: i32 = 0
    while uu < width:
        mi: i32 = v * u_count + u0 + uu
        if Memory.read_i32(used + mi * 4) != 0:
            return 0
        if voxel_face_block_at(chunk, face, u0 + uu, v, slice) != block_id:
            return 0
        if voxel_face_ao_key(chunk, face, u0 + uu, v, slice) != ao_key:
            return 0
        uu = uu + 1
    return 1

fun voxel_greedy_face_mask_size(chunk: VoxelChunk, face: i32) -> i32:
    if face == 0 or face == 1:
        return chunk.size_y * chunk.size_z
    if face == 4 or face == 5:
        return chunk.size_x * chunk.size_y
    return chunk.size_x * chunk.size_z

fun voxel_write_greedy_face_with_mask(chunk: VoxelChunk, vertices: i64, indices: i64, start_face_index: i32, face: i32, used: i64) -> i32:
    face_index: i32 = start_face_index
    u_count: i32 = chunk.size_x
    v_count: i32 = chunk.size_z
    slice_count: i32 = chunk.size_y
    if face == 0:
        u_count = chunk.size_y
        v_count = chunk.size_z
        slice_count = chunk.size_x
    elif face == 1:
        u_count = chunk.size_y
        v_count = chunk.size_z
        slice_count = chunk.size_x
    elif face == 4:
        u_count = chunk.size_x
        v_count = chunk.size_y
        slice_count = chunk.size_z
    elif face == 5:
        u_count = chunk.size_x
        v_count = chunk.size_y
        slice_count = chunk.size_z

    used_size: i32 = u_count * v_count
    if used == 0:
        return face_index

    slice: i32 = 0
    while slice < slice_count:
        Memory.set(used, 0, used_size * 4)
        v: i32 = 0
        while v < v_count:
            u: i32 = 0
            while u < u_count:
                mask_idx: i32 = v * u_count + u
                if Memory.read_i32(used + mask_idx * 4) != 0:
                    u = u + 1
                else:
                    block_id: i32 = voxel_face_block_at(chunk, face, u, v, slice)
                    if block_id == BlockId.air():
                        u = u + 1
                    else:
                        ao_key: i32 = voxel_face_ao_key(chunk, face, u, v, slice)
                        width: i32 = 1
                        while u + width < u_count:
                            next_idx: i32 = v * u_count + u + width
                            if Memory.read_i32(used + next_idx * 4) != 0:
                                break
                            if voxel_face_block_at(chunk, face, u + width, v, slice) != block_id:
                                break
                            if voxel_face_ao_key(chunk, face, u + width, v, slice) != ao_key:
                                break
                            width = width + 1

                        height: i32 = 1
                        can_grow: i32 = 1
                        while v + height < v_count:
                            can_grow = voxel_greedy_can_grow(chunk, used, face, slice, u_count, u, v + height, width, block_id, ao_key)
                            if can_grow == 0:
                                break
                            height = height + 1

                        voxel_greedy_mark_rect(used, u_count, u, v, width, height)
                        face_index = voxel_write_greedy_quad(chunk, vertices, indices, face_index, face, slice, u, v, u + width, v + height, block_id)
                        u = u + width
            v = v + 1
        slice = slice + 1

    return face_index

fun voxel_write_greedy_face(chunk: VoxelChunk, vertices: i64, indices: i64, start_face_index: i32, face: i32) -> i32:
    used_size: i32 = voxel_greedy_face_mask_size(chunk, face)
    used: i64 = Memory.malloc_zeroed((used_size as i64) * 4)
    if used == 0:
        return start_face_index
    face_index: i32 = voxel_write_greedy_face_with_mask(chunk, vertices, indices, start_face_index, face, used)
    Memory.free(used)
    return face_index

attach VoxelChunk:

    static fun create(size_x: i32, size_y: i32, size_z: i32) -> VoxelChunk:
        total: i32 = size_x * size_y * size_z
        data: i64 = Memory.malloc_zeroed((total as i64) * 4)
        palette_data: i64 = Memory.malloc_zeroed(3072)
        pi: i32 = 0
        while pi < 256:
            po: i64 = (pi as i64) * 12
            Memory.write_f32(palette_data + po, voxel_block_r(pi))
            Memory.write_f32(palette_data + po + 4, voxel_block_g(pi))
            Memory.write_f32(palette_data + po + 8, voxel_block_b(pi))
            pi = pi + 1
        chunk: VoxelChunk = VoxelChunk()
        chunk.size_x = size_x
        chunk.size_y = size_y
        chunk.size_z = size_z
        chunk.blocks = data
        chunk.palette = palette_data
        chunk.mesh_id = -1
        chunk.last_face_count = 0
        chunk.pos_x = 0.0
        chunk.pos_y = 0.0
        chunk.pos_z = 0.0
        chunk.neighbor_neg_x_ptr = 0
        chunk.neighbor_pos_x_ptr = 0
        chunk.neighbor_neg_y_ptr = 0
        chunk.neighbor_pos_y_ptr = 0
        chunk.neighbor_neg_z_ptr = 0
        chunk.neighbor_pos_z_ptr = 0
        chunk.tile_indices = 0
        chunk.atlas_cols = 0
        chunk.atlas_rows = 0
        chunk.atlas_repeat_span = 1
        return chunk

    fun set_neighbor_ptr(self, face: i32, neighbor_ptr: i64):
        if face == 0:
            self.neighbor_neg_x_ptr = neighbor_ptr
        elif face == 1:
            self.neighbor_pos_x_ptr = neighbor_ptr
        elif face == 2:
            self.neighbor_neg_y_ptr = neighbor_ptr
        elif face == 3:
            self.neighbor_pos_y_ptr = neighbor_ptr
        elif face == 4:
            self.neighbor_neg_z_ptr = neighbor_ptr
        else:
            self.neighbor_pos_z_ptr = neighbor_ptr

    fun set_texture_atlas(self, cols: i32, rows: i32, repeat_span: i32):
        self.atlas_cols = cols
        self.atlas_rows = rows
        self.atlas_repeat_span = repeat_span
        if self.atlas_repeat_span <= 0:
            self.atlas_repeat_span = 1
        if self.tile_indices == 0:
            self.tile_indices = Memory.malloc_zeroed(6144)

    fun set_block_face_tile(self, block_id: i32, face: i32, tile: i32):
        if self.tile_indices == 0:
            self.set_texture_atlas(self.atlas_cols, self.atlas_rows, self.atlas_repeat_span)
        if self.tile_indices == 0:
            return
        if block_id < 0:
            return
        if block_id >= 256:
            return
        if face < 0:
            return
        if face >= 6:
            return
        idx: i32 = block_id * 6 + face
        Memory.write_i32(self.tile_indices + ((idx as i64) * 4), tile)

    fun set_block_tile(self, block_id: i32, tile: i32):
        face: i32 = 0
        while face < 6:
            self.set_block_face_tile(block_id, face, tile)
            face = face + 1

    fun block_face_tile(self, block_id: i32, face: i32) -> i32:
        if self.tile_indices == 0:
            return 0
        if block_id < 0:
            return 0
        if block_id >= 256:
            return 0
        if face < 0:
            return 0
        if face >= 6:
            return 0
        idx: i32 = block_id * 6 + face
        return Memory.read_i32(self.tile_indices + ((idx as i64) * 4))

    fun destroy(self):
        if self.blocks != 0:
            Memory.free(self.blocks)
            self.blocks = 0
        if self.palette != 0:
            Memory.free(self.palette)
            self.palette = 0
        if self.tile_indices != 0:
            Memory.free(self.tile_indices)
            self.tile_indices = 0
        Memory.free(self as i64)

    fun index(self, x: i32, y: i32, z: i32) -> i32:
        return z * self.size_x * self.size_y + y * self.size_x + x

    fun in_bounds(self, x: i32, y: i32, z: i32) -> i32:
        if x < 0:
            return 0
        if y < 0:
            return 0
        if z < 0:
            return 0
        if x >= self.size_x:
            return 0
        if y >= self.size_y:
            return 0
        if z >= self.size_z:
            return 0
        return 1

    fun get(self, x: i32, y: i32, z: i32) -> i32:
        if self.blocks == 0:
            return BlockId.air()
        if self.in_bounds(x, y, z) == 0:
            return BlockId.air()
        idx: i64 = self.index(x, y, z) as i64
        return Memory.read_i32(self.blocks + idx * 4)

    fun set(self, x: i32, y: i32, z: i32, block_id: i32):
        if self.blocks == 0:
            return
        if self.in_bounds(x, y, z) == 0:
            return
        idx: i64 = self.index(x, y, z) as i64
        Memory.write_i32(self.blocks + idx * 4, block_id)

    fun fill(self, block_id: i32):
        if self.blocks == 0:
            return
        total: i32 = self.size_x * self.size_y * self.size_z
        i: i32 = 0
        while i < total:
            Memory.write_i32(self.blocks + ((i as i64) * 4), block_id)
            i = i + 1

    fun set_block_color(self, block_id: i32, r: f32, g: f32, b: f32):
        if self.palette == 0:
            return
        if block_id < 0:
            return
        if block_id >= 256:
            return
        po: i64 = (block_id as i64) * 12
        Memory.write_f32(self.palette + po, r)
        Memory.write_f32(self.palette + po + 4, g)
        Memory.write_f32(self.palette + po + 8, b)

    fun block_r(self, block_id: i32) -> f32:
        if self.palette == 0:
            return voxel_block_r(block_id)
        if block_id < 0:
            return 0.0
        if block_id >= 256:
            return voxel_block_r(block_id)
        return Memory.read_f32(self.palette + (block_id as i64) * 12)

    fun block_g(self, block_id: i32) -> f32:
        if self.palette == 0:
            return voxel_block_g(block_id)
        if block_id < 0:
            return 0.0
        if block_id >= 256:
            return voxel_block_g(block_id)
        return Memory.read_f32(self.palette + (block_id as i64) * 12 + 4)

    fun block_b(self, block_id: i32) -> f32:
        if self.palette == 0:
            return voxel_block_b(block_id)
        if block_id < 0:
            return 0.0
        if block_id >= 256:
            return voxel_block_b(block_id)
        return Memory.read_f32(self.palette + (block_id as i64) * 12 + 8)

    fun set_position(self, x: f32, y: f32, z: f32):
        self.pos_x = x
        self.pos_y = y
        self.pos_z = z
        if self.mesh_id >= 0:
            Engine.set_transform(self.mesh_id, self.pos_x, self.pos_y, self.pos_z, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0)

    fun face_visible(self, x: i32, y: i32, z: i32) -> i32:
        if self.in_bounds(x, y, z) == 0:
            return self.out_of_bounds_face_visible(x, y, z)
        if self.get(x, y, z) == BlockId.air():
            return 1
        return 0

    fun out_of_bounds_face_visible(self, x: i32, y: i32, z: i32) -> i32:
        if x < 0:
            if self.neighbor_neg_x_ptr != 0:
                nx: VoxelChunk = self.neighbor_neg_x_ptr as VoxelChunk
                if nx.in_bounds(nx.size_x - 1, y, z) == 1:
                    if nx.get(nx.size_x - 1, y, z) != BlockId.air():
                        return 0
            return 1
        if x >= self.size_x:
            if self.neighbor_pos_x_ptr != 0:
                px: VoxelChunk = self.neighbor_pos_x_ptr as VoxelChunk
                if px.in_bounds(0, y, z) == 1:
                    if px.get(0, y, z) != BlockId.air():
                        return 0
            return 1
        if y < 0:
            if self.neighbor_neg_y_ptr != 0:
                ny: VoxelChunk = self.neighbor_neg_y_ptr as VoxelChunk
                if ny.in_bounds(x, ny.size_y - 1, z) == 1:
                    if ny.get(x, ny.size_y - 1, z) != BlockId.air():
                        return 0
            return 1
        if y >= self.size_y:
            if self.neighbor_pos_y_ptr != 0:
                py: VoxelChunk = self.neighbor_pos_y_ptr as VoxelChunk
                if py.in_bounds(x, 0, z) == 1:
                    if py.get(x, 0, z) != BlockId.air():
                        return 0
            return 1
        if z < 0:
            if self.neighbor_neg_z_ptr != 0:
                nz: VoxelChunk = self.neighbor_neg_z_ptr as VoxelChunk
                if nz.in_bounds(x, y, nz.size_z - 1) == 1:
                    if nz.get(x, y, nz.size_z - 1) != BlockId.air():
                        return 0
            return 1
        if z >= self.size_z:
            if self.neighbor_pos_z_ptr != 0:
                pz: VoxelChunk = self.neighbor_pos_z_ptr as VoxelChunk
                if pz.in_bounds(x, y, 0) == 1:
                    if pz.get(x, y, 0) != BlockId.air():
                        return 0
            return 1
        return 1

    fun visible_face_count(self) -> i32:
        count: i32 = 0
        x: i32 = 0
        y: i32 = 0
        z: i32 = 0
        block_id: i32 = 0
        while z < self.size_z:
            y = 0
            while y < self.size_y:
                x = 0
                while x < self.size_x:
                    block_id = self.get(x, y, z)
                    if block_id != BlockId.air():
                        count = count + self.face_visible(x - 1, y, z)
                        count = count + self.face_visible(x + 1, y, z)
                        count = count + self.face_visible(x, y - 1, z)
                        count = count + self.face_visible(x, y + 1, z)
                        count = count + self.face_visible(x, y, z - 1)
                        count = count + self.face_visible(x, y, z + 1)
                    x = x + 1
                y = y + 1
            z = z + 1
        return count

    fun build_mesh(self) -> GpuMeshData:
        max_faces: i32 = self.visible_face_count()
        if max_faces <= 0:
            self.last_face_count = 0
            return GpuMeshData()
        max_vertex_count: i32 = max_faces * 4
        max_index_count: i32 = max_faces * 6
        vertices: i64 = Memory.malloc_zeroed((max_vertex_count as i64) * (FROG_GPU_VERTEX_STRIDE as i64))
        if vertices == 0:
            return GpuMeshData()
        indices: i64 = Memory.malloc_zeroed((max_index_count as i64) * 4)
        if indices == 0:
            Memory.free(vertices)
            return GpuMeshData()

        face_index: i32 = 0
        face_index = voxel_write_greedy_face(self, vertices, indices, face_index, 0)
        face_index = voxel_write_greedy_face(self, vertices, indices, face_index, 1)
        face_index = voxel_write_greedy_face(self, vertices, indices, face_index, 2)
        face_index = voxel_write_greedy_face(self, vertices, indices, face_index, 3)
        face_index = voxel_write_greedy_face(self, vertices, indices, face_index, 4)
        face_index = voxel_write_greedy_face(self, vertices, indices, face_index, 5)

        if face_index <= 0:
            self.last_face_count = 0
            Memory.free(vertices)
            Memory.free(indices)
            return GpuMeshData()

        self.last_face_count = face_index
        return GpuMeshData(vertices=vertices, vertex_count=face_index * 4, indices=indices, index_count=face_index * 6)

    fun build_mesh_into(self, workspace: VoxelMeshWorkspace) -> GpuMeshData:
        max_faces: i32 = self.visible_face_count()
        if max_faces <= 0:
            self.last_face_count = 0
            return GpuMeshData()
        if workspace.ensure_faces(max_faces) == 0:
            self.last_face_count = 0
            return GpuMeshData()
        max_mask: i32 = self.size_x * self.size_z
        yz_mask: i32 = self.size_y * self.size_z
        xy_mask: i32 = self.size_x * self.size_y
        if yz_mask > max_mask:
            max_mask = yz_mask
        if xy_mask > max_mask:
            max_mask = xy_mask
        if workspace.ensure_mask(max_mask) == 0:
            self.last_face_count = 0
            return GpuMeshData()

        face_index: i32 = 0
        face_index = voxel_write_greedy_face_with_mask(self, workspace.vertices, workspace.indices, face_index, 0, workspace.mask)
        face_index = voxel_write_greedy_face_with_mask(self, workspace.vertices, workspace.indices, face_index, 1, workspace.mask)
        face_index = voxel_write_greedy_face_with_mask(self, workspace.vertices, workspace.indices, face_index, 2, workspace.mask)
        face_index = voxel_write_greedy_face_with_mask(self, workspace.vertices, workspace.indices, face_index, 3, workspace.mask)
        face_index = voxel_write_greedy_face_with_mask(self, workspace.vertices, workspace.indices, face_index, 4, workspace.mask)
        face_index = voxel_write_greedy_face_with_mask(self, workspace.vertices, workspace.indices, face_index, 5, workspace.mask)

        if face_index <= 0:
            self.last_face_count = 0
            return GpuMeshData()
        self.last_face_count = face_index
        return GpuMeshData(vertices=workspace.vertices, vertex_count=face_index * 4, indices=workspace.indices, index_count=face_index * 6)

    fun begin_mesh_into(self, workspace: VoxelMeshWorkspace) -> i32:
        max_faces: i32 = self.visible_face_count()
        if max_faces <= 0:
            self.last_face_count = 0
            return 0
        if workspace.ensure_faces(max_faces) == 0:
            self.last_face_count = 0
            return 0 - 1
        max_mask: i32 = self.size_x * self.size_z
        yz_mask: i32 = self.size_y * self.size_z
        xy_mask: i32 = self.size_x * self.size_y
        if yz_mask > max_mask:
            max_mask = yz_mask
        if xy_mask > max_mask:
            max_mask = xy_mask
        if workspace.ensure_mask(max_mask) == 0:
            self.last_face_count = 0
            return 0 - 1
        self.last_face_count = 0
        return 1

    fun build_mesh_face_into(self, workspace: VoxelMeshWorkspace, face: i32, face_index: i32) -> i32:
        if workspace.vertices == 0:
            return face_index
        if workspace.indices == 0:
            return face_index
        if workspace.mask == 0:
            return face_index
        return voxel_write_greedy_face_with_mask(self, workspace.vertices, workspace.indices, face_index, face, workspace.mask)

    fun upload_workspace_mesh(self, workspace: VoxelMeshWorkspace, face_count: i32) -> i32:
        if face_count <= 0:
            self.last_face_count = 0
            return self.upload_built_mesh(GpuMeshData())
        self.last_face_count = face_count
        mesh: GpuMeshData = GpuMeshData(vertices=workspace.vertices, vertex_count=face_count * 4, indices=workspace.indices, index_count=face_count * 6)
        return self.upload_built_mesh(mesh)

    fun upload_built_mesh(self, mesh: GpuMeshData) -> i32:
        if mesh.vertices == 0:
            if self.mesh_id >= 0:
                Engine.set_instance_visible(self.mesh_id, 0)
                return self.mesh_id
            return -1
        if self.mesh_id >= 0:
            next_mesh_id: i32 = Engine.replace_mesh_data(self.mesh_id, mesh)
            if next_mesh_id >= 0:
                self.mesh_id = next_mesh_id
        else:
            self.mesh_id = Engine.upload_mesh_data(mesh)
        if self.mesh_id >= 0:
            Engine.set_transform(self.mesh_id, self.pos_x, self.pos_y, self.pos_z, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0)
        return self.mesh_id

    fun upload(self) -> i32:
        mesh: GpuMeshData = self.build_mesh()
        mesh_id: i32 = self.upload_built_mesh(mesh)
        if mesh.vertices != 0:
            Memory.free(mesh.vertices)
        if mesh.indices != 0:
            Memory.free(mesh.indices)
        return mesh_id

    fun upload_with_workspace(self, workspace: VoxelMeshWorkspace) -> i32:
        mesh: GpuMeshData = self.build_mesh_into(workspace)
        return self.upload_built_mesh(mesh)
