##############################
# Simple Game - Flycam Controller
##############################

fun update_flycam(cam: FlycamNode, dt: f32):
    if Input.key_down(KEY_ESCAPE) == 1:
        if cam.captured == 1:
            Engine.release_mouse()
            cam.captured = 0

    if cam.captured == 0:
        if Input.key_down(KEY_M) == 1:
            Engine.capture_mouse()
            cam.captured = 1
            cam.look_ready = 0

    if cam.captured == 1:
        if cam.look_ready == 0:
            Engine.center_mouse()
            cam.aim_x = Engine.mouse_x()
            cam.aim_y = Engine.mouse_y()
            cam.look_ready = 1
        else:
            mx: i32 = Engine.mouse_x()
            my: i32 = Engine.mouse_y()
            mdx: i32 = mx - cam.aim_x
            mdy: i32 = my - cam.aim_y
            cam.yaw = normalize_angle_deg(cam.yaw - (mdx as f32) * 0.07)
            cam.pitch = clamp(cam.pitch - (mdy as f32) * 0.07, 0.0 - 89.0, 89.0)
            Engine.center_mouse()

    if Input.key_down(KEY_LEFT) == 1:
        cam.yaw = normalize_angle_deg(cam.yaw + 50.0 * dt)
    if Input.key_down(KEY_RIGHT) == 1:
        cam.yaw = normalize_angle_deg(cam.yaw - 50.0 * dt)
    if Input.key_down(KEY_UP) == 1:
        cam.pitch = clamp(cam.pitch + 50.0 * dt, 0.0 - 89.0, 89.0)
    if Input.key_down(KEY_DOWN) == 1:
        cam.pitch = clamp(cam.pitch - 50.0 * dt, 0.0 - 89.0, 89.0)

    move_speed: f32 = cam.move_speed
    if Input.key_down(KEY_SHIFT) == 1:
        move_speed = move_speed * cam.fast_mult
    speed: f32 = move_speed * dt

    yr: f32 = deg2rad(cam.yaw)
    fwd_x: f32 = 0.0 - @sin(yr)
    fwd_z: f32 = 0.0 - @cos(yr)
    right_x: f32 = @cos(yr)
    right_z: f32 = 0.0 - @sin(yr)

    if Input.key_down(KEY_W) == 1:
        cam.pos_x = cam.pos_x + fwd_x * speed
        cam.pos_z = cam.pos_z + fwd_z * speed
    if Input.key_down(KEY_S) == 1:
        cam.pos_x = cam.pos_x - fwd_x * speed
        cam.pos_z = cam.pos_z - fwd_z * speed
    if Input.key_down(KEY_A) == 1:
        cam.pos_x = cam.pos_x - right_x * speed
        cam.pos_z = cam.pos_z - right_z * speed
    if Input.key_down(KEY_D) == 1:
        cam.pos_x = cam.pos_x + right_x * speed
        cam.pos_z = cam.pos_z + right_z * speed
    if Input.key_down(KEY_SPACE) == 1 or Input.key_down(KEY_E) == 1:
        cam.pos_y = cam.pos_y + speed
    if Input.key_down(KEY_CTRL) == 1 or Input.key_down(KEY_Q) == 1:
        cam.pos_y = cam.pos_y - speed

    if cam.pos_y < 1.2:
        cam.pos_y = 1.2
    if cam.pos_y > 120.0:
        cam.pos_y = 120.0
