##############################
# Simple Game - OOP 3D
##############################

import std
import frog
import game.runtime

Engine.window.create("Simple Game - OOP Nodes", 1200, 720)
#Engine.window.set_mode(WindowMode.fullscreen())
Engine.window.set_mode(WindowMode.windowed())
#Engine.window.set_mode(WindowMode.borderless_fullscreen())
# Try one present mode at a time:
#Engine.properties.set_present_mode(PresentMode.auto())
Engine.properties.set_present_mode(PresentMode.immediate())
#Engine.properties.set_present_mode(PresentMode.mailbox())
#Engine.properties.set_present_mode(PresentMode.fifo())
#Engine.properties.set_present_mode(PresentMode.fifo_relaxed())
#Engine.properties.set_target_fps(60)
Engine.properties.set_frustum_culling(1)
Engine.debug.render_stats(0)
Engine.debug.frame_pacing(1)
#
Engine.properties.set_render_scale(2.0)
#print(Engine.properties.render_scale())
#Engine.properties.set_vsync(0)

#
Engine.properties.set_gpu_preference(GpuPreference.index(1))

Assets.mount("assets")
scene: Scene = Scene.create()
env: Environment = Environment.create()

sky_sun: DirectionalLight3D = DirectionalLight3D.create("SkySun")
sky_sun.set_direction(0.99803, 0.06279, 0.0 - 0.32)
sky_sun.set_color(Color.rgb(1.0, 0.55, 0.34))
sky_sun.set_shadows(ShadowSettings.high())

moon: DirectionalLight3D = DirectionalLight3D.create("Moon")
moon.set_direction(0.0 - 0.99803, 0.0 - 0.06279, 0.0 - 0.32)
moon.set_color(Color.rgb(0.48, 0.58, 0.82))
moon.set_intensity(0.0)
moon.set_ambient(0.02)
moon.set_shadows(ShadowSettings.medium())

sky: Sky = Sky.create()
sky.set_zenith(Color.rgb(0.08741, 0.12243, 0.21230))
sky.set_horizon(Color.rgb(0.44729, 0.24394, 0.22620))
sky.set_lower(Color.rgb(0.30644, 0.17920, 0.19271))
day_object: SkyObject = SkyObject.create("DaySkyObject")
day_object.follow_light(sky_sun)
day_object.set_shape(SkyShape.circle())
day_object.set_color(Color.rgb(1.0, 0.72, 0.45))
day_object.set_size(0.045)
day_object.set_glow(0.78)
day_object.set_softness(0.85)

night_object: SkyObject = SkyObject.create("NightSkyObject")
night_object.follow_light(moon)
night_object.set_shape(SkyShape.circle())
night_object.set_color(Color.rgb(0.78, 0.84, 1.0))
night_object.set_size(0.032)
night_object.set_glow(0.24)
night_object.set_softness(0.70)

stars: SkyObject = SkyObject.create("Stars")
stars.set_shape(SkyShape.stars())
stars.set_color(Color.rgb(0.86, 0.89, 0.95))
stars.set_strength(0.82122)
stars.set_count(110)

sky.add_object(day_object)
sky.add_object(night_object)
sky.add_object(stars)
env.set_sky(sky)
env.set_fog(Fog.view_distance(sky.fog_color(), 450.0))
scene.set_environment(env)

cycle: DayCycle = DayCycle.create(sky_sun, moon)
cycle.set_duration(1200.0)
cycle.set_time(0.76)
scene.set_day_cycle(cycle)

player_actor: Node3D = Node3D.create("Player")
player_model: Model3D = Assets.models.load("models/player/scene.gltf")
player_body: Node3D = Node3D.create("PlayerBody")
camera: Camera3D = Camera3D.create("Camera")
ground: Node3D = Node3D.create("Ground")

player_actor.position(0.0, 1.0, 0.0)
player_body.set_model(player_model)
camera.position(0.0, 2.0, 6.0)
camera.rotation(0.0 - 12.0, 180.0, 0.0)
camera.set_fov(100.0)
ground.as_static()
ground.with_box_collision()
ground.scale(800.0, 1.0, 800.0)

player_actor.add_child(player_body)
scene.add_child(player_actor)
player_actor.add_child(camera)
scene.add_child(ground)
scene.add_child(sky_sun)
scene.add_child(moon)
scene.set_directional_light(sky_sun)

Engine.scene.set(scene)
Engine.run()
