##############################
# Simple Game - OOP 3D
##############################

import std
import frog
import game.runtime

Engine.window.create("Simple Game - OOP Nodes", 1200, 720)
Engine.window.set_mode(WindowMode.fullscreen())
#Engine.window.set_mode(WindowMode.windowed())
#Engine.window.set_mode(WindowMode.borderless_fullscreen())
# Try one present mode at a time:
#Engine.properties.set_present_mode(PresentMode.auto())
Engine.properties.set_present_mode(PresentMode.immediate())
#Engine.properties.set_present_mode(PresentMode.mailbox())
#Engine.properties.set_present_mode(PresentMode.fifo())
#Engine.properties.set_present_mode(PresentMode.fifo_relaxed())
#Engine.properties.set_target_fps(60)
Engine.properties.set_frustum_culling(1)
Engine.debug.render_stats(0)
Engine.debug.frame_pacing(1)
#
Engine.properties.set_render_scale(2.0)
#print(Engine.properties.render_scale())
#Engine.properties.set_vsync(0)

#
Engine.properties.set_gpu_preference(GpuPreference.index(1))

Assets.mount("assets")
scene: Scene = Scene.create()
env: Environment = Environment.create()

sky_sun: DirectionalLight3D = DirectionalLight3D.create("SkySun")
sky_sun.set_direction(0.99803, 0.06279, 0.0 - 0.32)
sky_sun.set_color(Color.rgb(1.0, 0.55, 0.34))

sky: Sky = Sky.create()
sky.set_zenith(Color.rgb(0.08741, 0.12243, 0.21230))
sky.set_horizon(Color.rgb(0.44729, 0.24394, 0.22620))
sky.set_lower(Color.rgb(0.30644, 0.17920, 0.19271))
sky.set_star_color(Color.rgb(0.86, 0.89, 0.95))
sky.set_stars(0.82122, 110)
sky.set_sun(sky_sun)
sky.set_sun_color(Color.rgb(1.0, 0.55, 0.34))
sky.set_sun_size(0.035)
sky.set_sun_glow(0.70)
env.set_sky(sky)
env.set_fog(Fog.view_distance(sky.fog_color(), 450.0))
scene.set_environment(env)

player_actor: Node3D = Node3D.create("Player")
player_model: Model3D = Assets.models.load("models/player/scene.gltf")
player_body: Node3D = Node3D.create("PlayerBody")
camera: Camera3D = Camera3D.create("Camera")
ground: Node3D = Node3D.create("Ground")

player_actor.position(0.0, 1.0, 0.0)
player_body.set_model(player_model)
camera.position(0.0, 2.0, 6.0)
camera.rotation(0.0 - 12.0, 180.0, 0.0)
camera.set_fov(100.0)
ground.as_static()
ground.with_box_collision()
ground.scale(800.0, 1.0, 800.0)

player_actor.add_child(player_body)
scene.add_child(player_actor)
player_actor.add_child(camera)
scene.add_child(ground)

Engine.scene.set(scene)
Engine.run()
