##############################
# Simple Game - OOP 3D
##############################

import std
import frog
import game.runtime

Engine.window.create("Simple Game - OOP Nodes", 1200, 720)
Engine.properties.set_vsync(0)
Engine.properties.set_instance_culling(1)
Engine.debug.render_stats(1)

asset_probe: str = PathOps.resolve_path("src\\models\\player\\scene.gltf")
if PathOps.exists(asset_probe):
    Assets.mount("src")
else:
    Assets.mount(PathOps.resolve_from_exe("..\\src"))
scene: Scene = Scene.create()

player_actor: Node3D = Node3D.create("Player")
player_model: Model3D = Assets.models.load("models/player/scene.gltf")
player_body: Node3D = Node3D.create("PlayerBody")
camera: Camera3D = Camera3D.create("Camera")
ground: Node3D = Node3D.create("Ground")

player_actor.position(0.0, 1.0, 0.0)
player_body.set_model(player_model)
camera.position(0.0, 2.0, 6.0)
camera.rotation(0.0 - 12.0, 180.0, 0.0)
camera.set_fov(85.0)
ground.as_static()
ground.with_box_collision()
ground.scale(800.0, 1.0, 800.0)

player_actor.add_child(player_body)
scene.add_child(player_actor)
player_actor.add_child(camera)
scene.add_child(ground)

Engine.scene.set(scene)
Engine.run()
