##############################
# Simple Game - Gun Controller
# True FPS viewmodel: the gun is rendered in VIEW space so it stays perfectly
# fixed on screen regardless of where the player looks.
#
# The renderer computes MVP = (P * V) * model. If we set the gun's model matrix
# to (camera_world * local) - where camera_world = V^-1 - then
#   MVP = P * V * V^-1 * local = P * local
# so the gun is locked to the screen. local is a fixed view-space transform
# (offset + base orientation + scale); the player's motion cancels out.
##############################

# Spring-damped weapon sway (the engine Spring formula inlined on flat GunNode
# fields, matching the engine's @heap-struct mutation pattern). Turning the view
# pushes the gun opposite the look; the spring eases it back to rest.
# Framerate-independent: the target is built from look speed (deg/sec).
fun update_gun_sway(gun: GunNode, player: PlayerNode, dt: f32):
    if gun.gun_mesh_id < 0:
        return
    if dt <= 0.0:
        return

    dyaw: f32 = normalize_angle_deg(player.yaw - gun.prev_yaw)
    dpitch: f32 = player.pitch - gun.prev_pitch
    gun.prev_yaw = player.yaw
    gun.prev_pitch = player.pitch

    tx: f32 = clamp((0.0 - dyaw / dt) * gun.sway_amount, 0.0 - gun.sway_max, gun.sway_max)
    ty: f32 = clamp((0.0 - dpitch / dt) * gun.sway_amount, 0.0 - gun.sway_max, gun.sway_max)

    fx: f32 = gun.sway_stiffness * (tx - gun.sway_x) - gun.sway_damping * gun.sway_vx
    fy: f32 = gun.sway_stiffness * (ty - gun.sway_y) - gun.sway_damping * gun.sway_vy
    gun.sway_vx = gun.sway_vx + fx * dt
    gun.sway_vy = gun.sway_vy + fy * dt
    gun.sway_x = gun.sway_x + gun.sway_vx * dt
    gun.sway_y = gun.sway_y + gun.sway_vy * dt

# Aim-down-sights: hold right mouse to blend the gun toward the aimed pose.
# damp gives a smooth, framerate-independent transition both ways (idle <-> aim).
fun update_gun_ads(gun: GunNode, dt: f32):
    if dt <= 0.0:
        return
    target: f32 = 0.0
    if Input.key_down(MOUSE_RIGHT) == 1:
        target = 1.0
    gun.ads = damp(gun.ads, target, gun.ads_speed, dt)

# Drop (G) / pickup (F) reusing the single gun instance - no spawn/destroy.
# Drop: plant the instance in the world at the player's feet. Pickup: when the
# player is within pickup_radius, flip back to the held viewmodel. G/F are
# edge-detected (fire once per press, not every frame they're held).
fun update_gun_pickup(gun: GunNode, player: PlayerNode):
    if gun.gun_mesh_id < 0:
        return

    g_now: i32 = Input.key_down(KEY_G)
    f_now: i32 = Input.key_down(KEY_F)

    if g_now == 1:
        if gun.prev_g == 0:
            if gun.held == 1:
                yr: f32 = deg2rad(player.yaw)
                fwd_x: f32 = 0.0 - @sin(yr)
                fwd_z: f32 = 0.0 - @cos(yr)
                right_x: f32 = @cos(yr)
                right_z: f32 = 0.0 - @sin(yr)
                gun.drop_count = gun.drop_count + 1
                dc: i32 = gun.drop_count
                # Randomize each toss so no two drops look the same.
                fwd_mag: f32 = rand_range(dc, 1, 7, 1.6, 3.2)
                up_mag: f32 = rand_range(dc, 2, 13, 2.0, 3.4)
                side: f32 = rand_range(dc, 3, 19, 0.0 - 1.3, 1.3)
                spin_dir: f32 = 1.0
                if rand01(dc, 4, 23) < 0.5:
                    spin_dir = 0.0 - 1.0
                gun.drop_x = player.pos_x + fwd_x * 0.5
                gun.drop_y = player.pos_y - 0.4
                gun.drop_z = player.pos_z + fwd_z * 0.5
                gun.drop_yaw = player.yaw + rand_range(dc, 6, 31, 0.0, 360.0)
                gun.drop_vx = fwd_x * fwd_mag + right_x * side
                gun.drop_vy = up_mag
                gun.drop_vz = fwd_z * fwd_mag + right_z * side
                gun.drop_spin = 0.0
                gun.drop_spin_rate = spin_dir * rand_range(dc, 5, 29, 300.0, 720.0)
                gun.falling = 1
                gun.held = 0
    gun.prev_g = g_now

    if f_now == 1:
        if gun.prev_f == 0:
            if gun.held == 0:
                dx: f32 = player.pos_x - gun.drop_x
                dz: f32 = player.pos_z - gun.drop_z
                if dx * dx + dz * dz <= gun.pickup_radius * gun.pickup_radius:
                    gun.held = 1
    gun.prev_f = f_now

# Scripted "item drop" motion (Minecraft-style): a ballistic toss integrated by
# hand - gravity + tumble, no physics engine. ~6 float ops/frame for one item.
# Rests flat on the ground once it lands, then stops updating.
fun update_gun_drop(gun: GunNode, dt: f32):
    if gun.gun_mesh_id < 0:
        return
    if gun.falling == 0:
        return

    gravity: f32 = 14.0
    rest_y: f32 = 0.3

    gun.drop_vy = gun.drop_vy - gravity * dt
    gun.drop_x = gun.drop_x + gun.drop_vx * dt
    gun.drop_y = gun.drop_y + gun.drop_vy * dt
    gun.drop_z = gun.drop_z + gun.drop_vz * dt
    gun.drop_spin = gun.drop_spin + gun.drop_spin_rate * dt

    if gun.drop_y <= rest_y:
        gun.drop_y = rest_y
        gun.falling = 0
        # Settle flat on the ground (pitch 90 = lying down; tunable).
        Engine.set_transform(gun.gun_mesh_id, gun.drop_x, gun.drop_y, gun.drop_z, 90.0, gun.drop_yaw, 0.0, gun.world_scale, gun.world_scale, gun.world_scale)
        return

    # Mid-air: tumble end-over-end (rx = drop_spin).
    Engine.set_transform(gun.gun_mesh_id, gun.drop_x, gun.drop_y, gun.drop_z, gun.drop_spin, gun.drop_yaw, 0.0, gun.world_scale, gun.world_scale, gun.world_scale)

fun update_gun_player(gun: GunNode, player: PlayerNode):
    if gun.gun_mesh_id < 0:
        return

    pi: f32 = 3.14159265
    ax: f32 = player.pitch * pi / 180.0
    ay: f32 = player.yaw * pi / 180.0
    cx: f32 = @cos(ax)
    sx: f32 = @sin(ax)
    cy: f32 = @cos(ay)
    sy: f32 = @sin(ay)

    # camera_world = V^-1: rotation columns are the camera's world axes
    #   right = ( cy,     0,    -sy   )   -> column 0
    #   up    = ( sx*sy,  cx,    sx*cy)   -> column 1
    #   back  = ( cx*sy, -sx,    cx*cy)   -> column 2 (camera looks down -Z)
    cw: Mat4 = Mat4.identity()
    cw.m0 = cy
    cw.m1 = 0.0
    cw.m2 = 0.0 - sy
    cw.m3 = 0.0
    cw.m4 = sx * sy
    cw.m5 = cx
    cw.m6 = sx * cy
    cw.m7 = 0.0
    cw.m8 = cx * sy
    cw.m9 = 0.0 - sx
    cw.m10 = cx * cy
    cw.m11 = 0.0
    cw.m12 = player.pos_x
    cw.m13 = player.pos_y
    cw.m14 = player.pos_z
    cw.m15 = 1.0

    # local view-space transform: T(offset) * R(biases) * S(scale).
    # View axes: +X right, +Y up, +Z back; gun sits in front at -Z.
    # Blend idle->aim by gun.ads, then add sway (reduced while aiming for a steady hold).
    base_right: f32 = lerp(gun.offset_right, gun.ads_right, gun.ads)
    base_up: f32 = lerp(gun.offset_up, gun.ads_up, gun.ads)
    base_fwd: f32 = lerp(gun.offset_fwd, gun.ads_fwd, gun.ads)
    sway_scale: f32 = 1.0 - gun.ads * 0.7
    off_right: f32 = base_right + gun.sway_x * sway_scale
    off_up: f32 = base_up + gun.sway_y * sway_scale
    roll: f32 = gun.roll_bias + gun.sway_x * gun.sway_roll * sway_scale
    local_rot: Mat4 = Mat4.trs(off_right, off_up, 0.0 - base_fwd, gun.pitch_bias, gun.yaw_bias, roll, gun.gun_scale, gun.gun_scale, gun.gun_scale)

    model: Mat4 = cw.mul(local_rot)
    mat_ptr: i64 = gun.model_matrix_ptr
    if mat_ptr == 0:
        mat_ptr = Memory.malloc_zeroed(64)
        gun.model_matrix_ptr = mat_ptr
    if mat_ptr == 0:
        return
    model.write_to_ptr(mat_ptr)
    Engine.set_model_matrix_raw(gun.gun_mesh_id, mat_ptr)
